File: libFortran/linpack/src/zchdc.f
      subroutine zchdc(a,lda,p,work,jpvt,job,info)
      integer lda,p,jpvt(*),job,info
      complex*16 a(lda,*),work(*)
c
c     zchdc computes the cholesky decomposition of a positive definite
c     matrix.  a pivoting option allows the user to estimate the
c     condition of a positive definite matrix or determine the rank
c     of a positive semidefinite matrix.
c
c     on entry
c
c         a      complex*16(lda,p).
c                a contains the matrix whose decomposition is to
c                be computed.  onlt the upper half of a need be stored.
c                the lower part of the array a is not referenced.
c
c         lda    integer.
c                lda is the leading dimension of the array a.
c
c         p      integer.
c                p is the order of the matrix.
c
c         work   complex*16.
c                work is a work array.
c
c         jpvt   integer(p).
c                jpvt contains integers that control the selection
c                of the pivot elements, if pivoting has been requested.
c                each diagonal element a(k,k)
c                is placed in one of three classes according to the
c                value of jpvt(k).
c
c                   if jpvt(k) .gt. 0, then x(k) is an initial
c                                      element.
c
c                   if jpvt(k) .eq. 0, then x(k) is a free element.
c
c                   if jpvt(k) .lt. 0, then x(k) is a final element.
c
c                before the decomposition is computed, initial elements
c                are moved by symmetric row and column interchanges to
c                the beginning of the array a and final
c                elements to the end.  both initial and final elements
c                are frozen in place during the computation and only
c                free elements are moved.  at the k-th stage of the
c                reduction, if a(k,k) is occupied by a free element
c                it is interchanged with the largest free element
c                a(l,l) with l .ge. k.  jpvt is not referenced if
c                job .eq. 0.
c
c        job     integer.
c                job is an integer that initiates column pivoting.
c                if job .eq. 0, no pivoting is done.
c                if job .ne. 0, pivoting is done.
c
c     on return
c
c         a      a contains in its upper half the cholesky factor
c                of the matrix a as it has been permuted by pivoting.
c
c         jpvt   jpvt(j) contains the index of the diagonal element
c                of a that was moved into the j-th position,
c                provided pivoting was requested.
c
c         info   contains the index of the last positive diagonal
c                element of the cholesky factor.
c
c     for positive definite matrices info = p is the normal return.
c     for pivoting with positive semidefinite matrices info will
c     in general be less than p.  however, info may be greater than
c     the rank of a, since rounding error can cause an otherwise zero
c     element to be positive. indefinite systems will always cause
c     info to be less than p.
c
c     linpack. this version dated 03/19/79 .
c     j.j. dongarra and g.w. stewart, argonne national laboratory and
c     university of maryland.
c
c
c     blas zaxpy,zswap
c     fortran dsqrt,dconjg
c
c     internal variables
c
      integer pu,pl,plp1,i,j,jp,jt,k,kb,km1,kp1,l,maxl
      complex*16 temp
      double precision maxdia
      logical swapk,negk
      double precision dreal
      complex*16 zdumr
      dreal(zdumr) = zdumr
c
      pl = 1
      pu = 0
      info = p
      if (job .eq. 0) go to 160
c
c        pivoting has been requested. rearrange the
c        the elements according to jpvt.
c
         do 70 k = 1, p
            swapk = jpvt(k) .gt. 0
            negk = jpvt(k) .lt. 0
            jpvt(k) = k
            if (negk) jpvt(k) = -jpvt(k)
            if (.not.swapk) go to 60
               if (k .eq. pl) go to 50
                  call zswap(pl-1,a(1,k),1,a(1,pl),1)
                  temp = a(k,k)
                  a(k,k) = a(pl,pl)
                  a(pl,pl) = temp
                  a(pl,k) = dconjg(a(pl,k))
                  plp1 = pl + 1
                  if (p .lt. plp1) go to 40
                  do 30 j = plp1, p
                     if (j .ge. k) go to 10
                        temp = dconjg(a(pl,j))
                        a(pl,j) = dconjg(a(j,k))
                        a(j,k) = temp
                     go to 20
   10                continue
                     if (j .eq. k) go to 20
                        temp = a(k,j)
                        a(k,j) = a(pl,j)
                        a(pl,j) = temp
   20                continue
   30             continue
   40             continue
                  jpvt(k) = jpvt(pl)
                  jpvt(pl) = k
   50          continue
               pl = pl + 1
   60       continue
   70    continue
         pu = p
         if (p .lt. pl) go to 150
         do 140 kb = pl, p
            k = p - kb + pl
            if (jpvt(k) .ge. 0) go to 130
               jpvt(k) = -jpvt(k)
               if (pu .eq. k) go to 120
                  call zswap(k-1,a(1,k),1,a(1,pu),1)
                  temp = a(k,k)
                  a(k,k) = a(pu,pu)
                  a(pu,pu) = temp
                  a(k,pu) = dconjg(a(k,pu))
                  kp1 = k + 1
                  if (p .lt. kp1) go to 110
                  do 100 j = kp1, p
                     if (j .ge. pu) go to 80
                        temp = dconjg(a(k,j))
                        a(k,j) = dconjg(a(j,pu))
                        a(j,pu) = temp
                     go to 90
   80                continue
                     if (j .eq. pu) go to 90
                        temp = a(k,j)
                        a(k,j) = a(pu,j)
                        a(pu,j) = temp
   90                continue
  100             continue
  110             continue
                  jt = jpvt(k)
                  jpvt(k) = jpvt(pu)
                  jpvt(pu) = jt
  120          continue
               pu = pu - 1
  130       continue
  140    continue
  150    continue
  160 continue
      do 270 k = 1, p
c
c        reduction loop.
c
         maxdia = dreal(a(k,k))
         kp1 = k + 1
         maxl = k
c
c        determine the pivot element.
c
         if (k .lt. pl .or. k .ge. pu) go to 190
            do 180 l = kp1, pu
               if (dreal(a(l,l)) .le. maxdia) go to 170
                  maxdia = dreal(a(l,l))
                  maxl = l
  170          continue
  180       continue
  190    continue
c
c        quit if the pivot element is not positive.
c
         if (maxdia .gt. 0.0d0) go to 200
            info = k - 1
c     ......exit
            go to 280
  200    continue
         if (k .eq. maxl) go to 210
c
c           start the pivoting and update jpvt.
c
            km1 = k - 1
            call zswap(km1,a(1,k),1,a(1,maxl),1)
            a(maxl,maxl) = a(k,k)
            a(k,k) = dcmplx(maxdia,0.0d0)
            jp = jpvt(maxl)
            jpvt(maxl) = jpvt(k)
            jpvt(k) = jp
            a(k,maxl) = dconjg(a(k,maxl))
  210    continue
c
c        reduction step. pivoting is contained across the rows.
c
         work(k) = dcmplx(dsqrt(dreal(a(k,k))),0.0d0)
         a(k,k) = work(k)
         if (p .lt. kp1) go to 260
         do 250 j = kp1, p
            if (k .eq. maxl) go to 240
               if (j .ge. maxl) go to 220
                  temp = dconjg(a(k,j))
                  a(k,j) = dconjg(a(j,maxl))
                  a(j,maxl) = temp
               go to 230
  220          continue
               if (j .eq. maxl) go to 230
                  temp = a(k,j)
                  a(k,j) = a(maxl,j)
                  a(maxl,j) = temp
  230          continue
  240       continue
            a(k,j) = a(k,j)/work(k)
            work(j) = dconjg(a(k,j))
            temp = -a(k,j)
            call zaxpy(j-k,temp,work(kp1),1,a(kp1,j),1)
  250    continue
  260    continue
  270 continue
  280 continue
      return
      end

File: packages/sciwasm/src/wasm/linpack/zchdc.c
/* Subroutine */ int zchdc_(doublecomplex *a, integer *lda, integer *p, 
	doublecomplex *work, integer *jpvt, integer *job, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    double sqrt(doublereal);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    integer j, k, l, kb, jp, pl, jt, pu, km1, kp1, plp1;
    logical negk;
    integer maxl;
    doublecomplex temp;
    logical swapk;
    extern /* Subroutine */ int zswap_(integer *, doublecomplex *, integer *, 
	    doublecomplex *, integer *), zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    doublereal maxdia;


/*     zchdc computes the cholesky decomposition of a positive definite */
/*     matrix.  a pivoting option allows the user to estimate the */
/*     condition of a positive definite matrix or determine the rank */
/*     of a positive semidefinite matrix. */

/*     on entry */

/*         a      complex*16(lda,p). */
/*                a contains the matrix whose decomposition is to */
/*                be computed.  onlt the upper half of a need be stored. */
/*                the lower part of the array a is not referenced. */

/*         lda    integer. */
/*                lda is the leading dimension of the array a. */

/*         p      integer. */
/*                p is the order of the matrix. */

/*         work   complex*16. */
/*                work is a work array. */

/*         jpvt   integer(p). */
/*                jpvt contains integers that control the selection */
/*                of the pivot elements, if pivoting has been requested. */
/*                each diagonal element a(k,k) */
/*                is placed in one of three classes according to the */
/*                value of jpvt(k). */

/*                   if jpvt(k) .gt. 0, then x(k) is an initial */
/*                                      element. */

/*                   if jpvt(k) .eq. 0, then x(k) is a free element. */

/*                   if jpvt(k) .lt. 0, then x(k) is a final element. */

/*                before the decomposition is computed, initial elements */
/*                are moved by symmetric row and column interchanges to */
/*                the beginning of the array a and final */
/*                elements to the end.  both initial and final elements */
/*                are frozen in place during the computation and only */
/*                free elements are moved.  at the k-th stage of the */
/*                reduction, if a(k,k) is occupied by a free element */
/*                it is interchanged with the largest free element */
/*                a(l,l) with l .ge. k.  jpvt is not referenced if */
/*                job .eq. 0. */

/*        job     integer. */
/*                job is an integer that initiates column pivoting. */
/*                if job .eq. 0, no pivoting is done. */
/*                if job .ne. 0, pivoting is done. */

/*     on return */

/*         a      a contains in its upper half the cholesky factor */
/*                of the matrix a as it has been permuted by pivoting. */

/*         jpvt   jpvt(j) contains the index of the diagonal element */
/*                of a that was moved into the j-th position, */
/*                provided pivoting was requested. */

/*         info   contains the index of the last positive diagonal */
/*                element of the cholesky factor. */

/*     for positive definite matrices info = p is the normal return. */
/*     for pivoting with positive semidefinite matrices info will */
/*     in general be less than p.  however, info may be greater than */
/*     the rank of a, since rounding error can cause an otherwise zero */
/*     element to be positive. indefinite systems will always cause */
/*     info to be less than p. */

/*     linpack. this version dated 03/19/79 . */
/*     j.j. dongarra and g.w. stewart, argonne national laboratory and */
/*     university of maryland. */


/*     blas zaxpy,zswap */
/*     fortran dsqrt,dconjg */

/*     internal variables */


    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --work;
    --jpvt;

    /* Function Body */
    pl = 1;
    pu = 0;
    *info = *p;
    if (*job == 0) {
	goto L160;
    }

/*        pivoting has been requested. rearrange the */
/*        the elements according to jpvt. */

    i__1 = *p;
    for (k = 1; k <= i__1; ++k) {
	swapk = jpvt[k] > 0;
	negk = jpvt[k] < 0;
	jpvt[k] = k;
	if (negk) {
	    jpvt[k] = -jpvt[k];
	}
	if (! swapk) {
	    goto L60;
	}
	if (k == pl) {
	    goto L50;
	}
	i__2 = pl - 1;
	zswap_(&i__2, &a[k * a_dim1 + 1], &c__1, &a[pl * a_dim1 + 1], &c__1);
	i__2 = k + k * a_dim1;
	temp.r = a[i__2].r, temp.i = a[i__2].i;
	i__2 = k + k * a_dim1;
	i__3 = pl + pl * a_dim1;
	a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
	i__2 = pl + pl * a_dim1;
	a[i__2].r = temp.r, a[i__2].i = temp.i;
	i__2 = pl + k * a_dim1;
	d_cnjg(&z__1, &a[pl + k * a_dim1]);
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	plp1 = pl + 1;
	if (*p < plp1) {
	    goto L40;
	}
	i__2 = *p;
	for (j = plp1; j <= i__2; ++j) {
	    if (j >= k) {
		goto L10;
	    }
	    d_cnjg(&z__1, &a[pl + j * a_dim1]);
	    temp.r = z__1.r, temp.i = z__1.i;
	    i__3 = pl + j * a_dim1;
	    d_cnjg(&z__1, &a[j + k * a_dim1]);
	    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    i__3 = j + k * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
	    goto L20;
L10:
	    if (j == k) {
		goto L20;
	    }
	    i__3 = k + j * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    i__3 = k + j * a_dim1;
	    i__4 = pl + j * a_dim1;
	    a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
	    i__3 = pl + j * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
L20:
/* L30: */
	    ;
	}
L40:
	jpvt[k] = jpvt[pl];
	jpvt[pl] = k;
L50:
	++pl;
L60:
/* L70: */
	;
    }
    pu = *p;
    if (*p < pl) {
	goto L150;
    }
    i__1 = *p;
    for (kb = pl; kb <= i__1; ++kb) {
	k = *p - kb + pl;
	if (jpvt[k] >= 0) {
	    goto L130;
	}
	jpvt[k] = -jpvt[k];
	if (pu == k) {
	    goto L120;
	}
	i__2 = k - 1;
	zswap_(&i__2, &a[k * a_dim1 + 1], &c__1, &a[pu * a_dim1 + 1], &c__1);
	i__2 = k + k * a_dim1;
	temp.r = a[i__2].r, temp.i = a[i__2].i;
	i__2 = k + k * a_dim1;
	i__3 = pu + pu * a_dim1;
	a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
	i__2 = pu + pu * a_dim1;
	a[i__2].r = temp.r, a[i__2].i = temp.i;
	i__2 = k + pu * a_dim1;
	d_cnjg(&z__1, &a[k + pu * a_dim1]);
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	kp1 = k + 1;
	if (*p < kp1) {
	    goto L110;
	}
	i__2 = *p;
	for (j = kp1; j <= i__2; ++j) {
	    if (j >= pu) {
		goto L80;
	    }
	    d_cnjg(&z__1, &a[k + j * a_dim1]);
	    temp.r = z__1.r, temp.i = z__1.i;
	    i__3 = k + j * a_dim1;
	    d_cnjg(&z__1, &a[j + pu * a_dim1]);
	    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    i__3 = j + pu * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
	    goto L90;
L80:
	    if (j == pu) {
		goto L90;
	    }
	    i__3 = k + j * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    i__3 = k + j * a_dim1;
	    i__4 = pu + j * a_dim1;
	    a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
	    i__3 = pu + j * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
L90:
/* L100: */
	    ;
	}
L110:
	jt = jpvt[k];
	jpvt[k] = jpvt[pu];
	jpvt[pu] = jt;
L120:
	--pu;
L130:
/* L140: */
	;
    }
L150:
L160:
    i__1 = *p;
    for (k = 1; k <= i__1; ++k) {

/*        reduction loop. */

	i__2 = k + k * a_dim1;
	maxdia = a[i__2].r;
	kp1 = k + 1;
	maxl = k;

/*        determine the pivot element. */

	if (k < pl || k >= pu) {
	    goto L190;
	}
	i__2 = pu;
	for (l = kp1; l <= i__2; ++l) {
	    i__3 = l + l * a_dim1;
	    if (a[i__3].r <= maxdia) {
		goto L170;
	    }
	    i__3 = l + l * a_dim1;
	    maxdia = a[i__3].r;
	    maxl = l;
L170:
/* L180: */
	    ;
	}
L190:

/*        quit if the pivot element is not positive. */

	if (maxdia > 0.) {
	    goto L200;
	}
	*info = k - 1;
/*     ......exit */
	goto L280;
L200:
	if (k == maxl) {
	    goto L210;
	}

/*           start the pivoting and update jpvt. */

	km1 = k - 1;
	zswap_(&km1, &a[k * a_dim1 + 1], &c__1, &a[maxl * a_dim1 + 1], &c__1);
	i__2 = maxl + maxl * a_dim1;
	i__3 = k + k * a_dim1;
	a[i__2].r = a[i__3].r, a[i__2].i = a[i__3].i;
	i__2 = k + k * a_dim1;
	z__1.r = maxdia, z__1.i = 0.;
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	jp = jpvt[maxl];
	jpvt[maxl] = jpvt[k];
	jpvt[k] = jp;
	i__2 = k + maxl * a_dim1;
	d_cnjg(&z__1, &a[k + maxl * a_dim1]);
	a[i__2].r = z__1.r, a[i__2].i = z__1.i;
L210:

/*        reduction step. pivoting is contained across the rows. */

	i__2 = k;
	d__1 = sqrt((doublereal) a[k + k * a_dim1].r);
	z__1.r = d__1, z__1.i = 0.;
	work[i__2].r = z__1.r, work[i__2].i = z__1.i;
	i__2 = k + k * a_dim1;
	i__3 = k;
	a[i__2].r = work[i__3].r, a[i__2].i = work[i__3].i;
	if (*p < kp1) {
	    goto L260;
	}
	i__2 = *p;
	for (j = kp1; j <= i__2; ++j) {
	    if (k == maxl) {
		goto L240;
	    }
	    if (j >= maxl) {
		goto L220;
	    }
	    d_cnjg(&z__1, &a[k + j * a_dim1]);
	    temp.r = z__1.r, temp.i = z__1.i;
	    i__3 = k + j * a_dim1;
	    d_cnjg(&z__1, &a[j + maxl * a_dim1]);
	    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    i__3 = j + maxl * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
	    goto L230;
L220:
	    if (j == maxl) {
		goto L230;
	    }
	    i__3 = k + j * a_dim1;
	    temp.r = a[i__3].r, temp.i = a[i__3].i;
	    i__3 = k + j * a_dim1;
	    i__4 = maxl + j * a_dim1;
	    a[i__3].r = a[i__4].r, a[i__3].i = a[i__4].i;
	    i__3 = maxl + j * a_dim1;
	    a[i__3].r = temp.r, a[i__3].i = temp.i;
L230:
L240:
	    i__3 = k + j * a_dim1;
	    z_div(&z__1, &a[k + j * a_dim1], &work[k]);
	    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
	    i__3 = j;
	    d_cnjg(&z__1, &a[k + j * a_dim1]);
	    work[i__3].r = z__1.r, work[i__3].i = z__1.i;
	    i__3 = k + j * a_dim1;
	    z__1.r = -a[i__3].r, z__1.i = -a[i__3].i;
	    temp.r = z__1.r, temp.i = z__1.i;
	    i__3 = j - k;
	    zaxpy_(&i__3, &temp, &work[kp1], &c__1, &a[kp1 + j * a_dim1], &
		    c__1);
/* L250: */
	}
L260:
/* L270: */
	;
    }
L280:
    return 0;
}
