File: lib/lib2/linpack/zspco.f
      subroutine zspco(ap,n,kpvt,rcond,z)
      integer n,kpvt(1)
      complex*16 ap(1),z(1)
      double precision rcond
c
c     zspco factors a complex*16 symmetric matrix stored in packed
c     form by elimination with symmetric pivoting and estimates
c     the condition of the matrix.
c
c     if  rcond  is not needed, zspfa is slightly faster.
c     to solve  a*x = b , follow zspco by zspsl.
c     to compute  inverse(a)*c , follow zspco by zspsl.
c     to compute  inverse(a) , follow zspco by zspdi.
c     to compute  determinant(a) , follow zspco by zspdi.
c
c     on entry
c
c        ap      complex*16 (n*(n+1)/2)
c                the packed form of a symmetric matrix  a .  the
c                columns of the upper triangle are stored sequentially
c                in a one-dimensional array of length  n*(n+1)/2 .
c                see comments below for details.
c
c        n       integer
c                the order of the matrix  a .
c
c     on return
c
c        ap      a block diagonal matrix and the multipliers which
c                were used to obtain it stored in packed form.
c                the factorization can be written  a = u*d*trans(u)
c                where  u  is a product of permutation and unit
c                upper triangular matrices , trans(u) is the
c                transpose of  u , and  d  is block diagonal
c                with 1 by 1 and 2 by 2 blocks.
c
c        kpvt    integer(n)
c                an integer vector of pivot indices.
c
c        rcond   double precision
c                an estimate of the reciprocal condition of  a .
c                for the system  a*x = b , relative perturbations
c                in  a  and  b  of size  epsilon  may cause
c                relative perturbations in  x  of size  epsilon/rcond .
c                if  rcond  is so small that the logical expression
c                           1.0 + rcond .eq. 1.0
c                is true, then  a  may be singular to working
c                precision.  in particular,  rcond  is zero  if
c                exact singularity is detected or the estimate
c                underflows.
c
c        z       complex*16(n)
c                a work vector whose contents are usually unimportant.
c                if  a  is close to a singular matrix, then  z  is
c                an approximate null vector in the sense that
c                norm(a*z) = rcond*norm(a)*norm(z) .
c
c     packed storage
c
c          the following program segment will pack the upper
c          triangle of a symmetric matrix.
c
c                k = 0
c                do 20 j = 1, n
c                   do 10 i = 1, j
c                      k = k + 1
c                      ap(k) = a(i,j)
c             10    continue
c             20 continue
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     linpack zspfa
c     blas zaxpy,zdotu,zdscal,dzasum
c     fortran dabs,dmax1,dcmplx,iabs
c
c     internal variables
c
      complex*16 ak,akm1,bk,bkm1,zdotu,denom,ek,t
      double precision anorm,s,dzasum,ynorm
      integer i,ij,ik,ikm1,ikp1,info,j,jm1,j1
      integer k,kk,km1k,km1km1,kp,kps,ks
c
      complex*16 zdum,zdum2,csign1
      double precision cabs1
      double precision dreal,dimag
      complex*16 zdumr,zdumi
      dreal(zdumr) = zdumr
      dimag(zdumi) = (0.0d0,-1.0d0)*zdumi
      cabs1(zdum) = dabs(dreal(zdum)) + dabs(dimag(zdum))
      csign1(zdum,zdum2) = cabs1(zdum)*(zdum2/cabs1(zdum2))
c
c     find norm of a using only upper half
c
      j1 = 1
      do 30 j = 1, n
         z(j) = dcmplx(dzasum(j,ap(j1),1),0.0d0)
         ij = j1
         j1 = j1 + j
         jm1 = j - 1
         if (jm1 .lt. 1) go to 20
         do 10 i = 1, jm1
            z(i) = dcmplx(dreal(z(i))+cabs1(ap(ij)),0.0d0)
            ij = ij + 1
   10    continue
   20    continue
   30 continue
      anorm = 0.0d0
      do 40 j = 1, n
         anorm = dmax1(anorm,dreal(z(j)))
   40 continue
c
c     factor
c
      call zspfa(ap,n,kpvt,info)
c
c     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
c     estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e .
c     the components of  e  are chosen to cause maximum local
c     growth in the elements of w  where  u*d*w = e .
c     the vectors are frequently rescaled to avoid overflow.
c
c     solve u*d*w = e
c
      ek = (1.0d0,0.0d0)
      do 50 j = 1, n
         z(j) = (0.0d0,0.0d0)
   50 continue
      k = n
      ik = (n*(n - 1))/2
   60 if (k .eq. 0) go to 120
         kk = ik + k
         ikm1 = ik - (k - 1)
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         kp = iabs(kpvt(k))
         kps = k + 1 - ks
         if (kp .eq. kps) go to 70
            t = z(kps)
            z(kps) = z(kp)
            z(kp) = t
   70    continue
         if (cabs1(z(k)) .ne. 0.0d0) ek = csign1(ek,z(k))
         z(k) = z(k) + ek
         call zaxpy(k-ks,z(k),ap(ik+1),1,z(1),1)
         if (ks .eq. 1) go to 80
            if (cabs1(z(k-1)) .ne. 0.0d0) ek = csign1(ek,z(k-1))
            z(k-1) = z(k-1) + ek
            call zaxpy(k-ks,z(k-1),ap(ikm1+1),1,z(1),1)
   80    continue
         if (ks .eq. 2) go to 100
            if (cabs1(z(k)) .le. cabs1(ap(kk))) go to 90
               s = cabs1(ap(kk))/cabs1(z(k))
               call zdscal(n,s,z,1)
               ek = dcmplx(s,0.0d0)*ek
   90       continue
            if (cabs1(ap(kk)) .ne. 0.0d0) z(k) = z(k)/ap(kk)
            if (cabs1(ap(kk)) .eq. 0.0d0) z(k) = (1.0d0,0.0d0)
         go to 110
  100    continue
            km1k = ik + k - 1
            km1km1 = ikm1 + k - 1
            ak = ap(kk)/ap(km1k)
            akm1 = ap(km1km1)/ap(km1k)
            bk = z(k)/ap(km1k)
            bkm1 = z(k-1)/ap(km1k)
            denom = ak*akm1 - 1.0d0
            z(k) = (akm1*bk - bkm1)/denom
            z(k-1) = (ak*bkm1 - bk)/denom
  110    continue
         k = k - ks
         ik = ik - k
         if (ks .eq. 2) ik = ik - (k + 1)
      go to 60
  120 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
c
c     solve trans(u)*y = w
c
      k = 1
      ik = 0
  130 if (k .gt. n) go to 160
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. 1) go to 150
            z(k) = z(k) + zdotu(k-1,ap(ik+1),1,z(1),1)
            ikp1 = ik + k
            if (ks .eq. 2)
     *         z(k+1) = z(k+1) + zdotu(k-1,ap(ikp1+1),1,z(1),1)
            kp = iabs(kpvt(k))
            if (kp .eq. k) go to 140
               t = z(k)
               z(k) = z(kp)
               z(kp) = t
  140       continue
  150    continue
         ik = ik + k
         if (ks .eq. 2) ik = ik + (k + 1)
         k = k + ks
      go to 130
  160 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
c
      ynorm = 1.0d0
c
c     solve u*d*v = y
c
      k = n
      ik = n*(n - 1)/2
  170 if (k .eq. 0) go to 230
         kk = ik + k
         ikm1 = ik - (k - 1)
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. ks) go to 190
            kp = iabs(kpvt(k))
            kps = k + 1 - ks
            if (kp .eq. kps) go to 180
               t = z(kps)
               z(kps) = z(kp)
               z(kp) = t
  180       continue
            call zaxpy(k-ks,z(k),ap(ik+1),1,z(1),1)
            if (ks .eq. 2) call zaxpy(k-ks,z(k-1),ap(ikm1+1),1,z(1),1)
  190    continue
         if (ks .eq. 2) go to 210
            if (cabs1(z(k)) .le. cabs1(ap(kk))) go to 200
               s = cabs1(ap(kk))/cabs1(z(k))
               call zdscal(n,s,z,1)
               ynorm = s*ynorm
  200       continue
            if (cabs1(ap(kk)) .ne. 0.0d0) z(k) = z(k)/ap(kk)
            if (cabs1(ap(kk)) .eq. 0.0d0) z(k) = (1.0d0,0.0d0)
         go to 220
  210    continue
            km1k = ik + k - 1
            km1km1 = ikm1 + k - 1
            ak = ap(kk)/ap(km1k)
            akm1 = ap(km1km1)/ap(km1k)
            bk = z(k)/ap(km1k)
            bkm1 = z(k-1)/ap(km1k)
            denom = ak*akm1 - 1.0d0
            z(k) = (akm1*bk - bkm1)/denom
            z(k-1) = (ak*bkm1 - bk)/denom
  220    continue
         k = k - ks
         ik = ik - k
         if (ks .eq. 2) ik = ik - (k + 1)
      go to 170
  230 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
      ynorm = s*ynorm
c
c     solve trans(u)*z = v
c
      k = 1
      ik = 0
  240 if (k .gt. n) go to 270
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. 1) go to 260
            z(k) = z(k) + zdotu(k-1,ap(ik+1),1,z(1),1)
            ikp1 = ik + k
            if (ks .eq. 2)
     *         z(k+1) = z(k+1) + zdotu(k-1,ap(ikp1+1),1,z(1),1)
            kp = iabs(kpvt(k))
            if (kp .eq. k) go to 250
               t = z(k)
               z(k) = z(kp)
               z(kp) = t
  250       continue
  260    continue
         ik = ik + k
         if (ks .eq. 2) ik = ik + (k + 1)
         k = k + ks
      go to 240
  270 continue
c     make znorm = 1.0
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
      ynorm = s*ynorm
c
      if (anorm .ne. 0.0d0) rcond = ynorm/anorm
      if (anorm .eq. 0.0d0) rcond = 0.0d0
      return
      end

File: packages/sciwasm/src/wasm/linpack/zspco.c
/* Subroutine */ int zspco_(doublecomplex *ap, integer *n, integer *kpvt, 
	doublereal *rcond, doublecomplex *z__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    integer i__, j, k;
    doublereal s;
    doublecomplex t;
    integer j1;
    doublecomplex ak, bk, ek;
    integer ij, ik, kk, kp, ks, jm1, kps;
    doublecomplex akm1, bkm1;
    integer ikm1, km1k, ikp1, info, km1km1;
    doublecomplex denom;
    doublereal anorm;
    extern /* Subroutine */ int zspfa_(doublecomplex *, integer *, integer *, 
	    integer *);
    doublereal ynorm;
    extern /* Double Complex */ VOID zdotu_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *), zdscal_(
	    integer *, doublereal *, doublecomplex *, integer *);
    extern doublereal dzasum_(integer *, doublecomplex *, integer *);


/*     zspco factors a complex*16 symmetric matrix stored in packed */
/*     form by elimination with symmetric pivoting and estimates */
/*     the condition of the matrix. */

/*     if  rcond  is not needed, zspfa is slightly faster. */
/*     to solve  a*x = b , follow zspco by zspsl. */
/*     to compute  inverse(a)*c , follow zspco by zspsl. */
/*     to compute  inverse(a) , follow zspco by zspdi. */
/*     to compute  determinant(a) , follow zspco by zspdi. */

/*     on entry */

/*        ap      complex*16 (n*(n+1)/2) */
/*                the packed form of a symmetric matrix  a .  the */
/*                columns of the upper triangle are stored sequentially */
/*                in a one-dimensional array of length  n*(n+1)/2 . */
/*                see comments below for details. */

/*        n       integer */
/*                the order of the matrix  a . */

/*     on return */

/*        ap      a block diagonal matrix and the multipliers which */
/*                were used to obtain it stored in packed form. */
/*                the factorization can be written  a = u*d*trans(u) */
/*                where  u  is a product of permutation and unit */
/*                upper triangular matrices , trans(u) is the */
/*                transpose of  u , and  d  is block diagonal */
/*                with 1 by 1 and 2 by 2 blocks. */

/*        kpvt    integer(n) */
/*                an integer vector of pivot indices. */

/*        rcond   double precision */
/*                an estimate of the reciprocal condition of  a . */
/*                for the system  a*x = b , relative perturbations */
/*                in  a  and  b  of size  epsilon  may cause */
/*                relative perturbations in  x  of size  epsilon/rcond . */
/*                if  rcond  is so small that the logical expression */
/*                           1.0 + rcond .eq. 1.0 */
/*                is true, then  a  may be singular to working */
/*                precision.  in particular,  rcond  is zero  if */
/*                exact singularity is detected or the estimate */
/*                underflows. */

/*        z       complex*16(n) */
/*                a work vector whose contents are usually unimportant. */
/*                if  a  is close to a singular matrix, then  z  is */
/*                an approximate null vector in the sense that */
/*                norm(a*z) = rcond*norm(a)*norm(z) . */

/*     packed storage */

/*          the following program segment will pack the upper */
/*          triangle of a symmetric matrix. */

/*                k = 0 */
/*                do 20 j = 1, n */
/*                   do 10 i = 1, j */
/*                      k = k + 1 */
/*                      ap(k) = a(i,j) */
/*             10    continue */
/*             20 continue */

/*     linpack. this version dated 08/14/78 . */
/*     cleve moler, university of new mexico, argonne national lab. */

/*     subroutines and functions */

/*     linpack zspfa */
/*     blas zaxpy,zdotu,zdscal,dzasum */
/*     fortran dabs,dmax1,dcmplx,iabs */

/*     internal variables */



/*     find norm of a using only upper half */

    /* Parameter adjustments */
    --z__;
    --kpvt;
    --ap;

    /* Function Body */
    j1 = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	d__1 = dzasum_(&j, &ap[j1], &c__1);
	z__1.r = d__1, z__1.i = 0.;
	z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
	ij = j1;
	j1 += j;
	jm1 = j - 1;
	if (jm1 < 1) {
	    goto L20;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__;
	    i__4 = i__;
	    i__5 = ij;
	    i__6 = ij;
	    z__2.r = ap[i__6].r * 0. - ap[i__6].i * -1., z__2.i = ap[i__6].i *
		     0. + ap[i__6].r * -1.;
	    d__3 = z__[i__4].r + ((d__1 = ap[i__5].r, abs(d__1)) + (d__2 = 
		    z__2.r, abs(d__2)));
	    z__1.r = d__3, z__1.i = 0.;
	    z__[i__3].r = z__1.r, z__[i__3].i = z__1.i;
	    ++ij;
/* L10: */
	}
L20:
/* L30: */
	;
    }
    anorm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = j;
	d__1 = anorm, d__2 = z__[i__2].r;
	anorm = max(d__1,d__2);
/* L40: */
    }

/*     factor */

    zspfa_(&ap[1], n, &kpvt[1], &info);

/*     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) . */
/*     estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e . */
/*     the components of  e  are chosen to cause maximum local */
/*     growth in the elements of w  where  u*d*w = e . */
/*     the vectors are frequently rescaled to avoid overflow. */

/*     solve u*d*w = e */

    ek.r = 1., ek.i = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	z__[i__2].r = 0., z__[i__2].i = 0.;
/* L50: */
    }
    k = *n;
    ik = *n * (*n - 1) / 2;
L60:
    if (k == 0) {
	goto L120;
    }
    kk = ik + k;
    ikm1 = ik - (k - 1);
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    kps = k + 1 - ks;
    if (kp == kps) {
	goto L70;
    }
    i__1 = kps;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = kps;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L70:
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].i * 0. 
	    + z__[i__2].r * -1.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	z__3.r = ek.r * 0. - ek.i * -1., z__3.i = ek.i * 0. + ek.r * -1.;
	d__7 = (d__3 = ek.r, abs(d__3)) + (d__4 = z__3.r, abs(d__4));
	i__3 = k;
	i__4 = k;
	i__5 = k;
	z__5.r = z__[i__5].r * 0. - z__[i__5].i * -1., z__5.i = z__[i__5].i * 
		0. + z__[i__5].r * -1.;
	d__8 = (d__5 = z__[i__4].r, abs(d__5)) + (d__6 = z__5.r, abs(d__6));
	z__4.r = z__[i__3].r / d__8, z__4.i = z__[i__3].i / d__8;
	z__2.r = d__7 * z__4.r, z__2.i = d__7 * z__4.i;
	ek.r = z__2.r, ek.i = z__2.i;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r + ek.r, z__1.i = z__[i__2].i + ek.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - ks;
    zaxpy_(&i__1, &z__[k], &ap[ik + 1], &c__1, &z__[1], &c__1);
    if (ks == 1) {
	goto L80;
    }
    i__1 = k - 1;
    i__2 = k - 1;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].i * 0. 
	    + z__[i__2].r * -1.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	z__3.r = ek.r * 0. - ek.i * -1., z__3.i = ek.i * 0. + ek.r * -1.;
	d__7 = (d__3 = ek.r, abs(d__3)) + (d__4 = z__3.r, abs(d__4));
	i__3 = k - 1;
	i__4 = k - 1;
	i__5 = k - 1;
	z__5.r = z__[i__5].r * 0. - z__[i__5].i * -1., z__5.i = z__[i__5].i * 
		0. + z__[i__5].r * -1.;
	d__8 = (d__5 = z__[i__4].r, abs(d__5)) + (d__6 = z__5.r, abs(d__6));
	z__4.r = z__[i__3].r / d__8, z__4.i = z__[i__3].i / d__8;
	z__2.r = d__7 * z__4.r, z__2.i = d__7 * z__4.i;
	ek.r = z__2.r, ek.i = z__2.i;
    }
    i__1 = k - 1;
    i__2 = k - 1;
    z__1.r = z__[i__2].r + ek.r, z__1.i = z__[i__2].i + ek.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - ks;
    zaxpy_(&i__1, &z__[k - 1], &ap[ikm1 + 1], &c__1, &z__[1], &c__1);
L80:
    if (ks == 2) {
	goto L100;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].i * 0. 
	    + z__[i__2].r * -1.;
    i__3 = kk;
    i__4 = kk;
    z__2.r = ap[i__4].r * 0. - ap[i__4].i * -1., z__2.i = ap[i__4].i * 0. + 
	    ap[i__4].r * -1.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) <= (d__3 
	    = ap[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4))) {
	goto L90;
    }
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    i__3 = k;
    i__4 = k;
    z__2.r = z__[i__4].r * 0. - z__[i__4].i * -1., z__2.i = z__[i__4].i * 0. 
	    + z__[i__4].r * -1.;
    s = ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2))) / ((
	    d__3 = z__[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4)));
    zdscal_(n, &s, &z__[1], &c__1);
    z__2.r = s, z__2.i = 0.;
    z__1.r = z__2.r * ek.r - z__2.i * ek.i, z__1.i = z__2.r * ek.i + z__2.i * 
	    ek.r;
    ek.r = z__1.r, ek.i = z__1.i;
L90:
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    if ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	i__3 = k;
	z_div(&z__2, &z__[k], &ap[kk]);
	z__[i__3].r = z__2.r, z__[i__3].i = z__2.i;
    }
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    if ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) == 0.) {
	i__3 = k;
	z__[i__3].r = 1., z__[i__3].i = 0.;
    }
    goto L110;
L100:
    km1k = ik + k - 1;
    km1km1 = ikm1 + k - 1;
    z_div(&z__1, &ap[kk], &ap[km1k]);
    ak.r = z__1.r, ak.i = z__1.i;
    z_div(&z__1, &ap[km1km1], &ap[km1k]);
    akm1.r = z__1.r, akm1.i = z__1.i;
    z_div(&z__1, &z__[k], &ap[km1k]);
    bk.r = z__1.r, bk.i = z__1.i;
    z_div(&z__1, &z__[k - 1], &ap[km1k]);
    bkm1.r = z__1.r, bkm1.i = z__1.i;
    z__2.r = ak.r * akm1.r - ak.i * akm1.i, z__2.i = ak.r * akm1.i + ak.i * 
	    akm1.r;
    z__1.r = z__2.r - 1., z__1.i = z__2.i;
    denom.r = z__1.r, denom.i = z__1.i;
    i__1 = k;
    z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * bk.i + akm1.i * 
	    bk.r;
    z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - 1;
    z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * bkm1.i + ak.i * 
	    bkm1.r;
    z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
L110:
    k -= ks;
    ik -= k;
    if (ks == 2) {
	ik -= k + 1;
    }
    goto L60;
L120:
    s = 1. / dzasum_(n, &z__[1], &c__1);
    zdscal_(n, &s, &z__[1], &c__1);

/*     solve trans(u)*y = w */

    k = 1;
    ik = 0;
L130:
    if (k > *n) {
	goto L160;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == 1) {
	goto L150;
    }
    i__1 = k;
    i__2 = k;
    i__3 = k - 1;
    zdotu_(&z__2, &i__3, &ap[ik + 1], &c__1, &z__[1], &c__1);
    z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    ikp1 = ik + k;
    if (ks == 2) {
	i__1 = k + 1;
	i__2 = k + 1;
	i__3 = k - 1;
	zdotu_(&z__2, &i__3, &ap[ikp1 + 1], &c__1, &z__[1], &c__1);
	z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
	z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    if (kp == k) {
	goto L140;
    }
    i__1 = k;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = k;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L140:
L150:
    ik += k;
    if (ks == 2) {
	ik += k + 1;
    }
    k += ks;
    goto L130;
L160:
    s = 1. / dzasum_(n, &z__[1], &c__1);
    zdscal_(n, &s, &z__[1], &c__1);

    ynorm = 1.;

/*     solve u*d*v = y */

    k = *n;
    ik = *n * (*n - 1) / 2;
L170:
    if (k == 0) {
	goto L230;
    }
    kk = ik + k;
    ikm1 = ik - (k - 1);
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == ks) {
	goto L190;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    kps = k + 1 - ks;
    if (kp == kps) {
	goto L180;
    }
    i__1 = kps;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = kps;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L180:
    i__1 = k - ks;
    zaxpy_(&i__1, &z__[k], &ap[ik + 1], &c__1, &z__[1], &c__1);
    if (ks == 2) {
	i__1 = k - ks;
	zaxpy_(&i__1, &z__[k - 1], &ap[ikm1 + 1], &c__1, &z__[1], &c__1);
    }
L190:
    if (ks == 2) {
	goto L210;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].i * 0. 
	    + z__[i__2].r * -1.;
    i__3 = kk;
    i__4 = kk;
    z__2.r = ap[i__4].r * 0. - ap[i__4].i * -1., z__2.i = ap[i__4].i * 0. + 
	    ap[i__4].r * -1.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) <= (d__3 
	    = ap[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4))) {
	goto L200;
    }
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    i__3 = k;
    i__4 = k;
    z__2.r = z__[i__4].r * 0. - z__[i__4].i * -1., z__2.i = z__[i__4].i * 0. 
	    + z__[i__4].r * -1.;
    s = ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2))) / ((
	    d__3 = z__[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4)));
    zdscal_(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;
L200:
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    if ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	i__3 = k;
	z_div(&z__2, &z__[k], &ap[kk]);
	z__[i__3].r = z__2.r, z__[i__3].i = z__2.i;
    }
    i__1 = kk;
    i__2 = kk;
    z__1.r = ap[i__2].r * 0. - ap[i__2].i * -1., z__1.i = ap[i__2].i * 0. + 
	    ap[i__2].r * -1.;
    if ((d__1 = ap[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) == 0.) {
	i__3 = k;
	z__[i__3].r = 1., z__[i__3].i = 0.;
    }
    goto L220;
L210:
    km1k = ik + k - 1;
    km1km1 = ikm1 + k - 1;
    z_div(&z__1, &ap[kk], &ap[km1k]);
    ak.r = z__1.r, ak.i = z__1.i;
    z_div(&z__1, &ap[km1km1], &ap[km1k]);
    akm1.r = z__1.r, akm1.i = z__1.i;
    z_div(&z__1, &z__[k], &ap[km1k]);
    bk.r = z__1.r, bk.i = z__1.i;
    z_div(&z__1, &z__[k - 1], &ap[km1k]);
    bkm1.r = z__1.r, bkm1.i = z__1.i;
    z__2.r = ak.r * akm1.r - ak.i * akm1.i, z__2.i = ak.r * akm1.i + ak.i * 
	    akm1.r;
    z__1.r = z__2.r - 1., z__1.i = z__2.i;
    denom.r = z__1.r, denom.i = z__1.i;
    i__1 = k;
    z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * bk.i + akm1.i * 
	    bk.r;
    z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - 1;
    z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * bkm1.i + ak.i * 
	    bkm1.r;
    z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
L220:
    k -= ks;
    ik -= k;
    if (ks == 2) {
	ik -= k + 1;
    }
    goto L170;
L230:
    s = 1. / dzasum_(n, &z__[1], &c__1);
    zdscal_(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;

/*     solve trans(u)*z = v */

    k = 1;
    ik = 0;
L240:
    if (k > *n) {
	goto L270;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == 1) {
	goto L260;
    }
    i__1 = k;
    i__2 = k;
    i__3 = k - 1;
    zdotu_(&z__2, &i__3, &ap[ik + 1], &c__1, &z__[1], &c__1);
    z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    ikp1 = ik + k;
    if (ks == 2) {
	i__1 = k + 1;
	i__2 = k + 1;
	i__3 = k - 1;
	zdotu_(&z__2, &i__3, &ap[ikp1 + 1], &c__1, &z__[1], &c__1);
	z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
	z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    if (kp == k) {
	goto L250;
    }
    i__1 = k;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = k;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L250:
L260:
    ik += k;
    if (ks == 2) {
	ik += k + 1;
    }
    k += ks;
    goto L240;
L270:
/*     make znorm = 1.0 */
    s = 1. / dzasum_(n, &z__[1], &c__1);
    zdscal_(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;

    if (anorm != 0.) {
	*rcond = ynorm / anorm;
    }
    if (anorm == 0.) {
	*rcond = 0.;
    }
    return 0;
}
