File: test/slatec_driver.f90

  ! ---- Standalone DTRSV ----
  pure subroutine my_dtrsv(uplo, trans, diag, n, a, lda, x, incx)
    character, intent(in) :: uplo, trans, diag
    integer, intent(in) :: n, lda, incx
    real(dp), intent(in) :: a(lda,*)
    real(dp), intent(inout) :: x(*)
    real(dp) :: temp
    integer :: i, j, ix, jx, kx
    logical :: nounit

    if (n <= 0) return
    nounit = (diag == 'N' .or. diag == 'n')
    kx = 1
    if (incx < 0) kx = (-n + 1) * incx + 1

    if (trans == 'N' .or. trans == 'n') then
      if (uplo == 'U' .or. uplo == 'u') then
        jx = kx + (n - 1) * incx
        do j = n, 1, -1
          if (nounit) x(jx) = x(jx) / a(j,j)
          temp = x(jx)
          ix = jx
          do i = j - 1, 1, -1
            ix = ix - incx
            x(ix) = x(ix) - temp * a(i,j)
          end do
          jx = jx - incx
        end do
      else
        jx = kx
        do j = 1, n
          if (nounit) x(jx) = x(jx) / a(j,j)
          temp = x(jx)
          ix = jx
          do i = j + 1, n
            ix = ix + incx
            x(ix) = x(ix) - temp * a(i,j)
          end do
          jx = jx + incx
        end do
      end if
    else
      if (uplo == 'U' .or. uplo == 'u') then
        jx = kx
        do j = 1, n
          temp = x(jx)
          ix = kx
          do i = 1, j - 1
            temp = temp - a(i,j) * x(ix)
            ix = ix + incx
          end do
          if (nounit) temp = temp / a(j,j)
          x(jx) = temp
          jx = jx + incx
        end do
      else
        jx = kx + (n - 1) * incx
        do j = n, 1, -1
          temp = x(jx)
          ix = kx + (n - 1) * incx
          do i = n, j + 1, -1
            temp = temp - a(i,j) * x(ix)
            ix = ix - incx
          end do
          if (nounit) temp = temp / a(j,j)
          x(jx) = temp
          jx = jx - incx
        end do
      end if
    end if
  end subroutine my_dtrsv

File: src/wasm/blas.c
EXPORT void blas_dtrsv(char uplo, char trans, char diag, int32_t n,
                        const double* A, int32_t lda,
                        double* x, int32_t incx)
{
    if (n <= 0) return;

    int nounit = !is_unit(diag);

    if (!is_trans(trans)) {
        /* Solve A * x = b */
        if (is_upper(uplo)) {
            /* Upper triangular: back substitution */
            int32_t jx = (incx > 0) ? (n - 1) * incx : 0;
            for (int32_t j = n - 1; j >= 0; j--) {
                if (nounit) {
                    x[jx] /= A[j + j * lda];
                }
                double temp = x[jx];
                int32_t ix = jx - incx;
                for (int32_t i = j - 1; i >= 0; i--) {
                    x[ix] -= temp * A[i + j * lda];
                    ix -= incx;
                }
                jx -= incx;
            }
        } else {
            /* Lower triangular: forward substitution */
            int32_t jx = (incx > 0) ? 0 : (1 - n) * incx;
            for (int32_t j = 0; j < n; j++) {
                if (nounit) {
                    x[jx] /= A[j + j * lda];
                }
                double temp = x[jx];
                int32_t ix = jx + incx;
                for (int32_t i = j + 1; i < n; i++) {
                    x[ix] -= temp * A[i + j * lda];
                    ix += incx;
                }
                jx += incx;
            }
        }
    } else {
        /* Solve A^T * x = b */
        if (is_upper(uplo)) {
            int32_t jx = (incx > 0) ? 0 : (1 - n) * incx;
            for (int32_t j = 0; j < n; j++) {
                double temp = x[jx];
                int32_t ix = (incx > 0) ? 0 : (1 - n) * incx;
                for (int32_t i = 0; i < j; i++) {
                    temp -= A[i + j * lda] * x[ix];
                    ix += incx;
                }
                if (nounit) {
                    temp /= A[j + j * lda];
                }
                x[jx] = temp;
                jx += incx;
            }
        } else {
            int32_t jx = (incx > 0) ? (n - 1) * incx : 0;
            for (int32_t j = n - 1; j >= 0; j--) {
                double temp = x[jx];
                int32_t ix = (incx > 0) ? (n - 1) * incx : 0;
                for (int32_t i = n - 1; i > j; i--) {
                    temp -= A[i + j * lda] * x[ix];
                    ix -= incx;
                }
                if (nounit) {
                    temp /= A[j + j * lda];
                }
                x[jx] = temp;
                jx -= incx;
            }
        }
    }
}
