File: packages/odewasm/reference/netlib/epsode.f
      subroutine coset
c-----------------------------------------------------------------------
c coset is called by tstep and sets coefficients for use there.
c
c for each order nq, the coefficients in el are calculated by use of
c  the generating polynomial lambda(x), with coefficients el(i):
c      lambda(x) = el(1) + el(2)*x + ... + el(nq+1)*(x**nq).
c for the backward differentiation formulas,
c                    nq
c      lambda(x) = product (1 + x/xi(i) ) .
c                   i = 1
c for the adams formulas,
c                              nq-1
c      (d/dx) lambda(x) = c * product (1 + x/xi(i) ) ,
c                              i = 1
c      lambda(-1) = 0,    lambda(0) = 1,
c where c is a normalization constant.
c in both cases, xi(i) is defined by
c      h*xi(i) = t sub n  -  t sub (n-i)
c              = h + tau(1) + tau(2) + ... tau(i-1).
c
c coset also sets maxder, the maximum order of the formulas
c available. currently this is 5 for the backward differentiation
c formulas, and 12 for the adams formulas.  to use different
c values (.le. 13),  change the numbers in statements 1 and 2 below.
c
c in addition to variables described previously, communication
c with coset uses the following..
c   tau    = a vector of length 13 containing the past nq values
c            of h.
c   el     = a vector of length 13 in which coset stores the
c            coefficients for the corrector formula.
c   tq     = a vector of length 5 in which coset stores constants
c            used for the convergence test, the error test, and
c            selection of h at a new order.
c   lmax   = maxder + 1, where maxder is the maximum order
c            available.  lmax is the maximum number of columns
c            of the y array to be used.
c   meth   = the basic method indicator.
c   nq     = the current order.
c   l      = nq + 1, the length of the vector stored in el, and
c            the number of columns of the y array being used.
c   nqindx = a counter controlling the frequency of order changes.
c            an order change is about to be considered if
c            nqindx = 1.
c-----------------------------------------------------------------------
c caution:  not all members of epcom1 are used in this subroutine.
c-----------------------------------------------------------------------
      integer jstart, kflag, l, lmax, meth, mf, n, nq, nqindx
      integer i, iback, j, jp1, jstart, kflag, l, lmax, maxder,
     1        meth, mf,n, nq, nqindx, nqm1
      double precision el, eps, h, hmax, hmin, ss, t, tau, tq,
     1                 uround
      double precision ahdss, cnqm1, csum, elp, em, em0, floti,
     1                 flotl, flotnq, hsum, hsum1, prod, rxi, s, xi
      double precision cortes
      double precision one, six, two, zero
      dimension em(13)
c
      common /epcom1/ t,h,hmin,hmax,eps,ss,uround,n,mf,kflag,jstart
      common /epcm10/ tau(13),el(13),tq(5),lmax,meth,nq,l,nqindx
      data cortes /0.1d0/
      data one  /1.0d0/, six /6.0d0/, two /2.0d0/, zero /0.0d0/
      ahdss = one
      if (ss .ne. zero) ahdss = dabs(h)/ss
      flotl = dfloat(l)
      nqm1 = nq - 1
      go to (1, 2), meth
 1    maxder = 12
      go to 100
c
 2    maxder = 5
      go to 200
c
 100  if (nq .ne. 1) go to 110
      el(1) = one
      el(2) = one
      tq(1) = one
      tq(2) = two*ahdss
      tq(3) = six*tq(2)
      tq(5) = one
      go to 300
 110  hsum = h
      em(1) = one
      flotnq = flotl - one
      do 115 i = 2,l
 115    em(i) = zero
      do 150 j = 1,nqm1
        if ((j .ne. nqm1) .or. (nqindx .ne. 1)) go to 130
        s = one
        csum = zero
        do 120 i = 1,nqm1
          csum = csum + s*em(i)/dfloat(i+1)
 120      s = -s
        tq(1) = ahdss*em(nqm1)/(flotnq*csum)
 130    rxi = h/hsum
        do 140 iback = 1,j
          i = (j + 2) - iback
 140      em(i) = em(i) + em(i-1)*rxi
 150    hsum = hsum + tau(j)
c compute integral from -1 to 0 of polynomial and of x times it. -------
      s = one
      em0 = zero
      csum = zero
      do 160 i = 1,nq
        floti = dfloat(i)
        em0 = em0 + s*em(i)/floti
        csum = csum + s*em(i)/(floti+1)
 160    s = -s
c in el, form coefficients of normalized integrated polynomial. --------
      s = one/em0
      el(1) = one
      do 170 i = 1,nq
  170   el(i+1) = s*em(i)/dfloat(i)
      xi = hsum/h
      tq(2) = ahdss*xi*em0/csum
      tq(5) = xi/el(l)
      if (nqindx .ne. 1) go to 300
c for higher order control constant, multiply polynomial by 1+x/xi(q). -
      rxi = one/xi
      do 180 iback = 1,nq
        i = (l + 1) - iback
 180    em(i) = em(i) + em(i-1)*rxi
c compute integral of polynomial. --------------------------------------
      s = one
      csum = zero
      do 190 i = 1,l
      csum = csum + s*em(i)/dfloat(i+1)
 190    s = -s
      tq(3) = ahdss*flotl*em0/csum
      go to 300
c
 200  do 210 i = 3,l
 210    el(i) = zero
      el(1) = one
      el(2) = one
      hsum = h
      hsum1 = zero
      prod = one
      rxi = one
      if (nq .eq. 1) go to 240
      do 230 j = 1,nqm1
c in el, construct coefficients of (1+x/xi(1))*...*(1+x/xi(j+1)). ------
        hsum = hsum + tau(j)
        hsum1 = hsum1 + tau(j)
        prod = prod*(hsum/hsum1)
        rxi = h/hsum
        jp1 = j + 1
        do 220 iback = 1,jp1
          i = (j + 3) - iback
 220      el(i) = el(i) + el(i-1)*rxi
 230    continue
 240  tq(2) = ahdss*el(2)*(one + prod)
      tq(5) = (one + prod)/el(l)
      if (nqindx .ne. 1) go to 300
      cnqm1 = rxi/el(l)
      elp = el(2) - rxi
      tq(1) = ahdss*elp/cnqm1
      hsum = hsum + tau(nq)
      rxi = h/hsum
      elp = el(2) + rxi
      tq(3) = ahdss*elp*rxi*(one + prod)*(flotl + one)
 300  tq(4) = cortes*tq(2)
      lmax = maxder + 1
      return
c-----------------------  end of subroutine coset  ---------------------
      end

File: packages/odewasm/src/wasm/epsode.c
/* Subroutine */ int coset_(void)
{
    /* Initialized data */

    static doublereal cortes = .1;
    static doublereal one = 1.;
    static doublereal six = 6.;
    static doublereal two = 2.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal s, em[13], xi, em0;
    integer jp1;
    doublereal elp, rxi;
    integer nqm1;
    doublereal prod, csum, hsum, cnqm1, hsum1;
    integer iback;
    doublereal ahdss, floti, flotl;
    integer maxder;
    doublereal flotnq;

/* ----------------------------------------------------------------------- */
/* coset is called by tstep and sets coefficients for use there. */

/* for each order nq, the coefficients in el are calculated by use of */
/*  the generating polynomial lambda(x), with coefficients el(i): */
/*      lambda(x) = el(1) + el(2)*x + ... + el(nq+1)*(x**nq). */
/* for the backward differentiation formulas, */
/*                    nq */
/*      lambda(x) = product (1 + x/xi(i) ) . */
/*                   i = 1 */
/* for the adams formulas, */
/*                              nq-1 */
/*      (d/dx) lambda(x) = c * product (1 + x/xi(i) ) , */
/*                              i = 1 */
/*      lambda(-1) = 0,    lambda(0) = 1, */
/* where c is a normalization constant. */
/* in both cases, xi(i) is defined by */
/*      h*xi(i) = t sub n  -  t sub (n-i) */
/*              = h + tau(1) + tau(2) + ... tau(i-1). */

/* coset also sets maxder, the maximum order of the formulas */
/* available. currently this is 5 for the backward differentiation */
/* formulas, and 12 for the adams formulas.  to use different */
/* values (.le. 13),  change the numbers in statements 1 and 2 below. */

/* in addition to variables described previously, communication */
/* with coset uses the following.. */
/*   tau    = a vector of length 13 containing the past nq values */
/*            of h. */
/*   el     = a vector of length 13 in which coset stores the */
/*            coefficients for the corrector formula. */
/*   tq     = a vector of length 5 in which coset stores constants */
/*            used for the convergence test, the error test, and */
/*            selection of h at a new order. */
/*   lmax   = maxder + 1, where maxder is the maximum order */
/*            available.  lmax is the maximum number of columns */
/*            of the y array to be used. */
/*   meth   = the basic method indicator. */
/*   nq     = the current order. */
/*   l      = nq + 1, the length of the vector stored in el, and */
/*            the number of columns of the y array being used. */
/*   nqindx = a counter controlling the frequency of order changes. */
/*            an order change is about to be considered if */
/*            nqindx = 1. */
/* ----------------------------------------------------------------------- */
/* caution:  not all members of epcom1 are used in this subroutine. */
/* ----------------------------------------------------------------------- */

    ahdss = one;
    if (epcom1_2.ss != zero) {
	ahdss = abs(epcom1_2.h__) / epcom1_2.ss;
    }
    flotl = (doublereal) epcm10_1.l;
    nqm1 = epcm10_1.nq - 1;
    switch (epcm10_1.meth) {
	case 1:  goto L1;
	case 2:  goto L2;
    }
L1:
    maxder = 12;
    goto L100;

L2:
    maxder = 5;
    goto L200;

L100:
    if (epcm10_1.nq != 1) {
	goto L110;
    }
    epcm10_1.el[0] = one;
    epcm10_1.el[1] = one;
    epcm10_1.tq[0] = one;
    epcm10_1.tq[1] = two * ahdss;
    epcm10_1.tq[2] = six * epcm10_1.tq[1];
    epcm10_1.tq[4] = one;
    goto L300;
L110:
    hsum = epcom1_2.h__;
    em[0] = one;
    flotnq = flotl - one;
    i__1 = epcm10_1.l;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L115: */
	em[i__ - 1] = zero;
    }
    i__1 = nqm1;
    for (j = 1; j <= i__1; ++j) {
	if (j != nqm1 || epcm10_1.nqindx != 1) {
	    goto L130;
	}
	s = one;
	csum = zero;
	i__2 = nqm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    csum += s * em[i__ - 1] / (doublereal) (i__ + 1);
/* L120: */
	    s = -s;
	}
	epcm10_1.tq[0] = ahdss * em[nqm1 - 1] / (flotnq * csum);
L130:
	rxi = epcom1_2.h__ / hsum;
	i__2 = j;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 2 - iback;
/* L140: */
	    em[i__ - 1] += em[i__ - 2] * rxi;
	}
/* L150: */
	hsum += epcm10_1.tau[j - 1];
    }
/* compute integral from -1 to 0 of polynomial and of x times it. ------- */
    s = one;
    em0 = zero;
    csum = zero;
    i__1 = epcm10_1.nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	floti = (doublereal) i__;
	em0 += s * em[i__ - 1] / floti;
	csum += s * em[i__ - 1] / (floti + 1);
/* L160: */
	s = -s;
    }
/* in el, form coefficients of normalized integrated polynomial. -------- */
    s = one / em0;
    epcm10_1.el[0] = one;
    i__1 = epcm10_1.nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L170: */
	epcm10_1.el[i__] = s * em[i__ - 1] / (doublereal) i__;
    }
    xi = hsum / epcom1_2.h__;
    epcm10_1.tq[1] = ahdss * xi * em0 / csum;
    epcm10_1.tq[4] = xi / epcm10_1.el[epcm10_1.l - 1];
    if (epcm10_1.nqindx != 1) {
	goto L300;
    }
/* for higher order control constant, multiply polynomial by 1+x/xi(q). - */
    rxi = one / xi;
    i__1 = epcm10_1.nq;
    for (iback = 1; iback <= i__1; ++iback) {
	i__ = epcm10_1.l + 1 - iback;
/* L180: */
	em[i__ - 1] += em[i__ - 2] * rxi;
    }
/* compute integral of polynomial. -------------------------------------- */
    s = one;
    csum = zero;
    i__1 = epcm10_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	csum += s * em[i__ - 1] / (doublereal) (i__ + 1);
/* L190: */
	s = -s;
    }
    epcm10_1.tq[2] = ahdss * flotl * em0 / csum;
    goto L300;

L200:
    i__1 = epcm10_1.l;
    for (i__ = 3; i__ <= i__1; ++i__) {
/* L210: */
	epcm10_1.el[i__ - 1] = zero;
    }
    epcm10_1.el[0] = one;
    epcm10_1.el[1] = one;
    hsum = epcom1_2.h__;
    hsum1 = zero;
    prod = one;
    rxi = one;
    if (epcm10_1.nq == 1) {
	goto L240;
    }
    i__1 = nqm1;
    for (j = 1; j <= i__1; ++j) {
/* in el, construct coefficients of (1+x/xi(1))*...*(1+x/xi(j+1)). ------ */
	hsum += epcm10_1.tau[j - 1];
	hsum1 += epcm10_1.tau[j - 1];
	prod *= hsum / hsum1;
	rxi = epcom1_2.h__ / hsum;
	jp1 = j + 1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 3 - iback;
/* L220: */
	    epcm10_1.el[i__ - 1] += epcm10_1.el[i__ - 2] * rxi;
	}
/* L230: */
    }
L240:
    epcm10_1.tq[1] = ahdss * epcm10_1.el[1] * (one + prod);
    epcm10_1.tq[4] = (one + prod) / epcm10_1.el[epcm10_1.l - 1];
    if (epcm10_1.nqindx != 1) {
	goto L300;
    }
    cnqm1 = rxi / epcm10_1.el[epcm10_1.l - 1];
    elp = epcm10_1.el[1] - rxi;
    epcm10_1.tq[0] = ahdss * elp / cnqm1;
    hsum += epcm10_1.tau[epcm10_1.nq - 1];
    rxi = epcom1_2.h__ / hsum;
    elp = epcm10_1.el[1] + rxi;
    epcm10_1.tq[2] = ahdss * elp * rxi * (one + prod) * (flotl + one);
L300:
    epcm10_1.tq[3] = cortes * epcm10_1.tq[1];
    epcm10_1.lmax = maxder + 1;
    return 0;
/* -----------------------  end of subroutine coset  --------------------- */
}
