File: packages/odewasm/reference/netlib/epsode.f
      subroutine adjust (y, n0)
c-----------------------------------------------------------------------
c this subroutine adjusts the y array on reduction of order.
c see reference 1 for details.
c-----------------------------------------------------------------------
c caution:  not all members of epcom1 are used in this subroutine.
c-----------------------------------------------------------------------
      integer n0
      integer jstart, kflag, l, lmax, meth, mf, n, nq, nqindx
      integer i, iback, j, jp1, nqm1, nqm2
      double precision y
      double precision el, eps, h, hmax, hmin, ss, t, tau, tq, uround
      double precision hsum, xi
      double precision one, zero
      dimension y(n0,13)
c
      common /epcom1/ t,h,hmin,hmax,eps,ss,uround,n,mf,kflag,jstart
      common /epcm10/ tau(13),el(13),tq(5),lmax,meth,nq,l,nqindx
      data one /1.0d0/, zero /0.0d0/
      if (nq .eq. 2) return
      nqm1 = nq - 1
      nqm2 = nq - 2
      go to (100, 200), meth
c
 100  do 110 j = 1,lmax
 110    el(j) = zero
      el(2) = one
      hsum = zero
      do 130 j = 1,nqm2
c construct coefficients of x*(x+xi(1))*...*(x+xi(j)). -----------------
        hsum = hsum + tau(j)
        xi = hsum/h
        jp1 = j + 1
        do 120 iback = 1,jp1
          i = (j + 3) - iback
 120      el(i) = el(i)*xi + el(i-1)
 130    continue
c construct coefficients of integrated polynomial. ---------------------
      do 140 j = 2,nqm1
  140   el(j+1) = dfloat(nq)*el(j)/dfloat(j)
      go to 300
c
 200  do 210 j = 1,lmax
 210    el(j) = zero
      el(3) = one
      hsum = zero
      do 230 j = 1,nqm2
c construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). ---------------
        hsum = hsum + tau(j)
        xi = hsum/h
        jp1 = j + 1
        do 220 iback = 1,jp1
          i = (j + 4) - iback
 220      el(i) = el(i)*xi + el(i-1)
 230    continue
c
c subtract correction terms from y array. ------------------------------
 300  do 320 j = 3,nq
        do 310 i = 1,n
 310      y(i,j) = y(i,j) - y(i,l)*el(j)
 320    continue
      return
c-----------------------  end of subroutine adjust  --------------------
      end

File: packages/odewasm/src/wasm/epsode.c
/* Subroutine */ int adjust_(doublereal *y, integer *n0)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal xi;
    integer jp1, nqm1, nqm2;
    doublereal hsum;
    integer iback;

/* ----------------------------------------------------------------------- */
/* this subroutine adjusts the y array on reduction of order. */
/* see reference 1 for details. */
/* ----------------------------------------------------------------------- */
/* caution:  not all members of epcom1 are used in this subroutine. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    y_dim1 = *n0;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */
    if (epcm10_1.nq == 2) {
	return 0;
    }
    nqm1 = epcm10_1.nq - 1;
    nqm2 = epcm10_1.nq - 2;
    switch (epcm10_1.meth) {
	case 1:  goto L100;
	case 2:  goto L200;
    }

L100:
    i__1 = epcm10_1.lmax;
    for (j = 1; j <= i__1; ++j) {
/* L110: */
	epcm10_1.el[j - 1] = zero;
    }
    epcm10_1.el[1] = one;
    hsum = zero;
    i__1 = nqm2;
    for (j = 1; j <= i__1; ++j) {
/* construct coefficients of x*(x+xi(1))*...*(x+xi(j)). ----------------- */
	hsum += epcm10_1.tau[j - 1];
	xi = hsum / epcom1_2.h__;
	jp1 = j + 1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 3 - iback;
/* L120: */
	    epcm10_1.el[i__ - 1] = epcm10_1.el[i__ - 1] * xi + epcm10_1.el[
		    i__ - 2];
	}
/* L130: */
    }
/* construct coefficients of integrated polynomial. --------------------- */
    i__1 = nqm1;
    for (j = 2; j <= i__1; ++j) {
/* L140: */
	epcm10_1.el[j] = (doublereal) epcm10_1.nq * epcm10_1.el[j - 1] / (
		doublereal) j;
    }
    goto L300;

L200:
    i__1 = epcm10_1.lmax;
    for (j = 1; j <= i__1; ++j) {
/* L210: */
	epcm10_1.el[j - 1] = zero;
    }
    epcm10_1.el[2] = one;
    hsum = zero;
    i__1 = nqm2;
    for (j = 1; j <= i__1; ++j) {
/* construct coefficients of x*x*(x+xi(1))*...*(x+xi(j)). --------------- */
	hsum += epcm10_1.tau[j - 1];
	xi = hsum / epcom1_2.h__;
	jp1 = j + 1;
	i__2 = jp1;
	for (iback = 1; iback <= i__2; ++iback) {
	    i__ = j + 4 - iback;
/* L220: */
	    epcm10_1.el[i__ - 1] = epcm10_1.el[i__ - 1] * xi + epcm10_1.el[
		    i__ - 2];
	}
/* L230: */
    }

/* subtract correction terms from y array. ------------------------------ */
L300:
    i__1 = epcm10_1.nq;
    for (j = 3; j <= i__1; ++j) {
	i__2 = epcom1_2.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L310: */
	    y[i__ + j * y_dim1] -= y[i__ + epcm10_1.l * y_dim1] * epcm10_1.el[
		    j - 1];
	}
/* L320: */
    }
    return 0;
/* -----------------------  end of subroutine adjust  -------------------- */
}
