File: packages/odewasm/reference/netlib/epsode.f
      subroutine tstep (diffun, pederv, y, n0)
c-----------------------------------------------------------------------
c tstep performs one step of the integration of an initial value
c problem for a system of ordinary differential equations.
c communication with tstep is via the following variables..
c
c   y       an n0 by lmax array containing the dependent variables
c             and their scaled derivatives.  lmax is currently 6 for
c             the variable step backward differentiation formulas,
c             and 13 for the variable step adams formulas.
c             (lmax -1) = maxder, the maximum order used.
c             see subroutine coset.  y(i,j+1) contains the
c             j-th derivative of y(i), scaled by h**j/factorial(j)
c             for j = 0,1,...,nq, where nq is the current order.
c   n0      a constant integer .ge. n, used for dimensioning
c             purposes.
c   t       the independent variable, updated on each step taken.
c   h       the step size to be attempted on the next step.
c             h is altered by the error control algorithm during
c             the solution of the problem. h can be either positive
c             or negative, but its sign must remain constant
c             throughout the problem run.
c   hmin,   the minimum and maximum absolute values of the step
c    hmax     size to be used for the step. these may be changed at
c             any time, but the change will not take effect until the
c             next change in h is made.
c   eps     the relative error bound.  see description in
c             subroutine epsode.
c   ss      the size of the time interval to be used for error
c             control.  a default value of 0 is used to produce
c             control of error per step.  see subroutine epsode.
c   uround  the unit of roundoff for the computer being used.
c   n       the number of first order ordinary differential
c             equations being solved.
c   mf      the method flag.  see description in subroutine epsode.
c   kflag   a completion code with the following meanings..
c                     0  the step was succesful.
c                    -1  the requested error could not be achieved
c                          with abs(h) = hmin.
c                    -2  the requested error is smaller than can
c                          be handled for this problem.
c                    -3  corrector convergence could not be
c                          achieved for abs(h) = hmin.
c             on a return with kflag negative, the values of t and
c             the y array are as of the beginning of the last
c             step and h is the last step size attempted.
c   jstart  an integer used on input and output.
c             on input, it has the following values and meanings..
c                     0  perform the first step.
c                 .gt.0  take a new step continuing from the last.
c                 .lt.0  take the next step with a new value of
c                          h and/or mf.
c             on exit, jstart is set to nq, the current order of the
c             method.
c   ymax      an array of n elements with which the estimated local
c               errors in y are compared.
c   error     an array of n elements.  error(i)/tq(2) is the
c               estimated local error in y(i) per ss units of
c               t or per step (of size h).
c   save1,    two arrays for working storage,
c     save2     each of length n.
c   pw        a block of locations used for the partial derivatives
c               of f with respect to y, if miter is not o.  see
c               description in subroutine epsode.
c   ipiv      an integer array of length n, which is used for pivot
c               information for the linear algebraic system in the
c               correction process, when miter = 1 or 2.
c
c the common block epcm10, declared below, is primarily intended
c for internal use, but it can be accessed externally.
c-----------------------------------------------------------------------
      external pederv
      integer n0
      integer ipiv, jstart, kflag, l, lmax, meth, mf, n, nfe, nje,
     1        nq, nqindx, nqused, nstep
      integer i, iback, ier, iredo, j, j1, j2, m, mfold, mio,
     1        miter, miter1, newj, nstepj
      integer istepj, kfc, kfh, maxcor
      double precision y
      double precision el, eps, error, h, hmax, hmin, hused, pw,
     1                 save1, save2, ss, t, tau, tq, uround, ymax
      double precision bnd, cnquot, con, conp, crate, d, drc,
     1                 d1, e, edn, eta, etamax, etamin, etaq, etaqm1,
     2                 etaqp1, eup, flotl, flotn, hold, hrl1, phrl1,
     3                 prl1, r, rc, rl1, r0, r1, told
      double precision addon, bias1, bias2, bias3, crdown, delrc,
     1                 etacf, etamin, etamxf, etamx1, etamx2,
     2                 etamx3, onepsm, short, thresh
      double precision one, pt5, zero
      dimension y(n0,13)
c
      common /epcom1/ t,h,hmin,hmax,eps,ss,uround,n,mf,kflag,jstart
      common /epcom2/ ymax(1)
      common /epcom3/ error(1)
      common /epcom4/ save1(1)
      common /epcom5/ save2(1)
      common /epcom6/ pw(1)
      common /epcom7/ ipiv(1)
      common /epcom9/ hused,nqused,nstep,nfe,nje
      common /epcm10/ tau(13),el(13),tq(5),lmax,meth,nq,l,nqindx
c
      data istepj /20/, kfc /-3/, kfh /-7/, maxcor /3/
      data addon  /1.0d-6/,    bias1  /2.5d1/, bias2  /2.5d1/,
     1     bias3  /1.0d2/,     crdown /0.1d0/, delrc  /0.3d0/,
     2     etacf  /0.25d0/,    etamin /0.1d0/, etamxf /0.2d0/,
     3     etamx1 /1.0d4/,     etamx2 /1.0d1/, etamx3 /1.5d0/,
     4     onepsm /1.00001d0/, short  /0.1d0/, thresh /1.3d0/
      data one /1.0d0/, pt5 /0.5d0/, zero /0.0d0/
      kflag = 0
      told = t
      flotn = dfloat(n)
      if (jstart .gt. 0) go to 200
      if (jstart .ne. 0) go to 150
c-----------------------------------------------------------------------
c on the first call, the order is set to 1 and the initial
c derivatives are calculated.  etamax is the maximum ratio by
c which h can be increased in a single step.  it is 1.e04 for the
c first step to compensate for the small initial h, then 10 for
c the next 10 steps, and then 1.5 thereafter.  if a failure
c occurs (in corrector convergence or error test), etamax is set at 1
c for the next increase.  etamin = .1 is the minimum ratio by which
c h can be reduced on any retry of a step.
c-----------------------------------------------------------------------
      call diffun (n, t, y, save1)
      do 110 i = 1,n
 110    y(i,2) = h*save1(i)
      meth = mf/10
      miter = mf - 10*meth
      miter1 = miter + 1
      mfold = mf
      nq = 1
      l = 2
      tau(1) = h
      prl1 = one
      rc = zero
      etamax = etamx1
      nqindx = 2
      nstep = 0
      nstepj = 0
      nfe = 1
      nje = 0
      go to 200
c-----------------------------------------------------------------------
c if the user has changed h, then y must be rescaled.  if the
c user has changed miter, then newj is set to miter to force
c the partial derivativees to be updated, if they are being used.
c-----------------------------------------------------------------------
 150  if (mf .eq. mfold) go to 170
      mio = miter
      meth = mf/10
      miter = mf - 10*meth
      mfold = mf
      if (miter .eq. mio) go to 170
      newj = miter
      miter1 = miter + 1
 170  if (h .eq. hold) go to 200
      eta = h/hold
      h = hold
      iredo = 3
      go to 185
  180 eta = dmax1(eta,hmin/dabs(h),etamin)
  185 eta = dmin1(eta,hmax/dabs(h),etamax)
      r1 = one
      do 190 j = 2,l
        r1 = r1*eta
        do 190 i = 1,n
 190      y(i,j) = y(i,j)*r1
      h = h*eta
      rc = rc*eta
      if (iredo .eq. 0) go to 690
c-----------------------------------------------------------------------
c this section computes the predicted values by effectively
c multiplying the y array by the pascal triangle matrix.  then
c coset is called to obtain el, the vector of coefficients of
c length nq + 1.  rc is the ratio of new to old values of the
c coefficient h/el(2).  when rc differs from 1 by more than
c delrc, newj is set to miter to force the partial derivatives
c to be updated, if used.  delrc is 0.3.  in any case, the partial
c derivatives are updated at least every 20-th step.
c-----------------------------------------------------------------------
 200  t = t + h
      do 210 j1 = 1,nq
        do 210 j2 = j1,nq
          j = (nq + j1) - j2
          do 210 i = 1,n
 210        y(i,j) = y(i,j) + y(i,j+1)
      call coset
      bnd = flotn*(tq(4)*eps)**2
      rl1 = one/el(2)
      rc = rc*(rl1/prl1)
      prl1 = rl1
      if (nstep .ge. nstepj+istepj) newj = miter
      drc = dabs(rc-one)
      if (drc .le. delrc) go to 215
      newj = miter
      crate = one
      rc = one
      go to 220
  215 if ((miter .ne. 0) .and. (drc .ne. zero)) crate = one
c-----------------------------------------------------------------------
c up to 3 corrector iterations are taken.  a convergence test is made
c on the root mean square norm of each correction, using bnd, which
c is dependent on eps.  the sum of the corrections is accumulated in
c the vector error.  the y array is not altered in the corrector
c loop.  the updated y vector is stored temporarily in save1.
c-----------------------------------------------------------------------
 220  do 230 i = 1,n
 230    error(i) = zero
      m = 0
      call diffun (n, t, y, save2)
      nfe = nfe + 1
      if (newj .le. 0) go to 290
c-----------------------------------------------------------------------
c if indicated, the matrix p = i - h*rl1*j is reevaluated before
c starting the corrector iteration.  newj is set to 0 as an
c indicator that this has been done.  if miter = 1 or 2, p is
c computed and processed in pset.  if miter = 3, the matrix  is
c p = i - h*rl1*d, where d is a diagonal matrix.  rl1 is 1/el(2).
c-----------------------------------------------------------------------
      newj = 0
      rc = one
      nje = nje + 1
      nstepj = nstep
      go to (250, 240, 260), miter
 240  nfe = nfe + n
 250  con = -h*rl1
      call pset(diffun, pederv, y, n0, con, miter, ier)
      if (ier .ne. 0) go to 420
      go to 350
 260  r = rl1*short
      do 270 i = 1,n
 270    pw(i) = y(i,1) + r*(h*save2(i) - y(i,2))
      call diffun(n, t, pw, save1)
      nfe = nfe + 1
      hrl1 = h*rl1
      do 280 i = 1,n
        r0 = h*save2(i) - y(i,2)
        pw(i) = one
        d = short*r0 - h*(save1(i) - save2(i))
        save1(i) = zero
        if (dabs(r0) .lt. uround*ymax(i)) go to 280
        if (dabs(d) .eq. zero) go to 420
        pw(i) = short*r0/d
        save1(i) = pw(i)*rl1*r0
 280    continue
      go to 370
 290  go to (295, 350, 350, 310), miter1
c-----------------------------------------------------------------------
c in the case of functional iteration, y is updated directly from
c the result of the last diffun call.
c-----------------------------------------------------------------------
 295  d = zero
      do 300 i = 1,n
        r = rl1*(h*save2(i) - y(i,2))
        d = d + ((r - error(i))/ymax(i))**2
        save1(i) = y(i,1) + r
 300    error(i) = r
      go to 400
c-----------------------------------------------------------------------
c in the case of a chord method, the residual -g(y sub n(m))
c is computed and the linear system with that as right-hand side
c and p as coefficient matrix is solved, using the lu decomposition
c of p if miter = 1 or 2.  if miter = 3 the scalar h*rl1 is updated.
c-----------------------------------------------------------------------
 310  phrl1 = hrl1
      hrl1 = h*rl1
      if (hrl1 .eq. phrl1) go to 330
      r = hrl1/phrl1
      do 320 i = 1,n
        d = one - r*(one - one/pw(i))
        if (dabs(d) .eq. zero) go to 440
 320    pw(i) = one/d
 330  do 340 i = 1,n
 340    save1(i) = pw(i)*(rl1*h*save2(i) - (rl1*y(i,2) + error(i)))
      go to 370
 350  do 360 i = 1,n
 360    save1(i) = rl1*h*save2(i) - (rl1*y(i,2) + error(i))
      call sol (n, n0, pw, save1, ipiv)
 370  d = zero
      do 380 i = 1,n
        error(i) = error(i) + save1(i)
        d = d + (save1(i)/ymax(i))**2
 380    save1(i) = y(i,1) + error(i)
c-----------------------------------------------------------------------
c test for convergence.  if m .gt. 0, an estimate of the square of
c the convergence rate constant is stored in crate, and this is used
c in the test.
c-----------------------------------------------------------------------
  400 if (m .ne. 0) crate = dmax1(crdown*crate,d/d1)
      if (d*dmin1(one,crate) .le. bnd) go to 450
      d1 = d
      m = m + 1
      if (m .eq. maxcor) go to 410
      call diffun (n, t, save1, save2)
      go to (295, 350, 350, 310), miter1
c-----------------------------------------------------------------------
c the corrector iteration failed to converge in 3 tries. if partial
c derivatives are involved but are not up to date, they are
c reevaluated for the next try.  otherwise the y array is restored
c to its values before prediction, and h is reduced,
c if possible.  if not, a no-convergence exit is taken.
c-----------------------------------------------------------------------
 410  nfe = nfe + maxcor - 1
      if (newj .eq. -1) go to 440
 420  t = told
      etamax = one
      do 430 j1 = 1,nq
        do 430 j2 = j1,nq
          j = (nq + j1) - j2
          do 430 i = 1,n
 430        y(i,j) = y(i,j) - y(i,j+1)
      if (dabs(h) .le. hmin*onepsm) go to 680
      eta = etacf
      iredo = 1
      go to 180
 440  newj = miter
      go to 220
c-----------------------------------------------------------------------
c the corrector has converged.  newj is set to -1 if partial
c derivatives were used, to signal that they may need updating on
c subsequent steps.  the error test is made and control passes to
c statement 500 if it fails.
c-----------------------------------------------------------------------
 450  if (miter .ne. 0) newj = -1
      nfe = nfe + m
      d = zero
      do 460 i = 1,n
 460    d = d + (error(i)/ymax(i))**2
      e = flotn*(tq(2)*eps)**2
      if (d .gt. e) go to 500
c-----------------------------------------------------------------------
c after a successful step, the y array, tau, nstep, and nqindx are
c updated, and a new value of h at order nq is computed.
c the vector tau contains the nq + 1 most recent values of h.
c a change in nq up or down by 1 is considered if nqindx = 0.

File: packages/odewasm/src/wasm/epsode.c
/* Subroutine */ int tstep_(S_fp diffun, U_fp pederv, doublereal *y, integer *
	n0)
{
    /* Initialized data */

    static integer istepj = 20;
    static integer kfc = -3;
    static integer kfh = -7;
    static integer maxcor = 3;
    static doublereal addon = 1e-6;
    static doublereal bias1 = 25.;
    static doublereal bias2 = 25.;
    static doublereal bias3 = 100.;
    static doublereal crdown = .1;
    static doublereal delrc = .3;
    static doublereal etacf = .25;
    static doublereal etamin = .1;
    static doublereal etamxf = .2;
    static doublereal etamx1 = 1e4;
    static doublereal etamx2 = 10.;
    static doublereal etamx3 = 1.5;
    static doublereal onepsm = 1.00001;
    static doublereal short__ = .1;
    static doublereal thresh = 1.3;
    static doublereal one = 1.;
    static doublereal pt5 = .5;
    static doublereal zero = 0.;

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), pow_di(doublereal *, integer *)
	    ;

    /* Local variables */
    doublereal d__, e;
    integer i__, j, m;
    doublereal r__, d1;
    integer j1, j2;
    doublereal r0, r1, rc, rl1, bnd, edn, drc, eta;
    integer ier;
    doublereal con;
    integer mio;
    doublereal eup;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    doublereal hrl1, prl1, hold, etaq, conp, told;
    integer newj;
    extern /* Subroutine */ int pset_(S_fp, U_fp, doublereal *, integer *, 
	    doublereal *, integer *, integer *);
    doublereal phrl1;
    integer iback;
    doublereal crate;
    integer mfold, iredo;
    extern /* Subroutine */ int coset_(void);
    integer miter;
    doublereal flotl, flotn, etaqm1, etaqp1;
    integer miter1;
    doublereal etamax;
    extern /* Subroutine */ int adjust_(doublereal *, integer *);
    integer nstepj;
    doublereal cnquot;

/* ----------------------------------------------------------------------- */
/* tstep performs one step of the integration of an initial value */
/* problem for a system of ordinary differential equations. */
/* communication with tstep is via the following variables.. */

/*   y       an n0 by lmax array containing the dependent variables */
/*             and their scaled derivatives.  lmax is currently 6 for */
/*             the variable step backward differentiation formulas, */
/*             and 13 for the variable step adams formulas. */
/*             (lmax -1) = maxder, the maximum order used. */
/*             see subroutine coset.  y(i,j+1) contains the */
/*             j-th derivative of y(i), scaled by h**j/factorial(j) */
/*             for j = 0,1,...,nq, where nq is the current order. */
/*   n0      a constant integer .ge. n, used for dimensioning */
/*             purposes. */
/*   t       the independent variable, updated on each step taken. */
/*   h       the step size to be attempted on the next step. */
/*             h is altered by the error control algorithm during */
/*             the solution of the problem. h can be either positive */
/*             or negative, but its sign must remain constant */
/*             throughout the problem run. */
/*   hmin,   the minimum and maximum absolute values of the step */
/*    hmax     size to be used for the step. these may be changed at */
/*             any time, but the change will not take effect until the */
/*             next change in h is made. */
/*   eps     the relative error bound.  see description in */
/*             subroutine epsode. */
/*   ss      the size of the time interval to be used for error */
/*             control.  a default value of 0 is used to produce */
/*             control of error per step.  see subroutine epsode. */
/*   uround  the unit of roundoff for the computer being used. */
/*   n       the number of first order ordinary differential */
/*             equations being solved. */
/*   mf      the method flag.  see description in subroutine epsode. */
/*   kflag   a completion code with the following meanings.. */
/*                     0  the step was succesful. */
/*                    -1  the requested error could not be achieved */
/*                          with abs(h) = hmin. */
/*                    -2  the requested error is smaller than can */
/*                          be handled for this problem. */
/*                    -3  corrector convergence could not be */
/*                          achieved for abs(h) = hmin. */
/*             on a return with kflag negative, the values of t and */
/*             the y array are as of the beginning of the last */
/*             step and h is the last step size attempted. */
/*   jstart  an integer used on input and output. */
/*             on input, it has the following values and meanings.. */
/*                     0  perform the first step. */
/*                 .gt.0  take a new step continuing from the last. */
/*                 .lt.0  take the next step with a new value of */
/*                          h and/or mf. */
/*             on exit, jstart is set to nq, the current order of the */
/*             method. */
/*   ymax      an array of n elements with which the estimated local */
/*               errors in y are compared. */
/*   error     an array of n elements.  error(i)/tq(2) is the */
/*               estimated local error in y(i) per ss units of */
/*               t or per step (of size h). */
/*   save1,    two arrays for working storage, */
/*     save2     each of length n. */
/*   pw        a block of locations used for the partial derivatives */
/*               of f with respect to y, if miter is not o.  see */
/*               description in subroutine epsode. */
/*   ipiv      an integer array of length n, which is used for pivot */
/*               information for the linear algebraic system in the */
/*               correction process, when miter = 1 or 2. */

/* the common block epcm10, declared below, is primarily intended */
/* for internal use, but it can be accessed externally. */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    y_dim1 = *n0;
    y_offset = 1 + y_dim1;
    y -= y_offset;

    /* Function Body */
    epcom1_2.kflag = 0;
    told = epcom1_2.t;
    flotn = (doublereal) epcom1_2.n;
    if (epcom1_2.jstart > 0) {
	goto L200;
    }
    if (epcom1_2.jstart != 0) {
	goto L150;
    }
/* ----------------------------------------------------------------------- */
/* on the first call, the order is set to 1 and the initial */
/* derivatives are calculated.  etamax is the maximum ratio by */
/* which h can be increased in a single step.  it is 1.e04 for the */
/* first step to compensate for the small initial h, then 10 for */
/* the next 10 steps, and then 1.5 thereafter.  if a failure */
/* occurs (in corrector convergence or error test), etamax is set at 1 */
/* for the next increase.  etamin = .1 is the minimum ratio by which */
/* h can be reduced on any retry of a step. */
/* ----------------------------------------------------------------------- */
    (*diffun)(&epcom1_2.n, &epcom1_2.t, &y[y_offset], epcom4_2.save1);
    i__1 = epcom1_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	y[i__ + (y_dim1 << 1)] = epcom1_2.h__ * epcom4_2.save1[i__ - 1];
    }
    epcm10_1.meth = epcom1_2.mf / 10;
    miter = epcom1_2.mf - epcm10_1.meth * 10;
    miter1 = miter + 1;
    mfold = epcom1_2.mf;
    epcm10_1.nq = 1;
    epcm10_1.l = 2;
    epcm10_1.tau[0] = epcom1_2.h__;
    prl1 = one;
    rc = zero;
    etamax = etamx1;
    epcm10_1.nqindx = 2;
    epcom9_1.nstep = 0;
    nstepj = 0;
    epcom9_1.nfe = 1;
    epcom9_1.nje = 0;
    goto L200;
/* ----------------------------------------------------------------------- */
/* if the user has changed h, then y must be rescaled.  if the */
/* user has changed miter, then newj is set to miter to force */
/* the partial derivativees to be updated, if they are being used. */
/* ----------------------------------------------------------------------- */
L150:
    if (epcom1_2.mf == mfold) {
	goto L170;
    }
    mio = miter;
    epcm10_1.meth = epcom1_2.mf / 10;
    miter = epcom1_2.mf - epcm10_1.meth * 10;
    mfold = epcom1_2.mf;
    if (miter == mio) {
	goto L170;
    }
    newj = miter;
    miter1 = miter + 1;
L170:
    if (epcom1_2.h__ == hold) {
	goto L200;
    }
    eta = epcom1_2.h__ / hold;
    epcom1_2.h__ = hold;
    iredo = 3;
    goto L185;
L180:
/* Computing MAX */
    d__1 = eta, d__2 = epcom1_2.hmin / abs(epcom1_2.h__), d__1 = max(d__1,
	    d__2);
    eta = max(d__1,etamin);
L185:
/* Computing MIN */
    d__1 = eta, d__2 = epcom1_2.hmax / abs(epcom1_2.h__), d__1 = min(d__1,
	    d__2);
    eta = min(d__1,etamax);
    r1 = one;
    i__1 = epcm10_1.l;
    for (j = 2; j <= i__1; ++j) {
	r1 *= eta;
	i__2 = epcom1_2.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L190: */
	    y[i__ + j * y_dim1] *= r1;
	}
    }
    epcom1_2.h__ *= eta;
    rc *= eta;
    if (iredo == 0) {
	goto L690;
    }
/* ----------------------------------------------------------------------- */
/* this section computes the predicted values by effectively */
/* multiplying the y array by the pascal triangle matrix.  then */
/* coset is called to obtain el, the vector of coefficients of */
/* length nq + 1.  rc is the ratio of new to old values of the */
/* coefficient h/el(2).  when rc differs from 1 by more than */
/* delrc, newj is set to miter to force the partial derivatives */
/* to be updated, if used.  delrc is 0.3.  in any case, the partial */
/* derivatives are updated at least every 20-th step. */
/* ----------------------------------------------------------------------- */
L200:
    epcom1_2.t += epcom1_2.h__;
    i__2 = epcm10_1.nq;
    for (j1 = 1; j1 <= i__2; ++j1) {
	i__1 = epcm10_1.nq;
	for (j2 = j1; j2 <= i__1; ++j2) {
	    j = epcm10_1.nq + j1 - j2;
	    i__3 = epcom1_2.n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L210: */
		y[i__ + j * y_dim1] += y[i__ + (j + 1) * y_dim1];
	    }
	}
    }
    coset_();
/* Computing 2nd power */
    d__1 = epcm10_1.tq[3] * epcom1_2.eps;
    bnd = flotn * (d__1 * d__1);
    rl1 = one / epcm10_1.el[1];
    rc *= rl1 / prl1;
    prl1 = rl1;
    if (epcom9_1.nstep >= nstepj + istepj) {
	newj = miter;
    }
    drc = (d__1 = rc - one, abs(d__1));
    if (drc <= delrc) {
	goto L215;
    }
    newj = miter;
    crate = one;
    rc = one;
    goto L220;
L215:
    if (miter != 0 && drc != zero) {
	crate = one;
    }
/* ----------------------------------------------------------------------- */
/* up to 3 corrector iterations are taken.  a convergence test is made */
/* on the root mean square norm of each correction, using bnd, which */
/* is dependent on eps.  the sum of the corrections is accumulated in */
/* the vector error.  the y array is not altered in the corrector */
/* loop.  the updated y vector is stored temporarily in save1. */
/* ----------------------------------------------------------------------- */
L220:
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L230: */
	epcom3_2.error[i__ - 1] = zero;
    }
    m = 0;
    (*diffun)(&epcom1_2.n, &epcom1_2.t, &y[y_offset], epcom5_2.save2);
    ++epcom9_1.nfe;
    if (newj <= 0) {
	goto L290;
    }
/* ----------------------------------------------------------------------- */
/* if indicated, the matrix p = i - h*rl1*j is reevaluated before */
/* starting the corrector iteration.  newj is set to 0 as an */
/* indicator that this has been done.  if miter = 1 or 2, p is */
/* computed and processed in pset.  if miter = 3, the matrix  is */
/* p = i - h*rl1*d, where d is a diagonal matrix.  rl1 is 1/el(2). */
/* ----------------------------------------------------------------------- */
    newj = 0;
    rc = one;
    ++epcom9_1.nje;
    nstepj = epcom9_1.nstep;
    switch (miter) {
	case 1:  goto L250;
	case 2:  goto L240;
	case 3:  goto L260;
    }
L240:
    epcom9_1.nfe += epcom1_2.n;
L250:
    con = -epcom1_2.h__ * rl1;
    pset_((S_fp)diffun, (U_fp)pederv, &y[y_offset], n0, &con, &miter, &ier);
    if (ier != 0) {
	goto L420;
    }
    goto L350;
L260:
    r__ = rl1 * short__;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L270: */
	epcom6_2.pw[i__ - 1] = y[i__ + y_dim1] + r__ * (epcom1_2.h__ * 
		epcom5_2.save2[i__ - 1] - y[i__ + (y_dim1 << 1)]);
    }
    (*diffun)(&epcom1_2.n, &epcom1_2.t, epcom6_2.pw, epcom4_2.save1);
    ++epcom9_1.nfe;
    hrl1 = epcom1_2.h__ * rl1;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
	r0 = epcom1_2.h__ * epcom5_2.save2[i__ - 1] - y[i__ + (y_dim1 << 1)];
	epcom6_2.pw[i__ - 1] = one;
	d__ = short__ * r0 - epcom1_2.h__ * (epcom4_2.save1[i__ - 1] - 
		epcom5_2.save2[i__ - 1]);
	epcom4_2.save1[i__ - 1] = zero;
	if (abs(r0) < epcom1_2.uround * epcom2_2.ymax[i__ - 1]) {
	    goto L280;
	}
	if (abs(d__) == zero) {
	    goto L420;
	}
	epcom6_2.pw[i__ - 1] = short__ * r0 / d__;
	epcom4_2.save1[i__ - 1] = epcom6_2.pw[i__ - 1] * rl1 * r0;
L280:
	;
    }
    goto L370;
L290:
    switch (miter1) {
	case 1:  goto L295;
	case 2:  goto L350;
	case 3:  goto L350;
	case 4:  goto L310;
    }
/* ----------------------------------------------------------------------- */
/* in the case of functional iteration, y is updated directly from */
/* the result of the last diffun call. */
/* ----------------------------------------------------------------------- */
L295:
    d__ = zero;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
	r__ = rl1 * (epcom1_2.h__ * epcom5_2.save2[i__ - 1] - y[i__ + (y_dim1 
		<< 1)]);
/* Computing 2nd power */
	d__1 = (r__ - epcom3_2.error[i__ - 1]) / epcom2_2.ymax[i__ - 1];
	d__ += d__1 * d__1;
	epcom4_2.save1[i__ - 1] = y[i__ + y_dim1] + r__;
/* L300: */
	epcom3_2.error[i__ - 1] = r__;
    }
    goto L400;
/* ----------------------------------------------------------------------- */
/* in the case of a chord method, the residual -g(y sub n(m)) */
/* is computed and the linear system with that as right-hand side */
/* and p as coefficient matrix is solved, using the lu decomposition */
/* of p if miter = 1 or 2.  if miter = 3 the scalar h*rl1 is updated. */
/* ----------------------------------------------------------------------- */
L310:
    phrl1 = hrl1;
    hrl1 = epcom1_2.h__ * rl1;
    if (hrl1 == phrl1) {
	goto L330;
    }
    r__ = hrl1 / phrl1;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
	d__ = one - r__ * (one - one / epcom6_2.pw[i__ - 1]);
	if (abs(d__) == zero) {
	    goto L440;
	}
/* L320: */
	epcom6_2.pw[i__ - 1] = one / d__;
    }
L330:
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L340: */
	epcom4_2.save1[i__ - 1] = epcom6_2.pw[i__ - 1] * (rl1 * epcom1_2.h__ *
		 epcom5_2.save2[i__ - 1] - (rl1 * y[i__ + (y_dim1 << 1)] + 
		epcom3_2.error[i__ - 1]));
    }
    goto L370;
L350:
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L360: */
	epcom4_2.save1[i__ - 1] = rl1 * epcom1_2.h__ * epcom5_2.save2[i__ - 1]
		 - (rl1 * y[i__ + (y_dim1 << 1)] + epcom3_2.error[i__ - 1]);
    }
    sol_(&epcom1_2.n, n0, epcom6_2.pw, epcom4_2.save1, epcom7_2.ipiv);
L370:
    d__ = zero;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
	epcom3_2.error[i__ - 1] += epcom4_2.save1[i__ - 1];
/* Computing 2nd power */
	d__1 = epcom4_2.save1[i__ - 1] / epcom2_2.ymax[i__ - 1];
	d__ += d__1 * d__1;
/* L380: */
	epcom4_2.save1[i__ - 1] = y[i__ + y_dim1] + epcom3_2.error[i__ - 1];
    }
/* ----------------------------------------------------------------------- */
/* test for convergence.  if m .gt. 0, an estimate of the square of */
/* the convergence rate constant is stored in crate, and this is used */
/* in the test. */
/* ----------------------------------------------------------------------- */
L400:
    if (m != 0) {
/* Computing MAX */
	d__1 = crdown * crate, d__2 = d__ / d1;
	crate = max(d__1,d__2);
    }
    if (d__ * min(one,crate) <= bnd) {
	goto L450;
    }
    d1 = d__;
    ++m;
    if (m == maxcor) {
	goto L410;
    }
    (*diffun)(&epcom1_2.n, &epcom1_2.t, epcom4_2.save1, epcom5_2.save2);
    switch (miter1) {
	case 1:  goto L295;
	case 2:  goto L350;
	case 3:  goto L350;
	case 4:  goto L310;
    }
/* ----------------------------------------------------------------------- */
/* the corrector iteration failed to converge in 3 tries. if partial */
/* derivatives are involved but are not up to date, they are */
/* reevaluated for the next try.  otherwise the y array is restored */
/* to its values before prediction, and h is reduced, */
/* if possible.  if not, a no-convergence exit is taken. */
/* ----------------------------------------------------------------------- */
L410:
    epcom9_1.nfe = epcom9_1.nfe + maxcor - 1;
    if (newj == -1) {
	goto L440;
    }
L420:
    epcom1_2.t = told;
    etamax = one;
    i__3 = epcm10_1.nq;
    for (j1 = 1; j1 <= i__3; ++j1) {
	i__1 = epcm10_1.nq;
	for (j2 = j1; j2 <= i__1; ++j2) {
	    j = epcm10_1.nq + j1 - j2;
	    i__2 = epcom1_2.n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L430: */
		y[i__ + j * y_dim1] -= y[i__ + (j + 1) * y_dim1];
	    }
	}
    }
    if (abs(epcom1_2.h__) <= epcom1_2.hmin * onepsm) {
	goto L680;
    }
    eta = etacf;
    iredo = 1;
    goto L180;
L440:
    newj = miter;
    goto L220;
/* ----------------------------------------------------------------------- */
/* the corrector has converged.  newj is set to -1 if partial */
/* derivatives were used, to signal that they may need updating on */
/* subsequent steps.  the error test is made and control passes to */
/* statement 500 if it fails. */
/* ----------------------------------------------------------------------- */
L450:
    if (miter != 0) {
	newj = -1;
    }
    epcom9_1.nfe += m;
    d__ = zero;
    i__2 = epcom1_2.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L460: */
/* Computing 2nd power */
	d__1 = epcom3_2.error[i__ - 1] / epcom2_2.ymax[i__ - 1];
	d__ += d__1 * d__1;
    }
/* Computing 2nd power */
    d__1 = epcm10_1.tq[1] * epcom1_2.eps;
    e = flotn * (d__1 * d__1);
    if (d__ > e) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* after a successful step, the y array, tau, nstep, and nqindx are */
/* updated, and a new value of h at order nq is computed. */
/* the vector tau contains the nq + 1 most recent values of h. */
/* a change in nq up or down by 1 is considered if nqindx = 0. */
