File: packages/odewasm/reference/netlib/epsode.f
      subroutine dec (n, ndim, a, ip, ier)
c-----------------------------------------------------------------------
c matrix triangularization by gaussian elimination.
c input..
c    n = order of matrix.
c    ndim = declared dimension of array  a .
c    a = matrix to be triangularized.
c output..
c    a(i,j), i.le.j = upper triangular factor, u .
c    a(i,j), i.gt.j = multipliers = lower triangular factor, i - l.
c    ip(k), k.lt.n = index of k-th pivot row.
c    ip(n) = (-1)**(number of interchanges) or o .
c    ier = 0 if a nonsingular, or k if a found to be
c          singular at stage k.
c use  sol  to obtain solution of linear system.
c determ(a) = ip(n)*a(1,1)*a(2,2)*...*a(n,n).
c if ip(n)=0, a is singular, sol will divide by zero.
c interchanges finished in u , only partly in l .
c
c reference..
c c. b. moler, algorithm 423, linear equation solver,
c comm. assoc. comput. mach., 15 (1972), p. 274.
c-----------------------------------------------------------------------
      integer ier, ip, n, ndim
      integer i, j, k, kp1, m, nm1
      double precision a
      double precision t
      double precision one, zero
      dimension a(ndim,n),ip(n)
      data one /1.0d0/, zero /0.0d0/
      ier = 0
      ip(n) = 1
      if (n .eq. 1) go to 70
      nm1 = n - 1
      do 60 k = 1,nm1
        kp1 = k + 1
        m = k
        do 10 i = kp1,n
  10      if (dabs(a(i,k)) .gt. dabs(a(m,k))) m = i
        ip(k) = m
        t = a(m,k)
        if (m .eq. k) go to 20
        ip(n) = -ip(n)
        a(m,k) = a(k,k)
        a(k,k) = t
 20     if (t .eq. zero) go to 80
        t = one/t
        do 30 i = kp1,n
 30       a(i,k) = -a(i,k)*t
        do 50 j = kp1,n
          t = a(m,j)
          a(m,j) = a(k,j)
          a(k,j) = t
          if (t .eq. zero) go to 50
          do 40 i = kp1,n
 40         a(i,j) = a(i,j) + a(i,k)*t
 50       continue
 60     continue
 70   k = n
      if (a(n,n) .eq. zero) go to 80
      return
 80   ier = k
      ip(n) = 0
      return
c-----------------------  end of subroutine dec  -----------------------
      end

File: packages/odewasm/src/wasm/epsode.c
/* Subroutine */ int dec_(integer *n, integer *ndim, doublereal *a, integer *
	ip, integer *ier)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    integer i__, j, k, m;
    doublereal t;
    integer kp1, nm1;

/* ----------------------------------------------------------------------- */
/* matrix triangularization by gaussian elimination. */
/* input.. */
/*    n = order of matrix. */
/*    ndim = declared dimension of array  a . */
/*    a = matrix to be triangularized. */
/* output.. */
/*    a(i,j), i.le.j = upper triangular factor, u . */
/*    a(i,j), i.gt.j = multipliers = lower triangular factor, i - l. */
/*    ip(k), k.lt.n = index of k-th pivot row. */
/*    ip(n) = (-1)**(number of interchanges) or o . */
/*    ier = 0 if a nonsingular, or k if a found to be */
/*          singular at stage k. */
/* use  sol  to obtain solution of linear system. */
/* determ(a) = ip(n)*a(1,1)*a(2,2)*...*a(n,n). */
/* if ip(n)=0, a is singular, sol will divide by zero. */
/* interchanges finished in u , only partly in l . */

/* reference.. */
/* c. b. moler, algorithm 423, linear equation solver, */
/* comm. assoc. comput. mach., 15 (1972), p. 274. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --ip;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *ier = 0;
    ip[*n] = 1;
    if (*n == 1) {
	goto L70;
    }
    nm1 = *n - 1;
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
	m = k;
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/* L10: */
	    if ((d__1 = a[i__ + k * a_dim1], abs(d__1)) > (d__2 = a[m + k * 
		    a_dim1], abs(d__2))) {
		m = i__;
	    }
	}
	ip[k] = m;
	t = a[m + k * a_dim1];
	if (m == k) {
	    goto L20;
	}
	ip[*n] = -ip[*n];
	a[m + k * a_dim1] = a[k + k * a_dim1];
	a[k + k * a_dim1] = t;
L20:
	if (t == zero) {
	    goto L80;
	}
	t = one / t;
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/* L30: */
	    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] * t;
	}
	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
	    t = a[m + j * a_dim1];
	    a[m + j * a_dim1] = a[k + j * a_dim1];
	    a[k + j * a_dim1] = t;
	    if (t == zero) {
		goto L50;
	    }
	    i__3 = *n;
	    for (i__ = kp1; i__ <= i__3; ++i__) {
/* L40: */
		a[i__ + j * a_dim1] += a[i__ + k * a_dim1] * t;
	    }
L50:
	    ;
	}
/* L60: */
    }
L70:
    k = *n;
    if (a[*n + *n * a_dim1] == zero) {
	goto L80;
    }
    return 0;
L80:
    *ier = k;
    ip[*n] = 0;
    return 0;
/* -----------------------  end of subroutine dec  ----------------------- */
}
