File: packages/odewasm/reference/netlib/epsode.f
c if nqindx = 1 and nq .lt. maxder, then error is saved
c for use in a possible order increase on the next step.
c a change in h or nq is made only of the increase in h
c is by a factor of at least 1.3.
c if not, nqindx is set to 2 to prevent testing for that many
c steps.  if nq is changed, nqindx is set to nq + 1 (new value).
c-----------------------------------------------------------------------
      kflag = 0
      iredo = 0
      nstep = nstep + 1
      hused = h
      nqused = nq
      do 470 iback = 1,nq
        i = l - iback
 470    tau(i+1) = tau(i)
      tau(1) = h
      do 480 j = 1,l
        do 480 i = 1,n
 480      y(i,j) = y(i,j) + error(i)*el(j)
      nqindx = nqindx - 1
      if ((l .eq. lmax) .or. (nqindx .ne. 1)) go to 495
      do 490 i = 1,n
 490    y(i,lmax) = error(i)
      conp = tq(5)
 495  if (etamax .ne. one) go to 520
      if (nqindx .lt. 2) nqindx = 2
      go to 690
c-----------------------------------------------------------------------
c the error test failed.  kflag keeps track of multiple failures.
c t and the y array are restored to their previous values.  a new
c h for a retry of the step is computed.  the order is kept fixed.
c-----------------------------------------------------------------------
 500  kflag = kflag - 1
      t = told
      do 510 j1 = 1,nq
        do 510 j2 = j1,nq
          j = (nq + j1) - j2
          do 510 i = 1,n
 510        y(i,j) = y(i,j) - y(i,j+1)
      newj = miter
      etamax = one
      if (dabs(h) .le. hmin*onepsm) go to 660
      if (kflag .le. kfc) go to 630
      iredo = 2
c compute ratio of new h to current h at the current order. ------------
  520 flotl = dfloat(l)
      etaq = one/((bias2*d/e)**(pt5/flotl) + addon)
      if ((nqindx .ne. 0) .or. (kflag .ne. 0)) go to 580
      etaqm1 = zero
      if (nq .eq. 1) go to 540
c compute ratio of new h to current h at the current order less one. ---
      d = zero
      do 530 i = 1,n
 530    d = d + (y(i,l)/ymax(i))**2
      edn = flotn*(tq(1)*eps)**2
      etaqm1 = one/((bias1*d/edn)**(pt5/(flotl - one)) + addon)
 540  etaqp1 = zero
      if (l .eq. lmax) go to 560
c compute ratio of new h to current h at current order plus one. -------
      cnquot = (tq(5)/conp)*(h/tau(2))**l
      d = zero
      do 550 i = 1,n
 550    d = d + ((error(i) - cnquot*y(i,lmax))/ymax(i))**2
      eup = flotn*(tq(3)*eps)**2
      etaqp1 = one/((bias3*d/eup)**(pt5/(flotl + one)) + addon)
 560  nqindx = 2
      if (etaq .ge. etaqp1) go to 570
      if (etaqp1 .gt. etaqm1) go to 600
      go to 590
 570  if (etaq .lt. etaqm1) go to 590
 580  if ((etaq .lt. thresh) .and. (kflag .eq. 0)) go to 690
      eta = etaq
      if ((kflag .le. -2) .and. (eta .gt. etamxf)) eta = etamxf
      go to 180
 590  if (etaqm1 .lt. thresh) go to 690
      call adjust (y, n0)
      l = nq
      nq = nq - 1
      eta = etaqm1
      nqindx = l
      go to 180
 600  if (etaqp1 .lt. thresh) go to 690
      nq = l
      eta = etaqp1
      l = l + 1
      do 610 i = 1,n
 610    y(i,l) = zero
      nqindx = l
      go to 180
c-----------------------------------------------------------------------
c control reaches this section if 3 or more consecutive failures
c have occurred.  it is assumed that the elements of the y array
c have accumulated errors of the wrong order.  the order is reduced
c by one, if possible.  then h is reduced by a factor of 0.1 and
c the step is retried.  after a total of 7 consecutive failures,
c an exit is taken with kflag = -2.
c-----------------------------------------------------------------------
 630  if (kflag .eq. kfh) go to 670
      if (nq .eq. 1) go to 640
      eta = etamin
      call adjust (y, n0)
      l = nq
      nq = nq - 1
      nqindx = l
      go to 180
  640 eta = dmax1(etamin,hmin/dabs(h))
      h = h*eta
      call diffun (n, t, y, save1)
      nfe = nfe + 1
      do 650 i = 1,n
 650    y(i,2) = h*save1(i)
      nqindx = 10
      go to 200
c-----------------------------------------------------------------------
c all returns are made through this section.  h is saved in hold
c to allow the caller to change h on the next step.
c-----------------------------------------------------------------------
 660  kflag = -1
      go to 700
 670  kflag = -2
      go to 700
 680  kflag = -3
      go to 700
 690  etamax = etamx3
      if (nstep .le. 10) etamax = etamx2
 700  hold = h
      jstart = nq
      return
c-----------------------  end of subroutine tstep  ---------------------
      end

File: packages/odewasm/src/wasm/epsode.c
/* if nqindx = 1 and nq .lt. maxder, then error is saved */
/* for use in a possible order increase on the next step. */
/* a change in h or nq is made only of the increase in h */
/* is by a factor of at least 1.3. */
/* if not, nqindx is set to 2 to prevent testing for that many */
/* steps.  if nq is changed, nqindx is set to nq + 1 (new value). */
/* ----------------------------------------------------------------------- */
    epcom1_2.kflag = 0;
    iredo = 0;
    ++epcom9_1.nstep;
    epcom9_1.hused = epcom1_2.h__;
    epcom9_1.nqused = epcm10_1.nq;
    i__2 = epcm10_1.nq;
    for (iback = 1; iback <= i__2; ++iback) {
	i__ = epcm10_1.l - iback;
/* L470: */
	epcm10_1.tau[i__] = epcm10_1.tau[i__ - 1];
    }
    epcm10_1.tau[0] = epcom1_2.h__;
    i__2 = epcm10_1.l;
    for (j = 1; j <= i__2; ++j) {
	i__1 = epcom1_2.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L480: */
	    y[i__ + j * y_dim1] += epcom3_2.error[i__ - 1] * epcm10_1.el[j - 
		    1];
	}
    }
    --epcm10_1.nqindx;
    if (epcm10_1.l == epcm10_1.lmax || epcm10_1.nqindx != 1) {
	goto L495;
    }
    i__1 = epcom1_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L490: */
	y[i__ + epcm10_1.lmax * y_dim1] = epcom3_2.error[i__ - 1];
    }
    conp = epcm10_1.tq[4];
L495:
    if (etamax != one) {
	goto L520;
    }
    if (epcm10_1.nqindx < 2) {
	epcm10_1.nqindx = 2;
    }
    goto L690;
/* ----------------------------------------------------------------------- */
/* the error test failed.  kflag keeps track of multiple failures. */
/* t and the y array are restored to their previous values.  a new */
/* h for a retry of the step is computed.  the order is kept fixed. */
/* ----------------------------------------------------------------------- */
L500:
    --epcom1_2.kflag;
    epcom1_2.t = told;
    i__1 = epcm10_1.nq;
    for (j1 = 1; j1 <= i__1; ++j1) {
	i__2 = epcm10_1.nq;
	for (j2 = j1; j2 <= i__2; ++j2) {
	    j = epcm10_1.nq + j1 - j2;
	    i__3 = epcom1_2.n;
	    for (i__ = 1; i__ <= i__3; ++i__) {
/* L510: */
		y[i__ + j * y_dim1] -= y[i__ + (j + 1) * y_dim1];
	    }
	}
    }
    newj = miter;
    etamax = one;
    if (abs(epcom1_2.h__) <= epcom1_2.hmin * onepsm) {
	goto L660;
    }
    if (epcom1_2.kflag <= kfc) {
	goto L630;
    }
    iredo = 2;
/* compute ratio of new h to current h at the current order. ------------ */
L520:
    flotl = (doublereal) epcm10_1.l;
    d__1 = bias2 * d__ / e;
    d__2 = pt5 / flotl;
    etaq = one / (pow_dd(&d__1, &d__2) + addon);
    if (epcm10_1.nqindx != 0 || epcom1_2.kflag != 0) {
	goto L580;
    }
    etaqm1 = zero;
    if (epcm10_1.nq == 1) {
	goto L540;
    }
/* compute ratio of new h to current h at the current order less one. --- */
    d__ = zero;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L530: */
/* Computing 2nd power */
	d__1 = y[i__ + epcm10_1.l * y_dim1] / epcom2_2.ymax[i__ - 1];
	d__ += d__1 * d__1;
    }
/* Computing 2nd power */
    d__1 = epcm10_1.tq[0] * epcom1_2.eps;
    edn = flotn * (d__1 * d__1);
    d__1 = bias1 * d__ / edn;
    d__2 = pt5 / (flotl - one);
    etaqm1 = one / (pow_dd(&d__1, &d__2) + addon);
L540:
    etaqp1 = zero;
    if (epcm10_1.l == epcm10_1.lmax) {
	goto L560;
    }
/* compute ratio of new h to current h at current order plus one. ------- */
    d__1 = epcom1_2.h__ / epcm10_1.tau[1];
    cnquot = epcm10_1.tq[4] / conp * pow_di(&d__1, &epcm10_1.l);
    d__ = zero;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L550: */
/* Computing 2nd power */
	d__1 = (epcom3_2.error[i__ - 1] - cnquot * y[i__ + epcm10_1.lmax * 
		y_dim1]) / epcom2_2.ymax[i__ - 1];
	d__ += d__1 * d__1;
    }
/* Computing 2nd power */
    d__1 = epcm10_1.tq[2] * epcom1_2.eps;
    eup = flotn * (d__1 * d__1);
    d__1 = bias3 * d__ / eup;
    d__2 = pt5 / (flotl + one);
    etaqp1 = one / (pow_dd(&d__1, &d__2) + addon);
L560:
    epcm10_1.nqindx = 2;
    if (etaq >= etaqp1) {
	goto L570;
    }
    if (etaqp1 > etaqm1) {
	goto L600;
    }
    goto L590;
L570:
    if (etaq < etaqm1) {
	goto L590;
    }
L580:
    if (etaq < thresh && epcom1_2.kflag == 0) {
	goto L690;
    }
    eta = etaq;
    if (epcom1_2.kflag <= -2 && eta > etamxf) {
	eta = etamxf;
    }
    goto L180;
L590:
    if (etaqm1 < thresh) {
	goto L690;
    }
    adjust_(&y[y_offset], n0);
    epcm10_1.l = epcm10_1.nq;
    --epcm10_1.nq;
    eta = etaqm1;
    epcm10_1.nqindx = epcm10_1.l;
    goto L180;
L600:
    if (etaqp1 < thresh) {
	goto L690;
    }
    epcm10_1.nq = epcm10_1.l;
    eta = etaqp1;
    ++epcm10_1.l;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L610: */
	y[i__ + epcm10_1.l * y_dim1] = zero;
    }
    epcm10_1.nqindx = epcm10_1.l;
    goto L180;
/* ----------------------------------------------------------------------- */
/* control reaches this section if 3 or more consecutive failures */
/* have occurred.  it is assumed that the elements of the y array */
/* have accumulated errors of the wrong order.  the order is reduced */
/* by one, if possible.  then h is reduced by a factor of 0.1 and */
/* the step is retried.  after a total of 7 consecutive failures, */
/* an exit is taken with kflag = -2. */
/* ----------------------------------------------------------------------- */
L630:
    if (epcom1_2.kflag == kfh) {
	goto L670;
    }
    if (epcm10_1.nq == 1) {
	goto L640;
    }
    eta = etamin;
    adjust_(&y[y_offset], n0);
    epcm10_1.l = epcm10_1.nq;
    --epcm10_1.nq;
    epcm10_1.nqindx = epcm10_1.l;
    goto L180;
L640:
/* Computing MAX */
    d__1 = etamin, d__2 = epcom1_2.hmin / abs(epcom1_2.h__);
    eta = max(d__1,d__2);
    epcom1_2.h__ *= eta;
    (*diffun)(&epcom1_2.n, &epcom1_2.t, &y[y_offset], epcom4_2.save1);
    ++epcom9_1.nfe;
    i__3 = epcom1_2.n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L650: */
	y[i__ + (y_dim1 << 1)] = epcom1_2.h__ * epcom4_2.save1[i__ - 1];
    }
    epcm10_1.nqindx = 10;
    goto L200;
/* ----------------------------------------------------------------------- */
/* all returns are made through this section.  h is saved in hold */
/* to allow the caller to change h on the next step. */
/* ----------------------------------------------------------------------- */
L660:
    epcom1_2.kflag = -1;
    goto L700;
L670:
    epcom1_2.kflag = -2;
    goto L700;
L680:
    epcom1_2.kflag = -3;
    goto L700;
L690:
    etamax = etamx3;
    if (epcom9_1.nstep <= 10) {
	etamax = etamx2;
    }
L700:
    hold = epcom1_2.h__;
    epcom1_2.jstart = epcm10_1.nq;
    return 0;
/* -----------------------  end of subroutine tstep  --------------------- */
}
