File: packages/odewasm/reference/netlib/rkc.f
      
      subroutine rkclow(neqn,t,tend,y,f,info,rtol,atol,work,
     &                  yn,fn,vtemp1,vtemp2,idid)
c----------------------------------------------------------------------
c  RKC is an interface to RKCLOW where the actual solution takes place.
c----------------------------------------------------------------------     
      integer          neqn,info(*),idid
      double precision t,tend,y(*),rtol,atol(*),work(*),
     &                 yn(*),fn(*),vtemp1(*),vtemp2(*)
      external         f
c     
      double precision one,onep1,onep54,p1,p4,p8,
     &                 ten,zero,one3rd,two3rd
      parameter       (one=1d0,onep1=1.1d0,onep54=1.54d0,
     &                 p1=0.1d0,p4=0.4d0,p8=0.8d0,ten=10d0,
     &                 zero=0d0,one3rd=1d0/3d0,two3rd=2d0/3d0)
      integer          i,m,mmax,nstsig
      double precision absh,est,err,errold,fac,h,hmax,hmin,hold,
     &                 spcrad,sprad,tdir,temp1,temp2,
     &                 uround,wt,ylast,yplast,at
      logical          array,last,newspc,jacatt
      save
      integer          nfe,nsteps,naccpt,nrejct,nfesig,maxm
      common /rkcdid/  nfe,nsteps,naccpt,nrejct,nfesig,maxm
c
c---------------------------------
c    Initialize on the first call.
c---------------------------------
      if(idid .eq. 0) then
        array = info(4) .eq. 1
        uround = work(4)
        mmax = nint(sqrt(rtol/(10d0*uround)))
        mmax = max(mmax,2)
        newspc = .true.
        jacatt = .false.
        nstsig = 0
        do 10 i = 1, neqn
          yn(i) = y(i)
10      continue
        call f(neqn,t,yn,fn)
        nfe = nfe + 1
        tdir = sign(one,tend - t)
        hmax = abs(tend - t)
        work(6) = hmax
        hmin = ten*uround*max(abs(t),hmax)
      endif
c------------------------------------      
c  Start of loop for taking one step.  
c------------------------------------
20    continue      
c----------------------------------------------
c  Estimate the spectral radius of the Jacobian 
c  when newspc = .true..  A convergence failure 
c  in rkcrho is reported by idid = 6.
c----------------------------------------------
      if(newspc) then
        if(info(2) .eq. 1) then
          sprad = spcrad(neqn,t,yn)
        else
          call rkcrho(neqn,t,f,yn,fn,vtemp1,vtemp2,work,sprad,idid)
          if(idid .eq. 6) return
        endif
        jacatt = .true.
      endif
c-------------------------------
c  Compute an initial step size.
c-------------------------------        
      if(nsteps .eq. 0) then
        absh = hmax
        if(sprad*absh .gt. one) absh = one/sprad
        absh = max(absh,hmin)
        do 30 i = 1,neqn
          vtemp1(i) = yn(i) + absh*fn(i)
30      continue   
        call f(neqn,t+absh,vtemp1,vtemp2)
        nfe = nfe + 1
        est = zero
        at = atol(1)
        do 40 i = 1,neqn
          if(array) at = atol(i)
          wt = at + rtol*abs(yn(i))
          if(wt .eq. zero) then
            idid = 3
            return
          endif
          est = est + ((vtemp2(i) - fn(i))/wt)**2
40      continue          
        est = absh*sqrt(est/neqn)
        if(p1*absh .lt. hmax*sqrt(est)) then
          absh = max(p1*absh/sqrt(est), hmin)
        else 
          absh = hmax
        endif
      endif        
c------------------------------------------------------------
c  Adjust the step size and determine the number of stages m.
c------------------------------------------------------------      
      last = .false.
      if(onep1*absh .ge. abs(tend - t)) then
        absh = abs(tend - t)
        last = .true.
      endif
      m = 1 + int(sqrt(onep54*absh*sprad + one))
c----------------------------------------------------------
c  Limit m to mmax to control the growth of roundoff error.
c----------------------------------------------------------
      if(m .gt. mmax) then
        m = mmax
        absh = (m**2 - 1)/(onep54*sprad)
        last = .false.
      endif
      maxm = max(m,maxm)
c--------------------------------------------
c  A tentative solution at t+h is returned in
c  y and its slope is evaluated in vtemp1(*).
c--------------------------------------------
      h = tdir*absh
      hmin = ten*uround*max(abs(t),abs(t + h))
      call step(neqn,f,t,yn,fn,h,m,y,vtemp1,vtemp2)
      call f(neqn,t+h,y,vtemp1)
      nfe = nfe + m
      nsteps = nsteps + 1
c-------------------------------------------------------------
c  Estimate the local error and compute its weighted RMS norm.
c-------------------------------------------------------------
      err = zero
      at = atol(1)
      do 50 i = 1, neqn
        if(array) at = atol(i)
        wt = at + rtol*max(abs(y(i)),abs(yn(i)))
        if(wt .eq. zero) then
          idid = 3
          return
        endif
        est = p8*(yn(i) - y(i)) + p4*h*(fn(i) + vtemp1(i))
        err = err + (est/wt)**2
50    continue
      err = sqrt(err/neqn)
c
      if(err .gt. one) then
c-------------------
c  Step is rejected.
c-------------------
        nrejct = nrejct + 1
        absh = p8*absh/(err**one3rd)
        if(absh .lt. hmin) then
          idid = 4
          return
        else
          newspc = .not. jacatt
          goto 20
        endif
      endif
c-------------------
c  Step is accepted.
c-------------------
      naccpt = naccpt + 1
      t = t + h
      jacatt = info(3) .eq. 1
      nstsig = mod(nstsig+1,25)
      newspc = .false.
      if((info(2) .eq. 1) .or. (nstsig .eq. 0)) newspc = .not. jacatt
c------------------------------------------------------
c  Update the data for interpolation stored in work(*).
c------------------------------------------------------      
      work(1) = h
      work(2) = t
      do 60 i = 1, neqn
         ylast = yn(i)
         yplast = fn(i)
         yn(i) = y(i)
         fn(i) = vtemp1(i)
         vtemp1(i) = ylast
         vtemp2(i) = yplast
60    continue
      fac = ten
      if(naccpt .eq. 1) then
        temp2 = err**one3rd
        if(p8 .lt. fac*temp2) fac = p8/temp2
      else
        temp1 = p8*absh*errold**one3rd
        temp2 = abs(hold)*err**two3rd
        if(temp1 .lt. fac*temp2) fac = temp1/temp2
      endif
      absh = max(p1,fac)*absh
      absh = max(hmin,min(hmax,absh))
      errold = err
      hold = h
      h = tdir*absh
      if(last) then
        idid = 1
        return
      elseif(info(1) .eq. 0) then
        idid = 2
        return
      else
        goto 20
      endif
      end

File: packages/odewasm/src/wasm/rkc.c
/* Subroutine */ int rkclow_(integer *neqn, doublereal *t, doublereal *tend, 
	doublereal *y, S_fp f, integer *info, doublereal *rtol, doublereal *
	atol, doublereal *work, doublereal *yn, doublereal *fn, doublereal *
	vtemp1, doublereal *vtemp2, integer *idid)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer i_dnnt(doublereal *);
    double d_sign(doublereal *, doublereal *), pow_dd(doublereal *, 
	    doublereal *);

    /* Local variables */
    static doublereal h__;
    static integer i__, m;
    static doublereal at, wt, fac, err, est, absh, hold, hmin, hmax;
    static integer mmax;
    static doublereal tdir;
    static logical last;
    extern /* Subroutine */ int step_(integer *, S_fp, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *);
    static doublereal temp1, temp2, sprad;
    static logical array;
    static doublereal ylast;
    static logical jacatt;
    extern doublereal spcrad_(integer *, doublereal *, doublereal *);
    static doublereal errold;
    extern /* Subroutine */ int rkcrho_(integer *, doublereal *, S_fp, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static logical newspc;
    static integer nstsig;
    static doublereal uround, yplast;

/* ---------------------------------------------------------------------- */
/*  RKC is an interface to RKCLOW where the actual solution takes place. */
/* ---------------------------------------------------------------------- */


/* --------------------------------- */
/*    Initialize on the first call. */
/* --------------------------------- */
    /* Parameter adjustments */
    --vtemp2;
    --vtemp1;
    --fn;
    --yn;
    --work;
    --atol;
    --info;
    --y;

    /* Function Body */
    if (*idid == 0) {
	array = info[4] == 1;
	uround = work[4];
	d__1 = sqrt(*rtol / (uround * 10.));
	mmax = i_dnnt(&d__1);
	mmax = max(mmax,2);
	newspc = TRUE_;
	jacatt = FALSE_;
	nstsig = 0;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    yn[i__] = y[i__];
/* L10: */
	}
	(*f)(neqn, t, &yn[1], &fn[1]);
	++rkcdid_1.nfe;
	d__1 = *tend - *t;
	tdir = d_sign(&c_b9, &d__1);
	hmax = (d__1 = *tend - *t, abs(d__1));
	work[6] = hmax;
/* Computing MAX */
	d__1 = abs(*t);
	hmin = uround * 10. * max(d__1,hmax);
    }
/* ------------------------------------ */
/*  Start of loop for taking one step. */
/* ------------------------------------ */
L20:
/* ---------------------------------------------- */
/*  Estimate the spectral radius of the Jacobian */
/*  when newspc = .true..  A convergence failure */
/*  in rkcrho is reported by idid = 6. */
/* ---------------------------------------------- */
    if (newspc) {
	if (info[2] == 1) {
	    sprad = spcrad_(neqn, t, &yn[1]);
	} else {
	    rkcrho_(neqn, t, (S_fp)f, &yn[1], &fn[1], &vtemp1[1], &vtemp2[1], 
		    &work[1], &sprad, idid);
	    if (*idid == 6) {
		return 0;
	    }
	}
	jacatt = TRUE_;
    }
/* ------------------------------- */
/*  Compute an initial step size. */
/* ------------------------------- */
    if (rkcdid_1.nsteps == 0) {
	absh = hmax;
	if (sprad * absh > 1.) {
	    absh = 1. / sprad;
	}
	absh = max(absh,hmin);
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    vtemp1[i__] = yn[i__] + absh * fn[i__];
/* L30: */
	}
	d__1 = *t + absh;
	(*f)(neqn, &d__1, &vtemp1[1], &vtemp2[1]);
	++rkcdid_1.nfe;
	est = 0.;
	at = atol[1];
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (array) {
		at = atol[i__];
	    }
	    wt = at + *rtol * (d__1 = yn[i__], abs(d__1));
	    if (wt == 0.) {
		*idid = 3;
		return 0;
	    }
/* Computing 2nd power */
	    d__1 = (vtemp2[i__] - fn[i__]) / wt;
	    est += d__1 * d__1;
/* L40: */
	}
	est = absh * sqrt(est / *neqn);
	if (absh * .1 < hmax * sqrt(est)) {
/* Computing MAX */
	    d__1 = absh * .1 / sqrt(est);
	    absh = max(d__1,hmin);
	} else {
	    absh = hmax;
	}
    }
/* ------------------------------------------------------------ */
/*  Adjust the step size and determine the number of stages m. */
/* ------------------------------------------------------------ */
    last = FALSE_;
    if (absh * 1.1 >= (d__1 = *tend - *t, abs(d__1))) {
	absh = (d__1 = *tend - *t, abs(d__1));
	last = TRUE_;
    }
    m = (integer) sqrt(absh * 1.54 * sprad + 1.) + 1;
/* ---------------------------------------------------------- */
/*  Limit m to mmax to control the growth of roundoff error. */
/* ---------------------------------------------------------- */
    if (m > mmax) {
	m = mmax;
/* Computing 2nd power */
	i__1 = m;
	absh = (i__1 * i__1 - 1) / (sprad * 1.54);
	last = FALSE_;
    }
    rkcdid_1.maxm = max(m,rkcdid_1.maxm);
/* -------------------------------------------- */
/*  A tentative solution at t+h is returned in */
/*  y and its slope is evaluated in vtemp1(*). */
/* -------------------------------------------- */
    h__ = tdir * absh;
/* Computing MAX */
    d__2 = abs(*t), d__3 = (d__1 = *t + h__, abs(d__1));
    hmin = uround * 10. * max(d__2,d__3);
    step_(neqn, (S_fp)f, t, &yn[1], &fn[1], &h__, &m, &y[1], &vtemp1[1], &
	    vtemp2[1]);
    d__1 = *t + h__;
    (*f)(neqn, &d__1, &y[1], &vtemp1[1]);
    rkcdid_1.nfe += m;
    ++rkcdid_1.nsteps;
/* ------------------------------------------------------------- */
/*  Estimate the local error and compute its weighted RMS norm. */
/* ------------------------------------------------------------- */
    err = 0.;
    at = atol[1];
    i__1 = *neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (array) {
	    at = atol[i__];
	}
/* Computing MAX */
	d__3 = (d__1 = y[i__], abs(d__1)), d__4 = (d__2 = yn[i__], abs(d__2));
	wt = at + *rtol * max(d__3,d__4);
	if (wt == 0.) {
	    *idid = 3;
	    return 0;
	}
	est = (yn[i__] - y[i__]) * .8 + h__ * .4 * (fn[i__] + vtemp1[i__]);
/* Computing 2nd power */
	d__1 = est / wt;
	err += d__1 * d__1;
/* L50: */
    }
    err = sqrt(err / *neqn);

    if (err > 1.) {
/* ------------------- */
/*  Step is rejected. */
/* ------------------- */
	++rkcdid_1.nrejct;
	absh = absh * .8 / pow_dd(&err, &c_b14);
	if (absh < hmin) {
	    *idid = 4;
	    return 0;
	} else {
	    newspc = ! jacatt;
	    goto L20;
	}
    }
/* ------------------- */
/*  Step is accepted. */
/* ------------------- */
    ++rkcdid_1.naccpt;
    *t += h__;
    jacatt = info[3] == 1;
    nstsig = (nstsig + 1) % 25;
    newspc = FALSE_;
    if (info[2] == 1 || nstsig == 0) {
	newspc = ! jacatt;
    }
/* ------------------------------------------------------ */
/*  Update the data for interpolation stored in work(*). */
/* ------------------------------------------------------ */
    work[1] = h__;
    work[2] = *t;
    i__1 = *neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ylast = yn[i__];
	yplast = fn[i__];
	yn[i__] = y[i__];
	fn[i__] = vtemp1[i__];
	vtemp1[i__] = ylast;
	vtemp2[i__] = yplast;
/* L60: */
    }
    fac = 10.;
    if (rkcdid_1.naccpt == 1) {
	temp2 = pow_dd(&err, &c_b14);
	if (.8 < fac * temp2) {
	    fac = .8 / temp2;
	}
    } else {
	temp1 = absh * .8 * pow_dd(&errold, &c_b14);
	temp2 = abs(hold) * pow_dd(&err, &c_b18);
	if (temp1 < fac * temp2) {
	    fac = temp1 / temp2;
	}
    }
    absh = max(.1,fac) * absh;
/* Computing MAX */
    d__1 = hmin, d__2 = min(hmax,absh);
    absh = max(d__1,d__2);
    errold = err;
    hold = h__;
    h__ = tdir * absh;
    if (last) {
	*idid = 1;
	return 0;
    } else if (info[1] == 0) {
	*idid = 2;
	return 0;
    } else {
	goto L20;
    }
    return 0;
}
