File: packages/odewasm/reference/netlib/rkc.f

      subroutine rkcint(work,arg,yarg)
c-------------------------------------------------------------------------
c  RKCINT is used to compute approximate solutions at specific t and to 
c  compute cheaply the large number of approximations that may be needed
c  for plotting or locating when events occur.
c
c  After a step to T, RKC provides HLAST, the step just taken, in WORK(1).
c  In other entries of WORK(*) it provides the data needed to interpolate 
c  anywhere in [T-HLAST, T]. YARG(*), the approximate solution at t = ARG 
c  computed by interpolation in RKCINT has the same order of accuracy as 
c  the Y(*) computed directly by RKC.
c  
c  INPUT:
c
c    WORK(*)   Double precision array returned by RKC.
c
c    ARG       The point at which a solution is desired. Double precision.
c
c  OUTPUT:
c
c    YARG(*)   The approximate solution at t = ARG.  Double precision
c              array of length neqn.
c--------------------------------------------------------------------------
      double precision work(*),arg,yarg(*)
c
      double precision one,two,three
      parameter       (one=1d0,two=2d0,three=3d0)
      integer          i,neqn,ptr1,ptr2,ptr3,ptr4
      double precision a1,a2,b1,b2,s,hlast,t,tlast
c      
c---------------------------------------------------------------------
c  The data needed for interpolation are stored in work(*) as follows:
c
c  The last step taken, hlast, is work(1).
c  The current t is work(2).
c  The number of equations, neqn, is work(3).
c  The base address for the solution is ptr1 = nint(work(7))
c  The solution at t starts at ptr1.
c  The derivative of the solution at t starts at ptr2.
c  The solution at t-hlast starts at ptr3.
c  The derivative of the solution at t-hlast starts at ptr4.
c---------------------------------------------------------------------
      hlast = work(1)
      t = work(2)
      tlast = t - hlast
      neqn = nint(work(3))
      ptr1 = nint(work(7))
      ptr2 = ptr1 + neqn
      ptr3 = ptr2 + neqn
      ptr4 = ptr3 + neqn
c
      s  = (arg - tlast)/hlast
      a1 = (one + two*s)*(s - one)**2
      a2 = (three - two*s)*s**2
      b1 = hlast*s*(s - one)**2
      b2 = hlast*(s - one)*s**2
c
      do 10 i = 1, neqn
        yarg(i) = a1*work(ptr3+i-1) + a2*work(ptr1+i-1) +
     &            b1*work(ptr4+i-1) + b2*work(ptr2+i-1)
10    continue
      return
      end

File: packages/odewasm/src/wasm/rkc.c
/* Subroutine */ int rkcint_(doublereal *work, doublereal *arg, doublereal *
	yarg)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    integer i__;
    doublereal s, t, a1, a2, b1, b2;
    integer ptr1, ptr2, ptr3, ptr4, neqn;
    doublereal hlast, tlast;

/* ------------------------------------------------------------------------- */
/*  RKCINT is used to compute approximate solutions at specific t and to */
/*  compute cheaply the large number of approximations that may be needed */
/*  for plotting or locating when events occur. */

/*  After a step to T, RKC provides HLAST, the step just taken, in WORK(1). */
/*  In other entries of WORK(*) it provides the data needed to interpolate */
/*  anywhere in [T-HLAST, T]. YARG(*), the approximate solution at t = ARG */
/*  computed by interpolation in RKCINT has the same order of accuracy as */
/*  the Y(*) computed directly by RKC. */

/*  INPUT: */

/*    WORK(*)   Double precision array returned by RKC. */

/*    ARG       The point at which a solution is desired. Double precision. */

/*  OUTPUT: */

/*    YARG(*)   The approximate solution at t = ARG.  Double precision */
/*              array of length neqn. */
/* -------------------------------------------------------------------------- */


/* --------------------------------------------------------------------- */
/*  The data needed for interpolation are stored in work(*) as follows: */

/*  The last step taken, hlast, is work(1). */
/*  The current t is work(2). */
/*  The number of equations, neqn, is work(3). */
/*  The base address for the solution is ptr1 = nint(work(7)) */
/*  The solution at t starts at ptr1. */
/*  The derivative of the solution at t starts at ptr2. */
/*  The solution at t-hlast starts at ptr3. */
/*  The derivative of the solution at t-hlast starts at ptr4. */
/* --------------------------------------------------------------------- */
    /* Parameter adjustments */
    --yarg;
    --work;

    /* Function Body */
    hlast = work[1];
    t = work[2];
    tlast = t - hlast;
    neqn = i_dnnt(&work[3]);
    ptr1 = i_dnnt(&work[7]);
    ptr2 = ptr1 + neqn;
    ptr3 = ptr2 + neqn;
    ptr4 = ptr3 + neqn;

    s = (*arg - tlast) / hlast;
/* Computing 2nd power */
    d__1 = s - 1.;
    a1 = (s * 2. + 1.) * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = s;
    a2 = (3. - s * 2.) * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = s - 1.;
    b1 = hlast * s * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = s;
    b2 = hlast * (s - 1.) * (d__1 * d__1);

    i__1 = neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yarg[i__] = a1 * work[ptr3 + i__ - 1] + a2 * work[ptr1 + i__ - 1] + 
		b1 * work[ptr4 + i__ - 1] + b2 * work[ptr2 + i__ - 1];
/* L10: */
    }
    return 0;
}
