File: packages/odewasm/reference/netlib/rkc.f

      subroutine step(neqn,f,t,yn,fn,h,m,y,yjm1,yjm2)
c--------------------------------------------------
c  Take a step of size H from T to T+H to get Y(*).
c--------------------------------------------------
      integer          neqn,m
      double precision t,yn(neqn),fn(neqn),h,
     &                 y(neqn),yjm1(neqn),yjm2(neqn)
      external         f
c      
      double precision one,two,four,c13,zero
      parameter       (one=1d0,two=2d0,four=4d0,c13=13d0,zero=0d0)
      integer          i,j
      double precision ajm1,arg,bj,bjm1,bjm2,dzj,dzjm1,dzjm2,
     &                 d2zj,d2zjm1,d2zjm2,mu,mus,nu,
     &                 temp1,temp2,thj,thjm1,thjm2,w0,w1,
     &                 zj,zjm1,zjm2
c
      w0 = one + two/(c13*m**2)
      temp1 = w0**2 - one
      temp2 = sqrt(temp1)
      arg = m*log(w0 + temp2)
      w1 = sinh(arg)*temp1 / (cosh(arg)*m*temp2 - w0*sinh(arg))
      bjm1 = one/(two*w0)**2
      bjm2 = bjm1
c---------------------------
c  Evaluate the first stage.
c---------------------------
      do 10 i = 1, neqn
        yjm2(i) = yn(i)
10    continue
      mus = w1*bjm1
      do 20 i = 1, neqn
        yjm1(i) = yn(i) + h*mus*fn(i)
20    continue
      thjm2  = zero
      thjm1  = mus
      zjm1   = w0
      zjm2   = one
      dzjm1  = one
      dzjm2  = zero
      d2zjm1 = zero
      d2zjm2 = zero
c------------------------------
c  Evaluate stages j = 2,...,m.
c------------------------------
      do 50 j = 2, m
        zj   =   two*w0*zjm1 - zjm2
        dzj  =   two*w0*dzjm1 - dzjm2 + two*zjm1
        d2zj =   two*w0*d2zjm1 - d2zjm2 + four*dzjm1
        bj   =   d2zj/dzj**2
        ajm1 =   one - zjm1*bjm1
        mu   =   two*w0*bj/bjm1
        nu   = - bj/bjm2
        mus  =   mu*w1/w0
c---------------------------------------------
c  Use the y array for temporary storage here.         
c---------------------------------------------
        call f(neqn,t + h*thjm1,yjm1,y)
        do 30 i = 1, neqn
          y(i) = mu*yjm1(i) + nu*yjm2(i) + (one - mu - nu)*yn(i) +
     &           h*mus*(y(i) - ajm1*fn(i))
30      continue
        thj = mu*thjm1 + nu*thjm2 + mus*(one - ajm1)
c------------------------------------
c  Shift the data for the next stage.
c------------------------------------
        if(j .lt. m) then
          do 40 i = 1, neqn
            yjm2(i) = yjm1(i)
            yjm1(i) = y(i)
40        continue
          thjm2  = thjm1
          thjm1  = thj
          bjm2   = bjm1
          bjm1   = bj
          zjm2   = zjm1
          zjm1   = zj
          dzjm2  = dzjm1
          dzjm1  = dzj
          d2zjm2 = d2zjm1
          d2zjm1 = d2zj
        endif
50    continue
      return
      end

File: packages/odewasm/src/wasm/rkc.c
/* Subroutine */ int step_(integer *neqn, S_fp f, doublereal *t, doublereal *
	yn, doublereal *fn, doublereal *h__, integer *m, doublereal *y, 
	doublereal *yjm1, doublereal *yjm2)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), sinh(doublereal), cosh(
	    doublereal);

    /* Local variables */
    integer i__, j;
    doublereal w0, w1, bj, mu, nu, zj, arg, thj, dzj, mus, ajm1, bjm1, bjm2, 
	    d2zj, zjm1, zjm2, thjm1, thjm2, dzjm1, dzjm2, temp1, temp2, 
	    d2zjm1, d2zjm2;

/* -------------------------------------------------- */
/*  Take a step of size H from T to T+H to get Y(*). */
/* -------------------------------------------------- */


    /* Parameter adjustments */
    --yjm2;
    --yjm1;
    --y;
    --fn;
    --yn;

    /* Function Body */
/* Computing 2nd power */
    i__1 = *m;
    w0 = 2. / (i__1 * i__1 * 13.) + 1.;
/* Computing 2nd power */
    d__1 = w0;
    temp1 = d__1 * d__1 - 1.;
    temp2 = sqrt(temp1);
    arg = *m * log(w0 + temp2);
    w1 = sinh(arg) * temp1 / (cosh(arg) * *m * temp2 - w0 * sinh(arg));
/* Computing 2nd power */
    d__1 = w0 * 2.;
    bjm1 = 1. / (d__1 * d__1);
    bjm2 = bjm1;
/* --------------------------- */
/*  Evaluate the first stage. */
/* --------------------------- */
    i__1 = *neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yjm2[i__] = yn[i__];
/* L10: */
    }
    mus = w1 * bjm1;
    i__1 = *neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yjm1[i__] = yn[i__] + *h__ * mus * fn[i__];
/* L20: */
    }
    thjm2 = 0.;
    thjm1 = mus;
    zjm1 = w0;
    zjm2 = 1.;
    dzjm1 = 1.;
    dzjm2 = 0.;
    d2zjm1 = 0.;
    d2zjm2 = 0.;
/* ------------------------------ */
/*  Evaluate stages j = 2,...,m. */
/* ------------------------------ */
    i__1 = *m;
    for (j = 2; j <= i__1; ++j) {
	zj = w0 * 2. * zjm1 - zjm2;
	dzj = w0 * 2. * dzjm1 - dzjm2 + zjm1 * 2.;
	d2zj = w0 * 2. * d2zjm1 - d2zjm2 + dzjm1 * 4.;
/* Computing 2nd power */
	d__1 = dzj;
	bj = d2zj / (d__1 * d__1);
	ajm1 = 1. - zjm1 * bjm1;
	mu = w0 * 2. * bj / bjm1;
	nu = -bj / bjm2;
	mus = mu * w1 / w0;
/* --------------------------------------------- */
/*  Use the y array for temporary storage here. */
/* --------------------------------------------- */
	d__1 = *t + *h__ * thjm1;
	(*f)(neqn, &d__1, &yjm1[1], &y[1]);
	i__2 = *neqn;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[i__] = mu * yjm1[i__] + nu * yjm2[i__] + (1. - mu - nu) * yn[
		    i__] + *h__ * mus * (y[i__] - ajm1 * fn[i__]);
/* L30: */
	}
	thj = mu * thjm1 + nu * thjm2 + mus * (1. - ajm1);
/* ------------------------------------ */
/*  Shift the data for the next stage. */
/* ------------------------------------ */
	if (j < *m) {
	    i__2 = *neqn;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		yjm2[i__] = yjm1[i__];
		yjm1[i__] = y[i__];
/* L40: */
	    }
	    thjm2 = thjm1;
	    thjm1 = thj;
	    bjm2 = bjm1;
	    bjm1 = bj;
	    zjm2 = zjm1;
	    zjm1 = zj;
	    dzjm2 = dzjm1;
	    dzjm1 = dzj;
	    d2zjm2 = d2zjm1;
	    d2zjm1 = d2zj;
	}
/* L50: */
    }
    return 0;
}
