File: packages/odewasm/reference/netlib/rkc.f

      subroutine rkcrho(neqn,t,f,yn,fn,v,fv,work,sprad,idid)
c---------------------------------------------------------------
c  RKCRHO attempts to compute a close upper bound, SPRAD, on
c  the spectral radius of the Jacobian matrix using a nonlinear
c  power method.  A convergence failure is reported by IDID = 6.
c---------------------------------------------------------------
      integer          neqn,idid
      double precision t,yn(neqn),fn(neqn),v(neqn),fv(neqn),work(*),
     &                 sprad
      external         f
c      
      integer          itmax
      parameter       (itmax=50)
      double precision zero,one,onep2,p01
      parameter       (zero=0d0,one=1d0,onep2=1.2d0,p01=0.01d0)
      integer          i,iter,index,ptr5
      double precision uround,sqrtu,ynrm,sigma,sigmal,
     &                 dynrm,dfnrm,vnrm,small
      integer          nfe,nsteps,naccpt,nrejct,nfesig,maxm
      common /rkcdid/  nfe,nsteps,naccpt,nrejct,nfesig,maxm
c
      uround = work(4)
      sqrtu = work(5)
c------------------------------------------------------------
c  hmax = work(6).  sprad smaller than small = 1/hmax are not
c  interesting because they do not constrain the step size.  
c------------------------------------------------------------
      small = one/work(6)
c---------------------------------------------------------
c  The initial slope is used as guess when nsteps = 0 and
c  thereafter the last computed eigenvector.  Some care
c  is needed to deal with special cases. Approximations to
c  the eigenvector are normalized so that their Euclidean
c  norm has the constant value dynrm.
c---------------------------------------------------------
      ptr5 = nint(work(7)) + 4*neqn
      if(nsteps .eq. 0) then
        do 10 i = 1,neqn
          v(i) = fn(i)
10      continue
      else
        do 20 i = 1,neqn          
          v(i) = work(ptr5+i-1)
20      continue
      endif
      ynrm = zero
      vnrm = zero
      do 30 i = 1,neqn
        ynrm = ynrm + yn(i)**2     
        vnrm = vnrm + v(i)**2
30    continue
      ynrm = sqrt(ynrm)
      vnrm = sqrt(vnrm)
      if(ynrm .ne. zero .and. vnrm .ne. zero) then
        dynrm = ynrm*sqrtu
        do 40 i = 1,neqn
          v(i) = yn(i) + v(i)*(dynrm/vnrm)
40      continue          
      elseif(ynrm .ne. zero) then
        dynrm = ynrm*sqrtu
        do 50 i = 1, neqn
          v(i) = yn(i) + yn(i)*sqrtu
50      continue
      elseif(vnrm .ne. zero) then
        dynrm = uround
        do 60 i = 1,neqn
          v(i) = v(i)*(dynrm/vnrm)
60      continue
      else          
        dynrm = uround
        do 70 i = 1,neqn
          v(i) = dynrm
70      continue          
      endif
c--------------------------------------------
c  Now iterate with a nonlinear power method.
c--------------------------------------------
      sigma = zero
      do 110 iter = 1, itmax
        call f(neqn,t,v,fv)
        nfesig = nfesig + 1
        dfnrm = zero
        do 80 i = 1, neqn
          dfnrm = dfnrm + (fv(i) - fn(i))**2
80      continue   
        dfnrm = sqrt(dfnrm)
        sigmal = sigma
        sigma = dfnrm/dynrm
c----------------------------------------------------------
c  sprad is a little bigger than the estimate sigma of the 
c  spectral radius, so is more likely to be an upper bound.
c----------------------------------------------------------
        sprad = onep2*sigma
        if(iter .ge. 2 .and.
     &     abs(sigma - sigmal) .le. max(sigma,small)*p01) then
          do 90 i = 1,neqn          
            work(ptr5+i-1) = v(i) - yn(i)
90        continue
          return
        endif
c--------------------------------------
c  The next v(*) is the change in f
c  scaled so that norm(v - yn) = dynrm.
c--------------------------------------
        if(dfnrm .ne. zero) then
          do 100 i = 1,neqn
            v(i) = yn(i) + (fv(i) - fn(i))*(dynrm/dfnrm)
100       continue           
        else
c-------------------------------------------------------
c  The new v(*) degenerated to yn(*)--"randomly" perturb 
c  current approximation to the eigenvector by changing 
c  the sign of one component.
c-------------------------------------------------------
          index = 1 + mod(iter,neqn)
          v(index) = yn(index) - (v(index) - yn(index))
        endif
110   continue
c-------------------------------------------
c  Set flag to report a convergence failure.
c-------------------------------------------
      idid = 6
      return 
      end

File: packages/odewasm/src/wasm/rkc.c
/* Subroutine */ int rkcrho_(integer *neqn, doublereal *t, S_fp f, doublereal 
	*yn, doublereal *fn, doublereal *v, doublereal *fv, doublereal *work, 
	doublereal *sprad, integer *idid)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);
    double sqrt(doublereal);

    /* Local variables */
    integer i__, ptr5, iter;
    doublereal vnrm, ynrm, sigma, dfnrm;
    integer index;
    doublereal small, dynrm, sqrtu, sigmal, uround;

/* --------------------------------------------------------------- */
/*  RKCRHO attempts to compute a close upper bound, SPRAD, on */
/*  the spectral radius of the Jacobian matrix using a nonlinear */
/*  power method.  A convergence failure is reported by IDID = 6. */
/* --------------------------------------------------------------- */


    /* Parameter adjustments */
    --fv;
    --v;
    --fn;
    --yn;
    --work;

    /* Function Body */
    uround = work[4];
    sqrtu = work[5];
/* ------------------------------------------------------------ */
/*  hmax = work(6).  sprad smaller than small = 1/hmax are not */
/*  interesting because they do not constrain the step size. */
/* ------------------------------------------------------------ */
    small = 1. / work[6];
/* --------------------------------------------------------- */
/*  The initial slope is used as guess when nsteps = 0 and */
/*  thereafter the last computed eigenvector.  Some care */
/*  is needed to deal with special cases. Approximations to */
/*  the eigenvector are normalized so that their Euclidean */
/*  norm has the constant value dynrm. */
/* --------------------------------------------------------- */
    ptr5 = i_dnnt(&work[7]) + (*neqn << 2);
    if (rkcdid_1.nsteps == 0) {
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] = fn[i__];
/* L10: */
	}
    } else {
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] = work[ptr5 + i__ - 1];
/* L20: */
	}
    }
    ynrm = 0.;
    vnrm = 0.;
    i__1 = *neqn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = yn[i__];
	ynrm += d__1 * d__1;
/* Computing 2nd power */
	d__1 = v[i__];
	vnrm += d__1 * d__1;
/* L30: */
    }
    ynrm = sqrt(ynrm);
    vnrm = sqrt(vnrm);
    if (ynrm != 0. && vnrm != 0.) {
	dynrm = ynrm * sqrtu;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] = yn[i__] + v[i__] * (dynrm / vnrm);
/* L40: */
	}
    } else if (ynrm != 0.) {
	dynrm = ynrm * sqrtu;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] = yn[i__] + yn[i__] * sqrtu;
/* L50: */
	}
    } else if (vnrm != 0.) {
	dynrm = uround;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] *= dynrm / vnrm;
/* L60: */
	}
    } else {
	dynrm = uround;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__] = dynrm;
/* L70: */
	}
    }
/* -------------------------------------------- */
/*  Now iterate with a nonlinear power method. */
/* -------------------------------------------- */
    sigma = 0.;
    for (iter = 1; iter <= 50; ++iter) {
	(*f)(neqn, t, &v[1], &fv[1]);
	++rkcdid_1.nfesig;
	dfnrm = 0.;
	i__1 = *neqn;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = fv[i__] - fn[i__];
	    dfnrm += d__1 * d__1;
/* L80: */
	}
	dfnrm = sqrt(dfnrm);
	sigmal = sigma;
	sigma = dfnrm / dynrm;
/* ---------------------------------------------------------- */
/*  sprad is a little bigger than the estimate sigma of the */
/*  spectral radius, so is more likely to be an upper bound. */
/* ---------------------------------------------------------- */
	*sprad = sigma * 1.2;
	if (iter >= 2 && (d__1 = sigma - sigmal, abs(d__1)) <= max(sigma,
		small) * .01) {
	    i__1 = *neqn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		work[ptr5 + i__ - 1] = v[i__] - yn[i__];
/* L90: */
	    }
	    return 0;
	}
/* -------------------------------------- */
/*  The next v(*) is the change in f */
/*  scaled so that norm(v - yn) = dynrm. */
/* -------------------------------------- */
	if (dfnrm != 0.) {
	    i__1 = *neqn;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		v[i__] = yn[i__] + (fv[i__] - fn[i__]) * (dynrm / dfnrm);
/* L100: */
	    }
	} else {
/* ------------------------------------------------------- */
/*  The new v(*) degenerated to yn(*)--"randomly" perturb */
/*  current approximation to the eigenvector by changing */
/*  the sign of one component. */
/* ------------------------------------------------------- */
	    index = iter % *neqn + 1;
	    v[index] = yn[index] - (v[index] - yn[index]);
	}
/* L110: */
    }
/* ------------------------------------------- */
/*  Set flag to report a convergence failure. */
/* ------------------------------------------- */
    *idid = 6;
    return 0;
}
