File: packages/odewasm/reference/netlib/rkc.f
      subroutine rkc(neqn,f,y,t,tend,rtol,atol,info,work,idid)
c--------------------------------------------------------------------------
c
c  ABSTRACT:  RKC integrates initial value problems for systems of first 
c  order ordinary differential equations.  It is based on a family of
c  explicit Runge-Kutta-Chebyshev formulas of order two.  The stability
c  of members of the family increases quadratically in the number of 
c  stages m. An estimate of the spectral radius is used at each step to 
c  select the smallest m resulting in a stable integration. RKC is 
c  appropriate for the solution to modest accuracy of mildly stiff problems
c  with eigenvalues of Jacobians that are close to the negative real axis.  
c  For such problems it has the advantages of explicit one-step methods and
c  very low storage. If it should turn out that RKC is using m far beyond 
c  100, the problem is not mildly stiff and alternative methods should be 
c  considered.  Answers can be obtained cheaply anywhere in the interval 
c  of integration by means of a continuous extension evaluated in the 
c  subroutine RKCINT.
c
c  The initial value problems arising from semi-discretization of 
c  diffusion-dominated parabolic partial differential equations and of 
c  reaction-diffusion equations, especially in two and three spatial 
c  variables, exemplify the problems for which RKC was designed.  Two
c  example programs, ExA and ExB, are provided that show how to use RKC.
c
c---------------------------------------------------------------------------
c  USAGE:  RKC integrates a system of NEQN first order ordinary differential
c  equations specified by a subroutine F from T to TEND.  The initial values
c  at T are input in Y(*).  On all returns from RKC, Y(*) is an approximate 
c  solution at T.  In the computation of Y(*), the local error has been 
c  controlled at each step to satisfy a relative error tolerance RTOL and 
c  absolute error tolerances ATOL(*).  The array INFO(*) specifies the way 
c  the problem is to be solved.  WORK(*) is a work array. IDID reports 
c  success or the reason the computation has been terminated.
c
c  FIRST CALL TO RKC  
c
c  You must provide storage in your calling program for the arrays in the 
c  call list -- Y(NEQN), INFO(4), WORK(8+5*NEQN).  If INFO(2) = 1, you can
c      [Note: originally this said INFO(2) = 0, but that is reportedly
c       an error. See readme. Edited 2025-01-16.]
c  reduce the storage for the work array to WORK(8+4*NEQN).  ATOL may be 
c  a scalar or an array.  If it is an array, you must provide storage for 
c  ATOL(NEQN).  You must declare F in an external statement, supply the 
c  subroutine F and the function SPCRAD, and initialize the following 
c  quantities:
c
c    NEQN:  The number of differential equations. Integer.
c          
c    T:     The initial point of the integration. Double precision.
c           Must be a variable.
c
c    TEND:  The end of the interval of integration.  Double precision.
c           TEND may be less than T.
c          
c    Y(*):  The initial value of the solution.  Double precision array
c           of length NEQN.
c
c    F:     The name of a subroutine for evaluating the differential
c           equation.  It must have the form
c
c             subroutine f(neqn,t,y,dy)
c             integer          neqn
c             double precision t,y(neqn),dy(neqn)
c             dy(1)    = ...     
c             ...
c             dy(neqn) = ...
c             return
c             end
c
c  RTOL,
C  ATOL(*):  At each step of the integration the local error is controlled
c            so that its RMS norm is no larger than tolerances RTOL, ATOL(*).
c            RTOL is a double precision scalar. ATOL(*) is either a double 
c            precision scalar or a double precision array of length NEQN.
c            RKC is designed for the solution of problems to modest accuracy.
c            Because it is based on a method of order 2, it is relatively
c            expensive to achieve high accuracy.
c
c            RTOL is a relative error tolerance.  You must ask for some
c            relative accuracy, but you cannot ask for too much for the
c            precision available.  Accordingly, it is required that
c            0.1 >= RTOL >= 10*uround. (See below for the machine and
c            precision dependent quantity uround.) 
c
c            ATOL is an absolute error tolerance that can be either a 
c            scalar or an array.  When it is an array, the tolerances are
c            applied to corresponding components of the solution and when
c            it is a scalar, it is applied to all components.  A scalar
c            tolerance is reasonable only when all solution components are
c            scaled to be of comparable size.  A scalar tolerance saves a
c            useful amount of storage and is convenient.  Use INFO(*) to
c            tell RKC whether ATOL is a scalar or an array.
c            
c            The absolute error tolerances ATOL(*) must satisfy ATOL(i) >= 0
c            for i = 1,...,NEQN.  ATOL(j)= 0 specifies a pure relative error 
c            test on component j of the solution, so it is an error if this
c            component vanishes in the course of the integration.
c
c            If all is going well, reducing the tolerances by a factor of 
c            0.1 will reduce the error in the computed solution by a factor
c            of roughly 0.2.
c
c  INFO(*)   Integer array of length 4 that specifies how the problem
c            is to be solved.
c
c  INFO(1):  RKC integrates the initial value problem from T to TEND. 
c            This is done by computing approximate solutions at points 
c            chosen automatically throughout [T, TEND].  Ordinarily RKC
c            returns at each step with an approximate solution. These
c            approximations show how y behaves throughout the interval.
c            The subroutine RKCINT can be used to obtain answers anywhere
c            in the span of a step very inexpensively. This makes it 
c            possible to obtain answers at specific points in [T, TEND]
c            and to obtain many answers very cheaply when attempting to
c            locating where some function of the solution has a zero
c            (event location).  Sometimes you will be interested only in
c            a solution at TEND, so you can suppress the returns at each
c            step along the way if you wish.
c
c  INFO(1)  = 0 Return after each step on the way to TEND with a
c               solution Y(*) at the output value of T.
c
c           = 1 Compute a solution Y(*) at TEND only.
c
c  INFO(2):  RKC needs an estimate of the spectral radius of the Jacobian.
c            You must provide a function that must be called SPCRAD and 
c            have the form
c
c              double precision function spcrad(neqn,t,y)
c              integer          neqn
c              double precision t,y(neqn)
c
c              spcrad = < expression depending on info(2) >
c               
c              return
c              end
c          
c            You can provide a dummy function and let RKC compute the 
c            estimate. Sometimes it is convenient for you to compute in 
c            SPCRAD a reasonably close upper bound on the spectral radius,
c            using, e.g., Gershgorin's theorem.  This may be faster and/or 
c            more reliable than having RKC compute one.
c 
c  INFO(2)  = 0  RKC is to compute the estimate internally.  
c                Assign any value to SPCRAD.
c
c           = 1  SPCRAD returns an upper bound on the spectral
c                radius of the Jacobian of f at (t,y). 
c
c  INFO(3):  If you know that the Jacobian is constant, you should say so.
c
c  INFO(3)  = 0  The Jacobian may not be constant.
c
c           = 1  The Jacobian is constant.
c
c  INFO(4):  You must tell RKC whether ATOL is a scalar or an array.
c
c  INFO(4)  = 0  ATOL is a double precision scalar.
c
c           = 1  ATOL is a double precision array of length NEQN.
c             
c  WORK(*):  Work array.  Double precision array of length at least 
c            8 + 5*NEQN if INFO(2) = 0 and otherwise, 8 + 4*NEQN.
c
c  IDID:     Set IDID = 0 to initialize the integration.
c
c
c
c  RETURNS FROM RKC
c
c  T:        The integration has advanced to T.
c
c  Y(*):     The solution at T.
c
c  IDID:     The value of IDID reports what happened.
c
c                          SUCCESS
c
c    IDID     = 1 T = TEND, so the integration is complete.
c
c             = 2 Took a step to the output value of T.  To continue on
c                 towards TEND, just call RKC again.   WARNING:  Do not 
c                 alter any argument between calls.
c 
c                 The last step, HLAST, is returned as WORK(1). RKCINT 
c                 can be used to approximate the solution anywhere in 
c                 [T-HLAST, T] very inexpensively using data in WORK(*).
c
c                 The work can be monitored by inspecting data in RKCDID.
c
c                          FAILURE
c
c             = 3 Improper error control: For some j, ATOL(j) = 0
c                 and Y(j) = 0.
c
c             = 4 Unable to achieve the desired accuracy with the
c                 precision available.  A severe lack of smoothness in
c                 the solution y(t) or the function f(t,y) is likely.
c
c             = 5 Invalid input parameters:  NEQN <= 0, RTOL > 0.1, 
c                 RTOL < 10*UROUND, or ATOL(i) < 0 for some i.
c
c             = 6 The method used by RKC to estimate the spectral
c                 radius of the Jacobian failed to converge.
c
c  RKCDID is a labelled common block that communicates statistics
c         about the integration process:
c         common /rkcdid/   nfe,nsteps,naccpt,nrejct,nfesig,maxm
c
c         The integer counters are:
c
c        NFE      number of evaluations of F used
c                   to integrate the initial value problem
c        NSTEPS   number of integration steps
c        NACCPT   number of accepted steps
c        NREJCT   number of rejected steps
c        NFESIG   number of evaluations of F used 
c                   to estimate the spectral radius
c        MAXM     maximum number of stages used
c
c        This data can be used to monitor the work and terminate a run
c        that proves to be unacceptably expensive.  Also, if MAXM should
c        be far beyond 100, the problem is too expensive for RKC and
c        alternative methods should be considered.
c  
c--------------------------------------------------------------------------
c
c   CAUTION: MACHINE/PRECISION ISSUES
c
c     UROUND (the machine precision) is the smallest number such that 
c     1 + UROUND > 1, where 1 is a floating point number in the working 
c     precision. UROUND is set in a parameter statement in RKC. Its 
c     value depends on both the precision and the machine used, so it
c     must be set appropriately.  UROUND is the only constant in RKC
c     that depends on the precision.
c
c     This version of RKC is written in double precision. It can be changed
c     to single precision by replacing DOUBLE PRECISION in the declarations
c     by REAL and changing the type of the floating point constants set in
c     PARAMETER statements from double precision to real.
c            
c--------------------------------------------------------------------------
c
c  Authors: B.P. Sommeijer and J.G. Verwer
c           Centre for Mathematics and Computer Science (CWI)
c           Kruislaan 413
c           1098 SJ  Amsterdam
c           The Netherlands
c           e-mail: bsom@cwi.nl
c         
c           L.F. Shampine
c           Mathematics Department
c           Southern Methodist University
c           Dallas, Texas 75275-0156
c           USA
c           e-mail: lshampin@mail.smu.edu
c
c  Details of the methods used and the performance of RKC can be
c  found in 
c
c         B.P. Sommeijer, L.F. Shampine and J.G. Verwer
c         RKC: an Explicit Solver for Parabolic PDEs.
c              Technical Report MAS-R9715, CWI, Amsterdam, 1997
c
c  This source code for RKC and some examples, as well as the
c  reference solution to the second example can also be obtained
c  by anonymous ftp from the address ftp://ftp.cwi.nl/pub/bsom/rkc
c------------------------------------------------------------------
      integer          neqn,info(*),idid
      double precision y(neqn),t,tend,rtol,atol(*),work(*)
c
c*********************************************************************
c  uround is set here for IEEE double precision arithmetic.      
      double precision uround
      parameter       (uround=2.22d-16)
c*********************************************************************
c
      double precision zero,rmax,rmin
      parameter       (zero=0d0,rmax=0.1d0,rmin=10d0*uround)
      integer          i,ptr1,ptr2,ptr3,ptr4
      logical          array,valid
      save
      integer          nfe,nsteps,naccpt,nrejct,nfesig,maxm
      common /rkcdid/  nfe,nsteps,naccpt,nrejct,nfesig,maxm
      external         f
c
      if(idid .eq. 0) then
c----------------------
c  Test the input data.
c----------------------  
         array = info(4) .eq. 1
         valid = neqn .gt. 0
         if((rtol .gt. rmax) .or. (rtol .lt. rmin)) valid = .false.
         if(atol(1) .lt. zero) valid = .false.
         if(array) then
           do 10 i = 2, neqn
             if(atol(i) .lt. zero) valid = .false.
10         continue     
         endif      
         if(.not. valid) then
           idid = 5
           return
         endif
c-----------------------------------
c  Initialize counters and pointers.
c-----------------------------------
         nfe = 0
         nsteps = 0
         naccpt = 0
         nrejct = 0
         nfesig = 0
         maxm = 0
c-----------------------------------------------------------
c  work(*) contains information needed for interpolation,
c  continuation after a return, and working storage. Items
c  relevant here are:
c
c  The last step taken, hlast, is work(1).
c  The current t is work(2).
c  The number of equations, neqn, is work(3).
c  The unit roundoff, uround, is work(4).
c  The square root of uround, sqrtu, is work(5).
c  The maximum step size, hmax, is work(6).
c  The base address for the solution is ptr1 = nint(work(7)).
c  The solution at t starts at ptr1.
c  The derivative of the solution at t starts at ptr2.
c  The solution at t-hlast starts at ptr3.
c  The derivative of the solution at t-hlast starts at ptr4.
c  The estimated dominant eigenvector starts at ptr4 + neqn.
c------------------------------------------------------------
        work(2) = t
        work(3) = neqn
        work(4) = uround
        work(5) = sqrt(uround)
        ptr1 = 8
        work(7) = ptr1
        ptr2 = ptr1 + neqn
        ptr3 = ptr2 + neqn
        ptr4 = ptr3 + neqn
      elseif(idid .ne. 2) then
        write(*,*) ' RKC was called with an illegal value of IDID.'
        stop
      endif
c           
      call rkclow(neqn,t,tend,y,f,info,rtol,atol,work,
     &            work(ptr1),work(ptr2),work(ptr3),work(ptr4),idid)
      return
      end

File: packages/odewasm/src/wasm/rkc.c
/* Subroutine */ int rkc_(integer *neqn, U_fp f, doublereal *y, doublereal *t,
	 doublereal *tend, doublereal *rtol, doublereal *atol, integer *info, 
	doublereal *work, integer *idid)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, ptr1, ptr2, ptr3, ptr4;
    static logical valid, array;
    extern /* Subroutine */ int rkclow_(integer *, doublereal *, doublereal *,
	     doublereal *, U_fp, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___8 = { 0, 6, 0, 0, 0 };


/* -------------------------------------------------------------------------- */

/*  ABSTRACT:  RKC integrates initial value problems for systems of first */
/*  order ordinary differential equations.  It is based on a family of */
/*  explicit Runge-Kutta-Chebyshev formulas of order two.  The stability */
/*  of members of the family increases quadratically in the number of */
/*  stages m. An estimate of the spectral radius is used at each step to */
/*  select the smallest m resulting in a stable integration. RKC is */
/*  appropriate for the solution to modest accuracy of mildly stiff problems */
/*  with eigenvalues of Jacobians that are close to the negative real axis. */
/*  For such problems it has the advantages of explicit one-step methods and */
/*  very low storage. If it should turn out that RKC is using m far beyond */
/*  100, the problem is not mildly stiff and alternative methods should be */
/*  considered.  Answers can be obtained cheaply anywhere in the interval */
/*  of integration by means of a continuous extension evaluated in the */
/*  subroutine RKCINT. */

/*  The initial value problems arising from semi-discretization of */
/*  diffusion-dominated parabolic partial differential equations and of */
/*  reaction-diffusion equations, especially in two and three spatial */
/*  variables, exemplify the problems for which RKC was designed.  Two */
/*  example programs, ExA and ExB, are provided that show how to use RKC. */

/* --------------------------------------------------------------------------- */
/*  USAGE:  RKC integrates a system of NEQN first order ordinary differential */
/*  equations specified by a subroutine F from T to TEND.  The initial values */
/*  at T are input in Y(*).  On all returns from RKC, Y(*) is an approximate */
/*  solution at T.  In the computation of Y(*), the local error has been */
/*  controlled at each step to satisfy a relative error tolerance RTOL and */
/*  absolute error tolerances ATOL(*).  The array INFO(*) specifies the way */
/*  the problem is to be solved.  WORK(*) is a work array. IDID reports */
/*  success or the reason the computation has been terminated. */

/*  FIRST CALL TO RKC */

/*  You must provide storage in your calling program for the arrays in the */
/*  call list -- Y(NEQN), INFO(4), WORK(8+5*NEQN).  If INFO(2) = 1, you can */
/*      [Note: originally this said INFO(2) = 0, but that is reportedly */
/*       an error. See readme. Edited 2025-01-16.] */
/*  reduce the storage for the work array to WORK(8+4*NEQN).  ATOL may be */
/*  a scalar or an array.  If it is an array, you must provide storage for */
/*  ATOL(NEQN).  You must declare F in an external statement, supply the */
/*  subroutine F and the function SPCRAD, and initialize the following */
/*  quantities: */

/*    NEQN:  The number of differential equations. Integer. */

/*    T:     The initial point of the integration. Double precision. */
/*           Must be a variable. */

/*    TEND:  The end of the interval of integration.  Double precision. */
/*           TEND may be less than T. */

/*    Y(*):  The initial value of the solution.  Double precision array */
/*           of length NEQN. */

/*    F:     The name of a subroutine for evaluating the differential */
/*           equation.  It must have the form */

/*             subroutine f(neqn,t,y,dy) */
/*             integer          neqn */
/*             double precision t,y(neqn),dy(neqn) */
/*             dy(1)    = ... */
/*             ... */
/*             dy(neqn) = ... */
/*             return */
/*             end */

/*  RTOL, */
/*  ATOL(*):  At each step of the integration the local error is controlled */
/*            so that its RMS norm is no larger than tolerances RTOL, ATOL(*). */
/*            RTOL is a double precision scalar. ATOL(*) is either a double */
/*            precision scalar or a double precision array of length NEQN. */
/*            RKC is designed for the solution of problems to modest accuracy. */
/*            Because it is based on a method of order 2, it is relatively */
/*            expensive to achieve high accuracy. */

/*            RTOL is a relative error tolerance.  You must ask for some */
/*            relative accuracy, but you cannot ask for too much for the */
/*            precision available.  Accordingly, it is required that */
/*            0.1 >= RTOL >= 10*uround. (See below for the machine and */
/*            precision dependent quantity uround.) */

/*            ATOL is an absolute error tolerance that can be either a */
/*            scalar or an array.  When it is an array, the tolerances are */
/*            applied to corresponding components of the solution and when */
/*            it is a scalar, it is applied to all components.  A scalar */
/*            tolerance is reasonable only when all solution components are */
/*            scaled to be of comparable size.  A scalar tolerance saves a */
/*            useful amount of storage and is convenient.  Use INFO(*) to */
/*            tell RKC whether ATOL is a scalar or an array. */

/*            The absolute error tolerances ATOL(*) must satisfy ATOL(i) >= 0 */
/*            for i = 1,...,NEQN.  ATOL(j)= 0 specifies a pure relative error */
/*            test on component j of the solution, so it is an error if this */
/*            component vanishes in the course of the integration. */

/*            If all is going well, reducing the tolerances by a factor of */
/*            0.1 will reduce the error in the computed solution by a factor */
/*            of roughly 0.2. */

/*  INFO(*)   Integer array of length 4 that specifies how the problem */
/*            is to be solved. */

/*  INFO(1):  RKC integrates the initial value problem from T to TEND. */
/*            This is done by computing approximate solutions at points */
/*            chosen automatically throughout [T, TEND].  Ordinarily RKC */
/*            returns at each step with an approximate solution. These */
/*            approximations show how y behaves throughout the interval. */
/*            The subroutine RKCINT can be used to obtain answers anywhere */
/*            in the span of a step very inexpensively. This makes it */
/*            possible to obtain answers at specific points in [T, TEND] */
/*            and to obtain many answers very cheaply when attempting to */
/*            locating where some function of the solution has a zero */
/*            (event location).  Sometimes you will be interested only in */
/*            a solution at TEND, so you can suppress the returns at each */
/*            step along the way if you wish. */

/*  INFO(1)  = 0 Return after each step on the way to TEND with a */
/*               solution Y(*) at the output value of T. */

/*           = 1 Compute a solution Y(*) at TEND only. */

/*  INFO(2):  RKC needs an estimate of the spectral radius of the Jacobian. */
/*            You must provide a function that must be called SPCRAD and */
/*            have the form */

/*              double precision function spcrad(neqn,t,y) */
/*              integer          neqn */
/*              double precision t,y(neqn) */

/*              spcrad = < expression depending on info(2) > */

/*              return */
/*              end */

/*            You can provide a dummy function and let RKC compute the */
/*            estimate. Sometimes it is convenient for you to compute in */
/*            SPCRAD a reasonably close upper bound on the spectral radius, */
/*            using, e.g., Gershgorin's theorem.  This may be faster and/or */
/*            more reliable than having RKC compute one. */

/*  INFO(2)  = 0  RKC is to compute the estimate internally. */
/*                Assign any value to SPCRAD. */

/*           = 1  SPCRAD returns an upper bound on the spectral */
/*                radius of the Jacobian of f at (t,y). */

/*  INFO(3):  If you know that the Jacobian is constant, you should say so. */

/*  INFO(3)  = 0  The Jacobian may not be constant. */

/*           = 1  The Jacobian is constant. */

/*  INFO(4):  You must tell RKC whether ATOL is a scalar or an array. */

/*  INFO(4)  = 0  ATOL is a double precision scalar. */

/*           = 1  ATOL is a double precision array of length NEQN. */

/*  WORK(*):  Work array.  Double precision array of length at least */
/*            8 + 5*NEQN if INFO(2) = 0 and otherwise, 8 + 4*NEQN. */

/*  IDID:     Set IDID = 0 to initialize the integration. */



/*  RETURNS FROM RKC */

/*  T:        The integration has advanced to T. */

/*  Y(*):     The solution at T. */

/*  IDID:     The value of IDID reports what happened. */

/*                          SUCCESS */

/*    IDID     = 1 T = TEND, so the integration is complete. */

/*             = 2 Took a step to the output value of T.  To continue on */
/*                 towards TEND, just call RKC again.   WARNING:  Do not */
/*                 alter any argument between calls. */

/*                 The last step, HLAST, is returned as WORK(1). RKCINT */
/*                 can be used to approximate the solution anywhere in */
/*                 [T-HLAST, T] very inexpensively using data in WORK(*). */

/*                 The work can be monitored by inspecting data in RKCDID. */

/*                          FAILURE */

/*             = 3 Improper error control: For some j, ATOL(j) = 0 */
/*                 and Y(j) = 0. */

/*             = 4 Unable to achieve the desired accuracy with the */
/*                 precision available.  A severe lack of smoothness in */
/*                 the solution y(t) or the function f(t,y) is likely. */

/*             = 5 Invalid input parameters:  NEQN <= 0, RTOL > 0.1, */
/*                 RTOL < 10*UROUND, or ATOL(i) < 0 for some i. */

/*             = 6 The method used by RKC to estimate the spectral */
/*                 radius of the Jacobian failed to converge. */

/*  RKCDID is a labelled common block that communicates statistics */
/*         about the integration process: */
/*         common /rkcdid/   nfe,nsteps,naccpt,nrejct,nfesig,maxm */

/*         The integer counters are: */

/*        NFE      number of evaluations of F used */
/*                   to integrate the initial value problem */
/*        NSTEPS   number of integration steps */
/*        NACCPT   number of accepted steps */
/*        NREJCT   number of rejected steps */
/*        NFESIG   number of evaluations of F used */
/*                   to estimate the spectral radius */
/*        MAXM     maximum number of stages used */

/*        This data can be used to monitor the work and terminate a run */
/*        that proves to be unacceptably expensive.  Also, if MAXM should */
/*        be far beyond 100, the problem is too expensive for RKC and */
/*        alternative methods should be considered. */

/* -------------------------------------------------------------------------- */

/*   CAUTION: MACHINE/PRECISION ISSUES */

/*     UROUND (the machine precision) is the smallest number such that */
/*     1 + UROUND > 1, where 1 is a floating point number in the working */
/*     precision. UROUND is set in a parameter statement in RKC. Its */
/*     value depends on both the precision and the machine used, so it */
/*     must be set appropriately.  UROUND is the only constant in RKC */
/*     that depends on the precision. */

/*     This version of RKC is written in double precision. It can be changed */
/*     to single precision by replacing DOUBLE PRECISION in the declarations */
/*     by REAL and changing the type of the floating point constants set in */
/*     PARAMETER statements from double precision to real. */

/* -------------------------------------------------------------------------- */

/*  Authors: B.P. Sommeijer and J.G. Verwer */
/*           Centre for Mathematics and Computer Science (CWI) */
/*           Kruislaan 413 */
/*           1098 SJ  Amsterdam */
/*           The Netherlands */
/*           e-mail: bsom@cwi.nl */

/*           L.F. Shampine */
/*           Mathematics Department */
/*           Southern Methodist University */
/*           Dallas, Texas 75275-0156 */
/*           USA */
/*           e-mail: lshampin@mail.smu.edu */

/*  Details of the methods used and the performance of RKC can be */
/*  found in */

/*         B.P. Sommeijer, L.F. Shampine and J.G. Verwer */
/*         RKC: an Explicit Solver for Parabolic PDEs. */
/*              Technical Report MAS-R9715, CWI, Amsterdam, 1997 */

/*  This source code for RKC and some examples, as well as the */
/*  reference solution to the second example can also be obtained */
/*  by anonymous ftp from the address ftp://ftp.cwi.nl/pub/bsom/rkc */
/* ------------------------------------------------------------------ */

/* ********************************************************************* */
/*  uround is set here for IEEE double precision arithmetic. */
/* ********************************************************************* */


    /* Parameter adjustments */
    --y;
    --atol;
    --info;
    --work;

    /* Function Body */
    if (*idid == 0) {
/* ---------------------- */
/*  Test the input data. */
/* ---------------------- */
	array = info[4] == 1;
	valid = *neqn > 0;
	if (*rtol > .1 || *rtol < 2.2200000000000002e-15) {
	    valid = FALSE_;
	}
	if (atol[1] < 0.) {
	    valid = FALSE_;
	}
	if (array) {
	    i__1 = *neqn;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		if (atol[i__] < 0.) {
		    valid = FALSE_;
		}
/* L10: */
	    }
	}
	if (! valid) {
	    *idid = 5;
	    return 0;
	}
/* ----------------------------------- */
/*  Initialize counters and pointers. */
/* ----------------------------------- */
	rkcdid_1.nfe = 0;
	rkcdid_1.nsteps = 0;
	rkcdid_1.naccpt = 0;
	rkcdid_1.nrejct = 0;
	rkcdid_1.nfesig = 0;
	rkcdid_1.maxm = 0;
/* ----------------------------------------------------------- */
/*  work(*) contains information needed for interpolation, */
/*  continuation after a return, and working storage. Items */
/*  relevant here are: */

/*  The last step taken, hlast, is work(1). */
/*  The current t is work(2). */
/*  The number of equations, neqn, is work(3). */
/*  The unit roundoff, uround, is work(4). */
/*  The square root of uround, sqrtu, is work(5). */
/*  The maximum step size, hmax, is work(6). */
/*  The base address for the solution is ptr1 = nint(work(7)). */
/*  The solution at t starts at ptr1. */
/*  The derivative of the solution at t starts at ptr2. */
/*  The solution at t-hlast starts at ptr3. */
/*  The derivative of the solution at t-hlast starts at ptr4. */
/*  The estimated dominant eigenvector starts at ptr4 + neqn. */
/* ------------------------------------------------------------ */
	work[2] = *t;
	work[3] = (doublereal) (*neqn);
	work[4] = 2.22e-16;
	work[5] = sqrt(2.22e-16);
	ptr1 = 8;
	work[7] = (doublereal) ptr1;
	ptr2 = ptr1 + *neqn;
	ptr3 = ptr2 + *neqn;
	ptr4 = ptr3 + *neqn;
    } else if (*idid != 2) {
	s_wsle(&io___8);
	do_lio(&c__9, &c__1, " RKC was called with an illegal value of IDID.",
		 (ftnlen)46);
	e_wsle();
	s_stop("", (ftnlen)0);
    }

    rkclow_(neqn, t, tend, &y[1], (U_fp)f, &info[1], rtol, &atol[1], &work[1],
	     &work[ptr1], &work[ptr2], &work[ptr3], &work[ptr4], idid);
    return 0;
}
