File: extern/adsj_v1_0/webroutines/rkf45.for
      subroutine rkfs(f,neqn,y,t,tout,relerr,abserr,iflag,yp,h,f1,f2,f3,
     1                f4,f5,savre,savae,nfe,kop,init,jflag,kflag)
!
!     fehlberg fourth-fifth order runge-kutta method
!
!
!     rkfs integrates a system of first order ordinary differential
!     equations as described in the comments for rkf45 .
!     the arrays yp,f1,f2,f3,f4,and f5 (of dimension at least neqn) and
!     the variables h,savre,savae,nfe,kop,init,jflag,and kflag are used
!     internally by the code and appear in the call list to eliminate
!     local retention of variables between calls. accordingly, they
!     should not be altered. items of possible interest are
!         yp - derivative of solution vector at t
!         h  - an appropriate stepsize to be used for the next step
!         nfe- counter on the number of derivative function evaluations
!
!
      logical hfaild,output
!
      integer  neqn,iflag,nfe,kop,init,jflag,kflag
      double precision  y(neqn),t,tout,relerr,abserr,h,yp(neqn),
     1  f1(neqn),f2(neqn),f3(neqn),f4(neqn),f5(neqn),savre,
     2  savae
!
      external f
!
      double precision  a,ae,dt,ee,eeoet,esttol,et,hmin,remin,rer,s,
     1  scale,tol,toln,twoeps,u26,ypk
!
      integer  k,maxnfe,mflag
!
      double precision  dabs,dmax1,dmin1,dsign,d1mach
!
!  remin is the minimum acceptable value of relerr.  attempts
!  to obtain higher accuracy with this subroutine are usually
!  very expensive and often unsuccessful.
!
      data remin/1.d-12/
!
!
!     the expense is controlled by restricting the number
!     of function evaluations to be approximately maxnfe.
!     as set, this corresponds to about 500 steps.
!
      data maxnfe/3000/
!
!   here two constants emboding the machine epsilon is present
!   twoesp is set to twice the machine epsilon while u26 is set
!   to 26 times the machine epsilon
!
!     data twoeps, u26/4.4d-16, 5.72d-15/                               ***
      twoeps = 2.*d1mach(4)                                             ***
      u26 = 13.*twoeps                                                  ***
!
!
!     check input parameters
!
!
      if (neqn .lt. 1) go to 10
      if ((relerr .lt. 0.0d0)  .or.  (abserr .lt. 0.0d0)) go to 10
      mflag=iabs(iflag)
      if ((mflag .ge. 1)  .and.  (mflag .le. 8)) go to 20
!
!     invalid input
   10 iflag=8
      return
!
!     is this the first call
   20 if (mflag .eq. 1) go to 50
!
!     check continuation possibilities
!
      if ((t .eq. tout) .and. (kflag .ne. 3)) go to 10
      if (mflag .ne. 2) go to 25
!
!     iflag = +2 or -2
      if (kflag .eq. 3) go to 45
      if (init .eq. 0) go to 45
      if (kflag .eq. 4) go to 40
      if ((kflag .eq. 5)  .and.  (abserr .eq. 0.0d0)) go to 30
      if ((kflag .eq. 6)  .and.  (relerr .le. savre)  .and.
     1    (abserr .le. savae)) go to 30
      go to 50
!
!     iflag = 3,4,5,6,7 or 8
   25 if (iflag .eq. 3) go to 45
      if (iflag .eq. 4) go to 40
      if ((iflag .eq. 5) .and. (abserr .gt. 0.0d0)) go to 45
!
!     integration cannot be continued since user did not respond to
!     the instructions pertaining to iflag=5,6,7 or 8
   30 stop
!
!     reset function evaluation counter
   40 nfe=0
      if (mflag .eq. 2) go to 50
!
!     reset flag value from previous call
   45 iflag=jflag
      if (kflag .eq. 3) mflag=iabs(iflag)
!
!     save input iflag and set continuation flag value for subsequent
!     input checking
   50 jflag=iflag
      kflag=0
!
!     save relerr and abserr for checking input on subsequent calls
      savre=relerr
      savae=abserr
!
!     restrict relative error tolerance to be at least as large as
!     2*eps+remin to avoid limiting precision difficulties arising
!     from impossible accuracy requests
!
      rer=twoeps+remin
      if (relerr .ge. rer) go to 55
!
!     relative error tolerance too small
      relerr=rer
      iflag=3
      kflag=3
      return
!
   55 dt=tout-t
!
      if (mflag .eq. 1) go to 60
      if (init .eq. 0) go to 65
      go to 80
!
!     initialization --
!                       set initialization completion indicator,init
!                       set indicator for too many output points,kop
!                       evaluate initial derivatives
!                       set counter for function evaluations,nfe
!                       evaluate initial derivatives
!                       set counter for function evaluations,nfe
!                       estimate starting stepsize
!
   60 init=0
      kop=0
!
      a=t
      call f(a,y,yp)
      nfe=1
      if (t .ne. tout) go to 65
      iflag=2
      return
!
!
   65 init=1
      h=dabs(dt)
      toln=0.
      do 70 k=1,neqn
        tol=relerr*dabs(y(k))+abserr
        if (tol .le. 0.) go to 70
        toln=tol
        ypk=dabs(yp(k))
        if (ypk*h**5 .gt. tol) h=(tol/ypk)**0.2d0
   70 continue
      if (toln .le. 0.0d0) h=0.0d0
      h=dmax1(h,u26*dmax1(dabs(t),dabs(dt)))
      jflag=isign(2,iflag)
!
!
!     set stepsize for integration in the direction from t to tout
!
   80 h=dsign(h,dt)
!
!     test to see if rkf45 is being severely impacted by too many
!     output points
!
      if (dabs(h) .ge. 2.0d0*dabs(dt)) kop=kop+1
      if (kop .ne. 100) go to 85
!
!     unnecessary frequency of output
      kop=0
      iflag=7
      return
!
   85 if (dabs(dt) .gt. u26*dabs(t)) go to 95
!
!     if too close to output point,extrapolate and return
!
      do 90 k=1,neqn
   90   y(k)=y(k)+dt*yp(k)
      a=tout
      call f(a,y,yp)
      nfe=nfe+1
      go to 300
!
!
!     initialize output point indicator
!
   95 output= .false.
!
!     to avoid premature underflow in the error tolerance function,
!     scale the error tolerances
!
      scale=2.0d0/relerr
      ae=scale*abserr
!
!
!     step by step integration
!
  100 hfaild= .false.
!
!     set smallest allowable stepsize
!
      hmin=u26*dabs(t)
!
!     adjust stepsize if necessary to hit the output point.
!     look ahead two steps to avoid drastic changes in the stepsize and
!     thus lessen the impact of output points on the code.
!
      dt=tout-t
      if (dabs(dt) .ge. 2.0d0*dabs(h)) go to 200
      if (dabs(dt) .gt. dabs(h)) go to 150
!
!     the next successful step will complete the integration to the
!     output point
!
      output= .true.
      h=dt
      go to 200
!
  150 h=0.5d0*dt
!
!
!
!     core integrator for taking a single step
!
!     the tolerances have been scaled to avoid premature underflow in
!     computing the error tolerance function et.
!     to avoid problems with zero crossings,relative error is measured
!     using the average of the magnitudes of the solution at the
!     beginning and end of a step.
!     the error estimate formula has been grouped to control loss of
!     significance.
!     to distinguish the various arguments, h is not permitted
!     to become smaller than 26 units of roundoff in t.
!     practical limits on the change in the stepsize are enforced to
!     smooth the stepsize selection process and to avoid excessive
!     chattering on problems having discontinuities.
!     to prevent unnecessary failures, the code uses 9/10 the stepsize
!     it estimates will succeed.
!     after a step failure, the stepsize is not allowed to increase for
!     the next attempted step. this makes the code more efficient on
!     problems having discontinuities and more effective in general
!     since local extrapolation is being used and extra caution seems
!     warranted.
!
!
!     test number of derivative function evaluations.
!     if okay,try to advance the integration from t to t+h
!
  200 if (nfe .le. maxnfe) go to 220
!
!     too much work
      iflag=4
      kflag=4
      return
!
!     advance an approximate solution over one step of length h
!
  220 call fehl(f,neqn,y,t,h,yp,f1,f2,f3,f4,f5,f1)
      nfe=nfe+5
!
!     compute and test allowable tolerances versus local error estimates
!     and remove scaling of tolerances. note that relative error is
!     measured with respect to the average of the magnitudes of the
!     solution at the beginning and end of the step.
!
      eeoet=0.0d0
      do 250 k=1,neqn
        et=dabs(y(k))+dabs(f1(k))+ae
        if (et .gt. 0.0d0) go to 240
!
!       inappropriate error tolerance
        iflag=5
        return
!
  240   ee=dabs((-2090.0d0*yp(k)+(21970.0d0*f3(k)-15048.0d0*f4(k)))+
     1                        (22528.0d0*f2(k)-27360.0d0*f5(k)))
  250   eeoet=dmax1(eeoet,ee/et)
!
      esttol=dabs(h)*eeoet*scale/752400.0d0
!
      if (esttol .le. 1.0d0) go to 260
!
!
!     unsuccessful step
!                       reduce the stepsize , try again
!                       the decrease is limited to a factor of 1/10
!
      hfaild= .true.
      output= .false.
      s=0.1d0
      if (esttol .lt. 59049.0d0) s=0.9d0/esttol**0.2d0
      h=s*h
      if (dabs(h) .gt. hmin) go to 200
!
!     requested error unattainable at smallest allowable stepsize
      iflag=6
      kflag=6
      return
!
!
!     successful step
!                        store solution at t+h
!                        and evaluate derivatives there
!
  260 t=t+h
      do 270 k=1,neqn
  270   y(k)=f1(k)
      a=t
      call f(a,y,yp)
      nfe=nfe+1
!
!
!                       choose next stepsize
!                       the increase is limited to a factor of 5
!                       if step failure has just occurred, next
!                          stepsize is not allowed to increase
!
      s=5.0d0
      if (esttol .gt. 1.889568d-4) s=0.9d0/esttol**0.2d0
      if (hfaild) s=dmin1(s,1.0d0)
      h=dsign(dmax1(s*dabs(h),hmin),h)
!
!     end of core integrator
!
!
!     should we take another step
!
      if (output) go to 300
      if (iflag .gt. 0) go to 100
!
!
!     integration successfully completed
!
!     one-step mode
      iflag=-2
      return
!
!     interval mode
  300 t=tout
      iflag=2
      return
!
      end

File: packages/odewasm/src/wasm/rkf45.c
/* Subroutine */ int rkfs_(S_fp f, integer *neqn, doublereal *y, doublereal *
	t, doublereal *tout, doublereal *relerr, doublereal *abserr, integer *
	iflag, doublereal *yp, doublereal *h__, doublereal *f1, doublereal *
	f2, doublereal *f3, doublereal *f4, doublereal *f5, doublereal *savre,
	 doublereal *savae, integer *nfe, integer *kop, integer *init, 
	integer *jflag, integer *kflag)
{
    /* Initialized data */

    static doublereal remin = 1e-12;
    static integer maxnfe = 3000;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);
    integer i_sign(integer *, integer *);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    doublereal a;
    integer k;
    doublereal s, ae, ee, dt, et, u26, rer, tol, ypk;
    extern /* Subroutine */ int fehl_(S_fp, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal hmin, toln;
    integer mflag;
    doublereal scale, eeoet;
    extern doublereal d1mach_(integer *);
    logical hfaild;
    doublereal esttol, twoeps;
    logical output;


/*     fehlberg fourth-fifth order runge-kutta method */


/*     rkfs integrates a system of first order ordinary differential */
/*     equations as described in the comments for rkf45 . */
/*     the arrays yp,f1,f2,f3,f4,and f5 (of dimension at least neqn) and */
/*     the variables h,savre,savae,nfe,kop,init,jflag,and kflag are used */
/*     internally by the code and appear in the call list to eliminate */
/*     local retention of variables between calls. accordingly, they */
/*     should not be altered. items of possible interest are */
/*         yp - derivative of solution vector at t */
/*         h  - an appropriate stepsize to be used for the next step */
/*         nfe- counter on the number of derivative function evaluations */








/*  remin is the minimum acceptable value of relerr.  attempts */
/*  to obtain higher accuracy with this subroutine are usually */
/*  very expensive and often unsuccessful. */

    /* Parameter adjustments */
    --f5;
    --f4;
    --f3;
    --f2;
    --f1;
    --yp;
    --y;

    /* Function Body */


/*     the expense is controlled by restricting the number */
/*     of function evaluations to be approximately maxnfe. */
/*     as set, this corresponds to about 500 steps. */


/*   here two constants emboding the machine epsilon is present */
/*   twoesp is set to twice the machine epsilon while u26 is set */
/*   to 26 times the machine epsilon */

/*     data twoeps, u26/4.4d-16, 5.72d-15/                               *** */
    twoeps = 2.f * d1mach_(&c__4);
    u26 = twoeps * 13.f;


/*     check input parameters */


    if (*neqn < 1) {
	goto L10;
    }
    if (*relerr < 0. || *abserr < 0.) {
	goto L10;
    }
    mflag = abs(*iflag);
    if (mflag >= 1 && mflag <= 8) {
	goto L20;
    }

/*     invalid input */
L10:
    *iflag = 8;
    return 0;

/*     is this the first call */
L20:
    if (mflag == 1) {
	goto L50;
    }

/*     check continuation possibilities */

    if (*t == *tout && *kflag != 3) {
	goto L10;
    }
    if (mflag != 2) {
	goto L25;
    }

/*     iflag = +2 or -2 */
    if (*kflag == 3) {
	goto L45;
    }
    if (*init == 0) {
	goto L45;
    }
    if (*kflag == 4) {
	goto L40;
    }
    if (*kflag == 5 && *abserr == 0.) {
	goto L30;
    }
    if (*kflag == 6 && *relerr <= *savre && *abserr <= *savae) {
	goto L30;
    }
    goto L50;

/*     iflag = 3,4,5,6,7 or 8 */
L25:
    if (*iflag == 3) {
	goto L45;
    }
    if (*iflag == 4) {
	goto L40;
    }
    if (*iflag == 5 && *abserr > 0.) {
	goto L45;
    }

/*     integration cannot be continued since user did not respond to */
/*     the instructions pertaining to iflag=5,6,7 or 8 */
L30:
    s_stop("", (ftnlen)0);

/*     reset function evaluation counter */
L40:
    *nfe = 0;
    if (mflag == 2) {
	goto L50;
    }

/*     reset flag value from previous call */
L45:
    *iflag = *jflag;
    if (*kflag == 3) {
	mflag = abs(*iflag);
    }

/*     save input iflag and set continuation flag value for subsequent */
/*     input checking */
L50:
    *jflag = *iflag;
    *kflag = 0;

/*     save relerr and abserr for checking input on subsequent calls */
    *savre = *relerr;
    *savae = *abserr;

/*     restrict relative error tolerance to be at least as large as */
/*     2*eps+remin to avoid limiting precision difficulties arising */
/*     from impossible accuracy requests */

    rer = twoeps + remin;
    if (*relerr >= rer) {
	goto L55;
    }

/*     relative error tolerance too small */
    *relerr = rer;
    *iflag = 3;
    *kflag = 3;
    return 0;

L55:
    dt = *tout - *t;

    if (mflag == 1) {
	goto L60;
    }
    if (*init == 0) {
	goto L65;
    }
    goto L80;

/*     initialization -- */
/*                       set initialization completion indicator,init */
/*                       set indicator for too many output points,kop */
/*                       evaluate initial derivatives */
/*                       set counter for function evaluations,nfe */
/*                       evaluate initial derivatives */
/*                       set counter for function evaluations,nfe */
/*                       estimate starting stepsize */

L60:
    *init = 0;
    *kop = 0;

    a = *t;
    (*f)(&a, &y[1], &yp[1]);
    *nfe = 1;
    if (*t != *tout) {
	goto L65;
    }
    *iflag = 2;
    return 0;


L65:
    *init = 1;
    *h__ = abs(dt);
    toln = 0.f;
    i__1 = *neqn;
    for (k = 1; k <= i__1; ++k) {
	tol = *relerr * (d__1 = y[k], abs(d__1)) + *abserr;
	if (tol <= 0.f) {
	    goto L70;
	}
	toln = tol;
	ypk = (d__1 = yp[k], abs(d__1));
/* Computing 5th power */
	d__1 = *h__, d__2 = d__1, d__1 *= d__1;
	if (ypk * (d__2 * (d__1 * d__1)) > tol) {
	    d__3 = tol / ypk;
	    *h__ = pow_dd(&d__3, &c_b17);
	}
L70:
	;
    }
    if (toln <= 0.) {
	*h__ = 0.;
    }
/* Computing MAX */
/* Computing MAX */
    d__3 = abs(*t), d__4 = abs(dt);
    d__1 = *h__, d__2 = u26 * max(d__3,d__4);
    *h__ = max(d__1,d__2);
    *jflag = i_sign(&c__2, iflag);


/*     set stepsize for integration in the direction from t to tout */

L80:
    *h__ = d_sign(h__, &dt);

/*     test to see if rkf45 is being severely impacted by too many */
/*     output points */

    if (abs(*h__) >= abs(dt) * 2.) {
	++(*kop);
    }
    if (*kop != 100) {
	goto L85;
    }

/*     unnecessary frequency of output */
    *kop = 0;
    *iflag = 7;
    return 0;

L85:
    if (abs(dt) > u26 * abs(*t)) {
	goto L95;
    }

/*     if too close to output point,extrapolate and return */

    i__1 = *neqn;
    for (k = 1; k <= i__1; ++k) {
/* L90: */
	y[k] += dt * yp[k];
    }
    a = *tout;
    (*f)(&a, &y[1], &yp[1]);
    ++(*nfe);
    goto L300;


/*     initialize output point indicator */

L95:
    output = FALSE_;

/*     to avoid premature underflow in the error tolerance function, */
/*     scale the error tolerances */

    scale = 2. / *relerr;
    ae = scale * *abserr;


/*     step by step integration */

L100:
    hfaild = FALSE_;

/*     set smallest allowable stepsize */

    hmin = u26 * abs(*t);

/*     adjust stepsize if necessary to hit the output point. */
/*     look ahead two steps to avoid drastic changes in the stepsize and */
/*     thus lessen the impact of output points on the code. */

    dt = *tout - *t;
    if (abs(dt) >= abs(*h__) * 2.) {
	goto L200;
    }
    if (abs(dt) > abs(*h__)) {
	goto L150;
    }

/*     the next successful step will complete the integration to the */
/*     output point */

    output = TRUE_;
    *h__ = dt;
    goto L200;

L150:
    *h__ = dt * .5;



/*     core integrator for taking a single step */

/*     the tolerances have been scaled to avoid premature underflow in */
/*     computing the error tolerance function et. */
/*     to avoid problems with zero crossings,relative error is measured */
/*     using the average of the magnitudes of the solution at the */
/*     beginning and end of a step. */
/*     the error estimate formula has been grouped to control loss of */
/*     significance. */
/*     to distinguish the various arguments, h is not permitted */
/*     to become smaller than 26 units of roundoff in t. */
/*     practical limits on the change in the stepsize are enforced to */
/*     smooth the stepsize selection process and to avoid excessive */
/*     chattering on problems having discontinuities. */
/*     to prevent unnecessary failures, the code uses 9/10 the stepsize */
/*     it estimates will succeed. */
/*     after a step failure, the stepsize is not allowed to increase for */
/*     the next attempted step. this makes the code more efficient on */
/*     problems having discontinuities and more effective in general */
/*     since local extrapolation is being used and extra caution seems */
/*     warranted. */


/*     test number of derivative function evaluations. */
/*     if okay,try to advance the integration from t to t+h */

L200:
    if (*nfe <= maxnfe) {
	goto L220;
    }

/*     too much work */
    *iflag = 4;
    *kflag = 4;
    return 0;

/*     advance an approximate solution over one step of length h */

L220:
    fehl_((S_fp)f, neqn, &y[1], t, h__, &yp[1], &f1[1], &f2[1], &f3[1], &f4[1]
	    , &f5[1], &f1[1]);
    *nfe += 5;

/*     compute and test allowable tolerances versus local error estimates */
/*     and remove scaling of tolerances. note that relative error is */
/*     measured with respect to the average of the magnitudes of the */
/*     solution at the beginning and end of the step. */

    eeoet = 0.;
    i__1 = *neqn;
    for (k = 1; k <= i__1; ++k) {
	et = (d__1 = y[k], abs(d__1)) + (d__2 = f1[k], abs(d__2)) + ae;
	if (et > 0.) {
	    goto L240;
	}

/*       inappropriate error tolerance */
	*iflag = 5;
	return 0;

L240:
	ee = (d__1 = yp[k] * -2090. + (f3[k] * 21970. - f4[k] * 15048.) + (f2[
		k] * 22528. - f5[k] * 27360.), abs(d__1));
/* L250: */
/* Computing MAX */
	d__1 = eeoet, d__2 = ee / et;
	eeoet = max(d__1,d__2);
    }

    esttol = abs(*h__) * eeoet * scale / 752400.;

    if (esttol <= 1.) {
	goto L260;
    }


/*     unsuccessful step */
/*                       reduce the stepsize , try again */
/*                       the decrease is limited to a factor of 1/10 */

    hfaild = TRUE_;
    output = FALSE_;
    s = .1;
    if (esttol < 59049.) {
	s = .9 / pow_dd(&esttol, &c_b17);
    }
    *h__ = s * *h__;
    if (abs(*h__) > hmin) {
	goto L200;
    }

/*     requested error unattainable at smallest allowable stepsize */
    *iflag = 6;
    *kflag = 6;
    return 0;


/*     successful step */
/*                        store solution at t+h */
/*                        and evaluate derivatives there */

L260:
    *t += *h__;
    i__1 = *neqn;
    for (k = 1; k <= i__1; ++k) {
/* L270: */
	y[k] = f1[k];
    }
    a = *t;
    (*f)(&a, &y[1], &yp[1]);
    ++(*nfe);


/*                       choose next stepsize */
/*                       the increase is limited to a factor of 5 */
/*                       if step failure has just occurred, next */
/*                          stepsize is not allowed to increase */

    s = 5.;
    if (esttol > 1.889568e-4) {
	s = .9 / pow_dd(&esttol, &c_b17);
    }
    if (hfaild) {
	s = min(s,1.);
    }
/* Computing MAX */
    d__2 = s * abs(*h__);
    d__1 = max(d__2,hmin);
    *h__ = d_sign(&d__1, h__);

/*     end of core integrator */


/*     should we take another step */

    if (output) {
	goto L300;
    }
    if (*iflag > 0) {
	goto L100;
    }


/*     integration successfully completed */

/*     one-step mode */
    *iflag = -2;
    return 0;

/*     interval mode */
L300:
    *t = *tout;
    *iflag = 2;
    return 0;

}
