File: Source/EMsoftLib/rksuite.f
      SUBROUTINE MCONST(METHOD)
C************************************************
C**** NOT A DESIGNATED USER-CALLABLE ROUTINE ****
C************************************************
C
C  Purpose:   Sets machine-dependent global quantities
C
C  Common:    Initializes:    /RKCOM7/ OUTCH, MCHEPS, DWARF, RNDOFF,
C                                      SQRRMC, CUBRMC, TINY
C             Reads:          none
C             Alters:         none
C
C  Comments:
C  =========
C  OUTCH, MCHEPS, DWARF are pure environmental parameters with values
C  obtained from a call to ENVIRN. The other quantities set depend on
C  the environmental parameters, the implementation, and, possibly,
C  METHOD. At present the METHODs implemented in the RK suite do not
C  influence the values of these quantities.
C  OUTCH  - Standard output channel
C  MCHEPS - Largest positive number such that 1.0D0 + MCHEPS = 1.0D0
C  DWARF  - Smallest positive number
C  RNDOFF - 10 times MCHEPS
C  SQRRMC - Square root of MCHEPS
C  CUBRMC - Cube root of MCHEPS
C  TINY   - Square root of DWARF
C
C     .. Scalar Arguments ..
      INTEGER           METHOD
C     .. Common Block for Environment Parameters ..
      DOUBLE PRECISION  MCHEPS, DWARF, RNDOFF, SQRRMC, CUBRMC, TINY
      INTEGER           OUTCH
      COMMON /RKCOM7/   MCHEPS, DWARF, RNDOFF, SQRRMC, CUBRMC, TINY,
     &                  OUTCH
      SAVE   /RKCOM7/
C     .. Parameters ..
      DOUBLE PRECISION  TEN, THIRD
      PARAMETER         (TEN=10.0D+0,THIRD=1.0D+0/3.0D+0)
C     .. External Subroutines ..
      EXTERNAL          ENVIRN
C     .. Intrinsic Functions ..
      INTRINSIC         SQRT
C     .. Executable Statements ..
C
      CALL ENVIRN(OUTCH,MCHEPS,DWARF)
C
      RNDOFF = TEN*MCHEPS
      SQRRMC = SQRT(MCHEPS)
      CUBRMC = MCHEPS**THIRD
      TINY = SQRT(DWARF)
C
      RETURN
      END

File: packages/odewasm/src/wasm/rksuite.c
/* Subroutine */ int mconst_(integer *method)
{
    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int envirn_(integer *, doublereal *, doublereal *)
	    ;

/* ************************************************ */
/* **** NOT A DESIGNATED USER-CALLABLE ROUTINE **** */
/* ************************************************ */

/*  Purpose:   Sets machine-dependent global quantities */

/*  Common:    Initializes:    /RKCOM7/ OUTCH, MCHEPS, DWARF, RNDOFF, */
/*                                      SQRRMC, CUBRMC, TINY */
/*             Reads:          none */
/*             Alters:         none */

/*  Comments: */
/*  ========= */
/*  OUTCH, MCHEPS, DWARF are pure environmental parameters with values */
/*  obtained from a call to ENVIRN. The other quantities set depend on */
/*  the environmental parameters, the implementation, and, possibly, */
/*  METHOD. At present the METHODs implemented in the RK suite do not */
/*  influence the values of these quantities. */
/*  OUTCH  - Standard output channel */
/*  MCHEPS - Largest positive number such that 1.0D0 + MCHEPS = 1.0D0 */
/*  DWARF  - Smallest positive number */
/*  RNDOFF - 10 times MCHEPS */
/*  SQRRMC - Square root of MCHEPS */
/*  CUBRMC - Cube root of MCHEPS */
/*  TINY   - Square root of DWARF */

/*     .. Scalar Arguments .. */
/*     .. Common Block for Environment Parameters .. */
/*     .. Parameters .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

    envirn_(&rkcom7_1.outch, &rkcom7_1.mcheps, &rkcom7_1.dwarf);

    rkcom7_1.rndoff = rkcom7_1.mcheps * 10.;
    rkcom7_1.sqrrmc = sqrt(rkcom7_1.mcheps);
    rkcom7_1.cubrmc = pow_dd(&rkcom7_1.mcheps, &c_b517);
    rkcom7_1.tiny = sqrt(rkcom7_1.dwarf);

    return 0;
}
