File: Util/VODE/dvindy.f
*DECK DVINDY
      SUBROUTINE DVINDY (T, K, YH, LDYH, DKY, IFLAG)
      DOUBLE PRECISION T, YH, DKY
      INTEGER K, LDYH, IFLAG
      DIMENSION YH(LDYH,*), DKY(*)
C-----------------------------------------------------------------------
C Call sequence input -- T, K, YH, LDYH
C Call sequence output -- DKY, IFLAG
C COMMON block variables accessed:
C     /DVOD01/ --  H, TN, UROUND, L, N, NQ
C     /DVOD02/ --  HU
C
C Subroutines called by DVINDY: DSCAL, XERRWD
C Function routines called by DVINDY: None
C-----------------------------------------------------------------------
C DVINDY computes interpolated values of the K-th derivative of the
C dependent variable vector y, and stores it in DKY.  This routine
C is called within the package with K = 0 and T = TOUT, but may
C also be called by the user for any K up to the current order.
C (See detailed instructions in the usage documentation.)
C-----------------------------------------------------------------------
C The computed values in DKY are gotten by interpolation using the
C Nordsieck history array YH.  This array corresponds uniquely to a
C vector-valued polynomial of degree NQCUR or less, and DKY is set
C to the K-th derivative of this polynomial at T.
C The formula for DKY is:
C              q
C  DKY(i)  =  sum  c(j,K) * (T - TN)**(j-K) * H**(-j) * YH(i,j+1)
C             j=K
C where  c(j,K) = j*(j-1)*...*(j-K+1), q = NQCUR, TN = TCUR, H = HCUR.
C The quantities  NQ = NQCUR, L = NQ+1, N, TN, and H are
C communicated by COMMON.  The above sum is done in reverse order.
C IFLAG is returned negative if either K or T is out of bounds.
C
C Discussion above and comments in driver explain all variables.
C-----------------------------------------------------------------------
C
      include "vode.H"
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION C, HUN, R, S, TFUZZ, TN1, TP, ZERO
      INTEGER I, IC, J, JB, JB2, JJ, JJ1, JP1
      CHARACTER*80 MSG
C-----------------------------------------------------------------------
C The following Fortran-77 declaration is to cause the values of the
C listed (local) variables to be saved between calls to this integrator.
C-----------------------------------------------------------------------
      SAVE HUN, ZERO
C
      DATA HUN /100.0D0/, ZERO /0.0D0/
C
      IFLAG = 0
      IF (K .LT. 0 .OR. K .GT. NQ) GO TO 80
      TFUZZ = HUN*UROUND*(TN + HU)
      TP = TN - HU - TFUZZ
      TN1 = TN + TFUZZ
      IF ((T-TP)*(T-TN1) .GT. ZERO) GO TO 90
C
      S = (T - TN)/H
      IC = 1
      IF (K .EQ. 0) GO TO 15
      JJ1 = L - K
      DO 10 JJ = JJ1, NQ
 10     IC = IC*JJ
 15   C = REAL(IC)
      DO 20 I = 1, N
 20     DKY(I) = C*YH(I,L)
      IF (K .EQ. NQ) GO TO 55
      JB2 = NQ - K
      DO 50 JB = 1, JB2
        J = NQ - JB
        JP1 = J + 1
        IC = 1
        IF (K .EQ. 0) GO TO 35
        JJ1 = JP1 - K
        DO 30 JJ = JJ1, J
 30       IC = IC*JJ
 35     C = REAL(IC)
        DO 40 I = 1, N
 40       DKY(I) = C*YH(I,JP1) + S*DKY(I)
 50     CONTINUE
      IF (K .EQ. 0) RETURN
 55   R = H**(-K)
      CALL DSCAL (N, R, DKY, 1)
      RETURN
C
 80   MSG = 'DVINDY-- K (=I1) illegal      '
      CALL XERRWD (MSG, 30, 51, 1, 1, K, 0, 0, ZERO, ZERO)
      IFLAG = -1
      RETURN
 90   MSG = 'DVINDY-- T (=R1) illegal      '
      CALL XERRWD (MSG, 30, 52, 1, 0, 0, 0, 1, T, ZERO)
      MSG='      T not in interval TCUR - HU (= R1) to TCUR (=R2)      '
      CALL XERRWD (MSG, 60, 52, 1, 0, 0, 0, 2, TP, TN)
      IFLAG = -2
      RETURN
C----------------------- End of Subroutine DVINDY ----------------------
      END

File: packages/odewasm/src/wasm/vodpk.c
/* DECK DVINDY */
/* Subroutine */ int dvindy_(doublereal *t, integer *k, doublereal *yh, 
	integer *ldyh, doublereal *dky, integer *iflag)
{
    /* Initialized data */

    static doublereal hun = 100.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), pow_di(doublereal *, integer *)
	    ;
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    doublereal c__;
    integer i__, j;
    doublereal r__, s;
    integer ic, jb, jj;
    doublereal tp;
    integer jb2, jj1, jp1;
    doublereal tn1;
    char msg[80];
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    doublereal tfuzz;
    extern /* Subroutine */ int xerrwd_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, ftnlen);

/* ----------------------------------------------------------------------- */
/* Call sequence input -- T, K, YH, LDYH */
/* Call sequence output -- DKY, IFLAG */
/* COMMON block variables accessed: */
/*     /DVOD01/ --  H, TN, UROUND, L, N, NQ */
/*     /DVOD02/ --  HU */

/* Subroutines called by DVINDY: DSCAL, XERRWD */
/* Function routines called by DVINDY: None */
/* ----------------------------------------------------------------------- */
/* DVINDY computes interpolated values of the K-th derivative of the */
/* dependent variable vector y, and stores it in DKY.  This routine */
/* is called within the package with K = 0 and T = TOUT, but may */
/* also be called by the user for any K up to the current order. */
/* (See detailed instructions in the usage documentation.) */
/* ----------------------------------------------------------------------- */
/* The computed values in DKY are gotten by interpolation using the */
/* Nordsieck history array YH.  This array corresponds uniquely to a */
/* vector-valued polynomial of degree NQCUR or less, and DKY is set */
/* to the K-th derivative of this polynomial at T. */
/* The formula for DKY is: */
/*              q */
/*  DKY(i)  =  sum  c(j,K) * (T - TN)**(j-K) * H**(-j) * YH(i,j+1) */
/*             j=K */
/* where  c(j,K) = j*(j-1)*...*(j-K+1), q = NQCUR, TN = TCUR, H = HCUR. */
/* The quantities  NQ = NQCUR, L = NQ+1, N, TN, and H are */
/* communicated by COMMON.  The above sum is done in reverse order. */
/* IFLAG is returned negative if either K or T is out of bounds. */

/* Discussion above and comments in driver explain all variables. */
/* ----------------------------------------------------------------------- */

/* Type declarations for labeled COMMON block DVOD01 -------------------- */


/* Type declarations for labeled COMMON block DVOD02 -------------------- */


/* Type declarations for local variables -------------------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    yh_dim1 = *ldyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --dky;

    /* Function Body */

    *iflag = 0;
    if (*k < 0 || *k > dvod01_1.nq) {
	goto L80;
    }
    d__1 = abs(dvod01_1.tn) + abs(dvod02_3.hu);
    tfuzz = hun * dvod01_1.uround * d_sign(&d__1, &dvod02_3.hu);
    tp = dvod01_1.tn - dvod02_3.hu - tfuzz;
    tn1 = dvod01_1.tn + tfuzz;
    if ((*t - tp) * (*t - tn1) > zero) {
	goto L90;
    }

    s = (*t - dvod01_1.tn) / dvod01_1.h__;
    ic = 1;
    if (*k == 0) {
	goto L15;
    }
    jj1 = dvod01_1.l - *k;
    i__1 = dvod01_1.nq;
    for (jj = jj1; jj <= i__1; ++jj) {
/* L10: */
	ic *= jj;
    }
L15:
    c__ = (real) ic;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	dky[i__] = c__ * yh[i__ + dvod01_1.l * yh_dim1];
    }
    if (*k == dvod01_1.nq) {
	goto L55;
    }
    jb2 = dvod01_1.nq - *k;
    i__1 = jb2;
    for (jb = 1; jb <= i__1; ++jb) {
	j = dvod01_1.nq - jb;
	jp1 = j + 1;
	ic = 1;
	if (*k == 0) {
	    goto L35;
	}
	jj1 = jp1 - *k;
	i__2 = j;
	for (jj = jj1; jj <= i__2; ++jj) {
/* L30: */
	    ic *= jj;
	}
L35:
	c__ = (real) ic;
	i__2 = dvod01_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
	    dky[i__] = c__ * yh[i__ + jp1 * yh_dim1] + s * dky[i__];
	}
/* L50: */
    }
    if (*k == 0) {
	return 0;
    }
L55:
    i__1 = -(*k);
    r__ = pow_di(&dvod01_1.h__, &i__1);
    dscal_(&dvod01_1.n, &r__, &dky[1], &c__1);
    return 0;

L80:
    s_copy(msg, "DVINDY-- K (=I1) illegal      ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__51, &c__1, &c__1, k, &c__0, &c__0, &zero, &zero, 
	    (ftnlen)80);
    *iflag = -1;
    return 0;
L90:
    s_copy(msg, "DVINDY-- T (=R1) illegal      ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__52, &c__1, &c__0, &c__0, &c__0, &c__1, t, &zero, 
	    (ftnlen)80);
    s_copy(msg, "      T not in interval TCUR - HU (= R1) to TCUR (=R2)      "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__52, &c__1, &c__0, &c__0, &c__0, &c__2, &tp, &
	    dvod01_1.tn, (ftnlen)80);
    *iflag = -2;
    return 0;
/* ----------------------- End of Subroutine DVINDY ---------------------- */
}
