File: chemistry/src/dvodpk.f
C work arrays before returning.
C-----------------------------------------------------------------------
 400  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NPE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      IWORK(23) = NLI
      IWORK(24) = NPS
      IWORK(25) = NCFL
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C if there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH, and T is set to TN.  The optional outputs
C are loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
 500  MSG = 'DVODPK-  At current T (=R1), MXSTEP (=I1) steps   '
      CALL XERRWD (MSG, 50, 201, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      taken on this call before reaching TOUT     '
      CALL XERRWD (MSG, 50, 201, 1, 1, MXSTEP, 0, 1, TN, ZERO)
      ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'DVODPK-  At T (=R1), EWT(I1) has become R2 .le. 0.'
      CALL XERRWD (MSG, 50, 202, 1, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'DVODPK-  At T (=R1), too much accuracy requested  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      for precision of machine:  See TOLSF (=R2)  '
      CALL XERRWD (MSG, 50, 203, 1, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
C JEFFREY: commented out to reduce error messages
 530  MSG = 'DVODPK-  At T(=R1) and step size H(=R2), the error'
c      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      test failed repeatedly or with abs(H) = HMIN'
c      CALL XERRWD (MSG, 50, 204, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'DVODPK-  At T (=R1) and step size H (=R2), the    '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      corrector convergence failed repeatedly     '
      CALL XERRWD (MSG, 50, 205, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      or with abs(H) = HMIN   '
      CALL XERRWD (MSG, 30, 205, 1, 0, 0, 0, 2, TN, H)
      ISTATE = -5
      GO TO 560
C KFLAG = -3.  Unrecoverable error from JAC. ---------------------------
 550  MSG = 'DVODPK-  at T (=R1) an unrecoverable error return '
      CALL XERRWD(MSG, 50, 206, 0, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      was made from subroutine JAC      '
      CALL XERRWD(MSG, 40, 206, 0, 0, 0, 0, 1, TN, ZERO)
      ISTATE = -7
      GO TO 580
C KFLAG = -4.  Unrecoverable error from PSOL. --------------------------
 555  MSG = 'DVODPK-  at T (=R1) an unrecoverable error return '
      CALL XERRWD(MSG, 50, 207, 0, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      was made from subroutine PSOL     '
      CALL XERRWD(MSG, 40, 207, 0, 0, 0, 0, 1, TN, ZERO)
      ISTATE = -7
      GO TO 580
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = ZERO
      IMXER = 1
      DO 570 I = 1, N
        SIZE = ABS(RWORK(I+LACOR-1)*RWORK(I+LEWT-1))
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional outputs. -------------------------------
 580  CONTINUE
      CALL DCOPY (N, RWORK(LYH), 1, Y, 1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NPE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(20) = NNI
      IWORK(21) = NCFN
      IWORK(22) = NETF
      IWORK(23) = NLI
      IWORK(24) = NPS
      IWORK(25) = NCFL
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C Call the error message routine and then return.
C-----------------------------------------------------------------------
 601  MSG = 'DVODPK-  ISTATE (=I1) illegal '
      CALL XERRWD (MSG, 30, 1, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  MSG = 'DVODPK-  ITASK (=I1) illegal  '
      CALL XERRWD (MSG, 30, 2, 1, 1, ITASK, 0, 0, ZERO, ZERO)
      GO TO 700
 603  MSG='DVODPK-   ISTATE (=I1) .gt. 1 but DVODPK not initialized    '
      CALL XERRWD (MSG, 60, 3, 1, 1, ISTATE, 0, 0, ZERO, ZERO)
      GO TO 700
 604  MSG = 'DVODPK-  NEQ (=I1) .lt. 1     '
      CALL XERRWD (MSG, 30, 4, 1, 1, NEQ, 0, 0, ZERO, ZERO)
      GO TO 700
 605  MSG = 'DVODPK-  ISTATE = 3 and NEQ increased (I1 to I2)  '
      CALL XERRWD (MSG, 50, 5, 1, 2, N, NEQ, 0, ZERO, ZERO)
      GO TO 700
 606  MSG = 'DVODPK-  ITOL (=I1) illegal   '
      CALL XERRWD (MSG, 30, 6, 1, 1, ITOL, 0, 0, ZERO, ZERO)
      GO TO 700
 607  MSG = 'DVODPK-  IOPT (=I1) illegal   '
      CALL XERRWD (MSG, 30, 7, 1, 1, IOPT, 0, 0, ZERO, ZERO)
      GO TO 700
 608  MSG = 'DVODPK-  MF (=I1) illegal     '
      CALL XERRWD (MSG, 30, 8, 1, 1, MF, 0, 0, ZERO, ZERO)
      GO TO 700
 611  MSG = 'DVODPK-  MAXORD (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 11, 1, 1, MAXORD, 0, 0, ZERO, ZERO)
      GO TO 700
 612  MSG = 'DVODPK-  MXSTEP (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 12, 1, 1, MXSTEP, 0, 0, ZERO, ZERO)
      GO TO 700
 613  MSG = 'DVODPK-  MXHNIL (=I1) .lt. 0  '
      CALL XERRWD (MSG, 30, 13, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
      GO TO 700
 614  MSG = 'DVODPK-  TOUT (=R1) behind T (=R2)      '
      CALL XERRWD (MSG, 40, 14, 1, 0, 0, 0, 2, TOUT, T)
      MSG = '      integration direction is given by H0 (=R1)  '
      CALL XERRWD (MSG, 50, 14, 1, 0, 0, 0, 1, H0, ZERO)
      GO TO 700
 615  MSG = 'DVODPK-  HMAX (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 15, 1, 0, 0, 0, 1, HMAX, ZERO)
      GO TO 700
 616  MSG = 'DVODPK-  HMIN (=R1) .lt. 0.0  '
      CALL XERRWD (MSG, 30, 16, 1, 0, 0, 0, 1, HMIN, ZERO)
      GO TO 700
 617  CONTINUE
      MSG='DVODPK-  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)'
      CALL XERRWD (MSG, 60, 17, 1, 2, LENRW, LRW, 0, ZERO, ZERO)
      GO TO 700
 618  CONTINUE
      MSG='DVODPK-  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)'
      CALL XERRWD (MSG, 60, 18, 1, 2, LENIW, LIW, 0, ZERO, ZERO)
      GO TO 700
 619  MSG = 'DVODPK-  RTOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 19, 1, 1, I, 0, 1, RTOLI, ZERO)
      GO TO 700
 620  MSG = 'DVODPK-  ATOL(I1) is R1 .lt. 0.0        '
      CALL XERRWD (MSG, 40, 20, 1, 1, I, 0, 1, ATOLI, ZERO)
      GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      MSG = 'DVODPK-  EWT(I1) is R1 .le. 0.0         '
      CALL XERRWD (MSG, 40, 21, 1, 1, I, 0, 1, EWTI, ZERO)
      GO TO 700
 622  CONTINUE
      MSG='DVODPK-  TOUT (=R1) too close to T(=R2) to start integration'
      CALL XERRWD (MSG, 60, 22, 1, 0, 0, 0, 2, TOUT, T)
      GO TO 700
 623  CONTINUE
      MSG='DVODPK-  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  '
      CALL XERRWD (MSG, 60, 23, 1, 1, ITASK, 0, 2, TOUT, TP)
      GO TO 700
 624  CONTINUE
      MSG='DVODPK-  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   '
      CALL XERRWD (MSG, 60, 24, 1, 0, 0, 0, 2, TCRIT, TN)
      GO TO 700
 625  CONTINUE
      MSG='DVODPK-  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   '
      CALL XERRWD (MSG, 60, 25, 1, 0, 0, 0, 2, TCRIT, TOUT)
      GO TO 700
 626  MSG = 'DVODPK-  At start of problem, too much accuracy   '
      CALL XERRWD (MSG, 50, 26, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      requested for precision of machine:  See TOLSF (=R1)  '
      CALL XERRWD (MSG, 60, 26, 1, 0, 0, 0, 1, TOLSF, ZERO)
      RWORK(14) = TOLSF
      GO TO 700
 627  MSG='DVODPK-  Trouble from DVINDY. ITASK = I1, TOUT = R1         '
      CALL XERRWD (MSG, 60, 27, 1, 1, ITASK, 0, 1, TOUT, ZERO)
C
 700  CONTINUE
      ISTATE = -3
      RETURN
C
 800  MSG = 'DVODPK-  Run aborted: apparent infinite loop      '
      CALL XERRWD (MSG, 50, 303, 2, 0, 0, 0, 0, ZERO, ZERO)
      RETURN
C----------------------- End of Subroutine DVODPK ----------------------
      END

File: packages/odewasm/src/wasm/vodpk.c
/* work arrays before returning. */
/* ----------------------------------------------------------------------- */
L400:
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = dvod01_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    rwork[11] = dvod02_1.hu;
    rwork[12] = dvod01_1.h__;
    rwork[13] = dvod01_1.tn;
    iwork[11] = dvod02_1.nst;
    iwork[12] = dvod02_1.nfe;
    iwork[13] = dvod02_3.npe;
    iwork[14] = dvod02_1.nqu;
    iwork[15] = dvod01_1.nq;
    iwork[20] = dvod02_1.nni;
    iwork[21] = dvod02_1.ncfn;
    iwork[22] = dvod02_1.netf;
    iwork[23] = dvpk01_1.nli;
    iwork[24] = dvpk01_1.nps;
    iwork[25] = dvpk01_1.ncfl;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block H. */
/* The following block handles all unsuccessful returns other than */
/* those for illegal input.  First the error message routine is called. */
/* if there was an error test or convergence test failure, IMXER is set. */
/* Then Y is loaded from YH, and T is set to TN.  The optional outputs */
/* are loaded into the work arrays before returning. */
/* ----------------------------------------------------------------------- */
/* The maximum number of steps was taken before reaching TOUT. ---------- */
L500:
    s_copy(msg, "DVODPK-  At current T (=R1), MXSTEP (=I1) steps   ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__201, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      taken on this call before reaching TOUT     ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__201, &c__1, &c__1, &dvod01_1.mxstep, &c__0, &
	    c__1, &dvod01_1.tn, &zero, (ftnlen)80);
    *istate = -1;
    goto L580;
/* EWT(i) .le. 0.0 for some i (not at start of problem). ---------------- */
L510:
    ewti = rwork[dvod01_1.lewt + i__ - 1];
    s_copy(msg, "DVODPK-  At T (=R1), EWT(I1) has become R2 .le. 0.", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__202, &c__1, &c__1, &i__, &c__0, &c__2, &
	    dvod01_1.tn, &ewti, (ftnlen)80);
    *istate = -6;
    goto L580;
/* Too much accuracy requested for machine precision. ------------------- */
L520:
    s_copy(msg, "DVODPK-  At T (=R1), too much accuracy requested  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      for precision of machine:  See TOLSF (=R2)  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__203, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &tolsf, (ftnlen)80);
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. ----- */
L530:
    s_copy(msg, "DVODPK-  At T(=R1) and step size H(=R2), the error", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      test failed repeatedly or with abs(H) = HMIN", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__204, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    *istate = -4;
    goto L560;
/* KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ---- */
L540:
    s_copy(msg, "DVODPK-  At T (=R1) and step size H (=R2), the    ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      corrector convergence failed repeatedly     ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__205, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      or with abs(H) = HMIN   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__205, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    *istate = -5;
    goto L560;
/* KFLAG = -3.  Unrecoverable error from JAC. --------------------------- */
L550:
    s_copy(msg, "DVODPK-  at T (=R1) an unrecoverable error return ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__206, &c__0, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      was made from subroutine JAC      ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__206, &c__0, &c__0, &c__0, &c__0, &c__1, &
	    dvod01_1.tn, &zero, (ftnlen)80);
    *istate = -7;
    goto L580;
/* KFLAG = -4.  Unrecoverable error from PSOL. -------------------------- */
L555:
    s_copy(msg, "DVODPK-  at T (=R1) an unrecoverable error return ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__207, &c__0, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      was made from subroutine PSOL     ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__207, &c__0, &c__0, &c__0, &c__0, &c__1, &
	    dvod01_1.tn, &zero, (ftnlen)80);
    *istate = -7;
    goto L580;
/* Compute IMXER if relevant. ------------------------------------------- */
L560:
    big = zero;
    imxer = 1;
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	size = (d__1 = rwork[i__ + dvod01_1.lacor - 1] * rwork[i__ + 
		dvod01_1.lewt - 1], abs(d__1));
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i__;
L570:
	;
    }
    iwork[16] = imxer;
/* Set Y vector, T, and optional outputs. ------------------------------- */
L580:
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lyh], &c__1, &y[1], &c__1);
    *t = dvod01_1.tn;
    rwork[11] = dvod02_1.hu;
    rwork[12] = dvod01_1.h__;
    rwork[13] = dvod01_1.tn;
    iwork[11] = dvod02_1.nst;
    iwork[12] = dvod02_1.nfe;
    iwork[13] = dvod02_3.npe;
    iwork[14] = dvod02_1.nqu;
    iwork[15] = dvod01_1.nq;
    iwork[20] = dvod02_1.nni;
    iwork[21] = dvod02_1.ncfn;
    iwork[22] = dvod02_1.netf;
    iwork[23] = dvpk01_1.nli;
    iwork[24] = dvpk01_1.nps;
    iwork[25] = dvpk01_1.ncfl;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block I. */
/* The following block handles all error returns due to illegal input */
/* (ISTATE = -3), as detected before calling the core integrator. */
/* Call the error message routine and then return. */
/* ----------------------------------------------------------------------- */
L601:
    s_copy(msg, "DVODPK-  ISTATE (=I1) illegal ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__1, &c__1, &c__1, istate, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    if (*istate < 0) {
	goto L800;
    }
    goto L700;
L602:
    s_copy(msg, "DVODPK-  ITASK (=I1) illegal  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__2, &c__1, &c__1, itask, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L603:
    s_copy(msg, "DVODPK-   ISTATE (=I1) .gt. 1 but DVODPK not initialized    "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__3, &c__1, &c__1, istate, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L604:
    s_copy(msg, "DVODPK-  NEQ (=I1) .lt. 1     ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__4, &c__1, &c__1, neq, &c__0, &c__0, &zero, &zero,
	     (ftnlen)80);
    goto L700;
L605:
    s_copy(msg, "DVODPK-  ISTATE = 3 and NEQ increased (I1 to I2)  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__5, &c__1, &c__2, &dvod01_1.n, neq, &c__0, &zero, 
	    &zero, (ftnlen)80);
    goto L700;
L606:
    s_copy(msg, "DVODPK-  ITOL (=I1) illegal   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__6, &c__1, &c__1, itol, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L607:
    s_copy(msg, "DVODPK-  IOPT (=I1) illegal   ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__7, &c__1, &c__1, iopt, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L608:
    s_copy(msg, "DVODPK-  MF (=I1) illegal     ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__8, &c__1, &c__1, mf, &c__0, &c__0, &zero, &zero, 
	    (ftnlen)80);
    goto L700;
L611:
    s_copy(msg, "DVODPK-  MAXORD (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__11, &c__1, &c__1, &dvod01_1.maxord, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L612:
    s_copy(msg, "DVODPK-  MXSTEP (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__12, &c__1, &c__1, &dvod01_1.mxstep, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L613:
    s_copy(msg, "DVODPK-  MXHNIL (=I1) .lt. 0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__13, &c__1, &c__1, &dvod01_1.mxhnil, &c__0, &c__0,
	     &zero, &zero, (ftnlen)80);
    goto L700;
L614:
    s_copy(msg, "DVODPK-  TOUT (=R1) behind T (=R2)      ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__14, &c__1, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    s_copy(msg, "      integration direction is given by H0 (=R1)  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__14, &c__1, &c__0, &c__0, &c__0, &c__1, &h0, &
	    zero, (ftnlen)80);
    goto L700;
L615:
    s_copy(msg, "DVODPK-  HMAX (=R1) .lt. 0.0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__15, &c__1, &c__0, &c__0, &c__0, &c__1, &hmax, &
	    zero, (ftnlen)80);
    goto L700;
L616:
    s_copy(msg, "DVODPK-  HMIN (=R1) .lt. 0.0  ", (ftnlen)80, (ftnlen)30);
    xerrwd_(msg, &c__30, &c__16, &c__1, &c__0, &c__0, &c__0, &c__1, &
	    dvod01_1.hmin, &zero, (ftnlen)80);
    goto L700;
L617:
    s_copy(msg, "DVODPK-  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__17, &c__1, &c__2, &lenrw, lrw, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L618:
    s_copy(msg, "DVODPK-  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__18, &c__1, &c__2, &leniw, liw, &c__0, &zero, &
	    zero, (ftnlen)80);
    goto L700;
L619:
    s_copy(msg, "DVODPK-  RTOL(I1) is R1 .lt. 0.0        ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__19, &c__1, &c__1, &i__, &c__0, &c__1, &rtoli, &
	    zero, (ftnlen)80);
    goto L700;
L620:
    s_copy(msg, "DVODPK-  ATOL(I1) is R1 .lt. 0.0        ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__20, &c__1, &c__1, &i__, &c__0, &c__1, &atoli, &
	    zero, (ftnlen)80);
    goto L700;
L621:
    ewti = rwork[dvod01_1.lewt + i__ - 1];
    s_copy(msg, "DVODPK-  EWT(I1) is R1 .le. 0.0         ", (ftnlen)80, (
	    ftnlen)40);
    xerrwd_(msg, &c__40, &c__21, &c__1, &c__1, &i__, &c__0, &c__1, &ewti, &
	    zero, (ftnlen)80);
    goto L700;
L622:
    s_copy(msg, "DVODPK-  TOUT (=R1) too close to T(=R2) to start integration"
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__22, &c__1, &c__0, &c__0, &c__0, &c__2, tout, t, (
	    ftnlen)80);
    goto L700;
L623:
    s_copy(msg, "DVODPK-  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__23, &c__1, &c__1, itask, &c__0, &c__2, tout, &tp,
	     (ftnlen)80);
    goto L700;
L624:
    s_copy(msg, "DVODPK-  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__24, &c__1, &c__0, &c__0, &c__0, &c__2, &tcrit, &
	    dvod01_1.tn, (ftnlen)80);
    goto L700;
L625:
    s_copy(msg, "DVODPK-  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__25, &c__1, &c__0, &c__0, &c__0, &c__2, &tcrit, 
	    tout, (ftnlen)80);
    goto L700;
L626:
    s_copy(msg, "DVODPK-  At start of problem, too much accuracy   ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__26, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      requested for precision of machine:  See TOLSF (=R1)  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__26, &c__1, &c__0, &c__0, &c__0, &c__1, &tolsf, &
	    zero, (ftnlen)80);
    rwork[14] = tolsf;
    goto L700;
L627:
    s_copy(msg, "DVODPK-  Trouble from DVINDY. ITASK = I1, TOUT = R1         "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__27, &c__1, &c__1, itask, &c__0, &c__1, tout, &
	    zero, (ftnlen)80);

L700:
    *istate = -3;
    return 0;

L800:
    s_copy(msg, "DVODPK-  Run aborted: apparent infinite loop      ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__303, &c__2, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    return 0;
/* ----------------------- End of Subroutine DVODPK ---------------------- */
}
