File: LLL-KRYSI/dkrysi.f
      subroutine dheqr (a, lda, n, q, info, ijob)
      integer lda, n, info, ijob
      double precision a(lda,1), q(1)
c-----------------------------------------------------------------------
c     this routine performs a qr decomposition of an upper
c     hessenberg matrix a.  there are two options available:
c
c          (1)  performing a fresh decomposition
c          (2)  updating the qr factors by adding a row and a
c               column to the matrix a.
c-----------------------------------------------------------------------
c     dheqr decomposes an upper hessenberg matrix by using givens
c     rotations.
c
c     on entry
c
c        a       real(lda, n)
c                the matrix to be decomposed.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                a is an (n+1) by n hessenberg matrix.
c
c        ijob    integer
c                = 1     means that a fresh decomposition of the
c                        matrix a is desired.
c                .ge. 2  means that the current decomposition of a
c                        will be updated by the addition of a row
c                        and a column.
c     on return
c
c        a       the upper triangular matrix r.
c                the factorization can be written q*a = r, where
c                q is a product of givens rotations and r is upper
c                triangular.
c
c        q       real(2*n)
c                the factors c and s of each givens rotation used
c                in decomposing a.
c
c        info    integer
c                = 0  normal value.
c                = k  if  a(k,k) .eq. 0.0 .  this is not an error
c                     condition for this subroutine, but it does
c                     indicate that dhels will divide by zero
c                     if called.
c
c     this version dated 1/13/86.
c     peter brown, university of houston, lawrence livermore natl. lab.
c
c-----------------------------------------------------------------------
      integer i, iq, j, k, km1, kp1, nm1
      double precision c, s, t, t1, t2
c
      if (ijob .gt. 1) go to 70
c-----------------------------------------------------------------------
c a new facorization is desired.
c-----------------------------------------------------------------------
c
c     qr decomposition without pivoting
c
      info = 0
      do 60 k = 1, n
         km1 = k - 1
         kp1 = k + 1
c
c           compute kth column of r.
c           first, multiply the kth column of a by the previous
c           k-1 givens rotations.
c
            if (km1 .lt. 1) go to 20
            do 10 j = 1, km1
              i = 2*(j-1) + 1
              t1 = a(j,k)
              t2 = a(j+1,k)
              c = q(i)
              s = q(i+1)
              a(j,k) = c*t1 - s*t2
              a(j+1,k) = s*t1 + c*t2
   10         continue
c
c           compute givens components c and s
c
   20       continue
            iq = 2*km1 + 1
            t1 = a(k,k)
            t2 = a(kp1,k)
            if (t2 .ne. 0.0d0) go to 30
              c = 1.0d0
              s = 0.0d0
              go to 50
   30       continue
            if (dabs(t2) .lt. dabs(t1)) go to 40
              t = t1/t2
              s = -1.0d0/dsqrt(1.0d0+t*t)
              c = -s*t
              go to 50
   40       continue
              t = t2/t1
              c = 1.0d0/dsqrt(1.0d0+t*t)
              s = -c*t
   50       continue
            q(iq) = c
            q(iq+1) = s
            a(k,k) = c*t1 - s*t2
            if (a(k,k) .eq. 0.0d0) info = k
   60 continue
      return
c-----------------------------------------------------------------------
c the old factorization of a will be updated.  a row and a column
c has been added to the matrix a.
c n by n-1 is now the old size of the matrix.
c-----------------------------------------------------------------------
  70  continue
      nm1 = n - 1
c-----------------------------------------------------------------------
c multiply the new column by the n previous givens rotations.
c-----------------------------------------------------------------------
      do 100 k = 1,nm1
        i = 2*(k-1) + 1
        t1 = a(k,n)
        t2 = a(k+1,n)
        c = q(i)
        s = q(i+1)
        a(k,n) = c*t1 - s*t2
        a(k+1,n) = s*t1 + c*t2
 100    continue
c-----------------------------------------------------------------------
c complete update of decomposition by forming last givens rotation,
c and multiplying it times the column vector (a(n,n),a(np1,n)).
c-----------------------------------------------------------------------
      info = 0
      t1 = a(n,n)
      t2 = a(n+1,n)
      if (t2 .ne. 0.0d0) go to 110
        c = 1.0d0
        s = 0.0d0
        go to 130
 110  continue
      if (dabs(t2) .lt. dabs(t1)) go to 120
        t = t1/t2
        s = -1.0d0/dsqrt(1.0d0+t*t)
        c = -s*t
        go to 130
 120  continue
        t = t2/t1
        c = 1.0d0/dsqrt(1.0d0+t*t)
        s = -c*t
 130  continue
      iq = 2*n - 1
      q(iq) = c
      q(iq+1) = s
      a(n,n) = c*t1 - s*t2
      if (a(n,n) .eq. 0.0d0) info = n
      return
c----------------------- end of subroutine dheqr -----------------------
      end

File: packages/odewasm/src/wasm/vodpk.c
/* DECK DHEQR */
/* Subroutine */ int dheqr_(doublereal *a, integer *lda, integer *n, 
	doublereal *q, integer *info, integer *ijob)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal c__;
    integer i__, j, k;
    doublereal s, t, t1, t2;
    integer iq, km1, kp1, nm1;

/* ----------------------------------------------------------------------- */
/*     This routine performs a QR decomposition of an upper */
/*     Hessenberg matrix A.  There are two options available: */

/*          (1)  performing a fresh decomposition */
/*          (2)  updating the QR factors by adding a row and a */
/*               column to the matrix A. */
/* ----------------------------------------------------------------------- */
/*     DHEQR decomposes an upper Hessenberg matrix by using Givens */
/*     rotations. */

/*     On entry */

/*        A       DOUBLE PRECISION(LDA, N) */
/*                the matrix to be decomposed. */

/*        LDA     INTEGER */
/*                the leading dimension of the array  A . */

/*        N       INTEGER */
/*                A is an (N+1) by N Hessenberg matrix. */

/*        IJOB    INTEGER */
/*                = 1     means that a fresh decomposition of the */
/*                        matrix A is desired. */
/*                .ge. 2  means that the current decomposition of A */
/*                        will be updated by the addition of a row */
/*                        and a column. */
/*     On return */

/*        A       the upper triangular matrix R. */
/*                The factorization can be written Q*A = R, where */
/*                Q is a product of Givens rotations and R is upper */
/*                triangular. */

/*        Q       DOUBLE PRECISION(2*N) */
/*                the factors c and s of each Givens rotation used */
/*                in decomposing A. */

/*        INFO    INTEGER */
/*                = 0  normal value. */
/*                = k  if  A(k,k) .eq. 0.0 .  This is not an error */
/*                     condition for this subroutine, but it does */
/*                     indicate that DHELS will divide by zero */
/*                     if called. */

/*     Modification of LINPACK, by Peter Brown, LLNL. */
/*     Written 1/13/86.  This version dated 6/20/01. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --q;

    /* Function Body */
    if (*ijob > 1) {
	goto L70;
    }

/* A new facorization is desired. */

/*     QR decomposition without pivoting */

    *info = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	km1 = k - 1;
	kp1 = k + 1;

/*           Compute kth column of R. */
/*           First, multiply the kth column of A by the previous */
/*           k-1 Givens rotations. */

	if (km1 < 1) {
	    goto L20;
	}
	i__2 = km1;
	for (j = 1; j <= i__2; ++j) {
	    i__ = (j - 1 << 1) + 1;
	    t1 = a[j + k * a_dim1];
	    t2 = a[j + 1 + k * a_dim1];
	    c__ = q[i__];
	    s = q[i__ + 1];
	    a[j + k * a_dim1] = c__ * t1 - s * t2;
	    a[j + 1 + k * a_dim1] = s * t1 + c__ * t2;
/* L10: */
	}

/*           Compute Givens components c and s */

L20:
	iq = (km1 << 1) + 1;
	t1 = a[k + k * a_dim1];
	t2 = a[kp1 + k * a_dim1];
	if (t2 != 0.) {
	    goto L30;
	}
	c__ = 1.;
	s = 0.;
	goto L50;
L30:
	if (abs(t2) < abs(t1)) {
	    goto L40;
	}
	t = t1 / t2;
	s = -1. / sqrt(t * t + 1.);
	c__ = -s * t;
	goto L50;
L40:
	t = t2 / t1;
	c__ = 1. / sqrt(t * t + 1.);
	s = -c__ * t;
L50:
	q[iq] = c__;
	q[iq + 1] = s;
	a[k + k * a_dim1] = c__ * t1 - s * t2;
	if (a[k + k * a_dim1] == 0.) {
	    *info = k;
	}
/* L60: */
    }
    return 0;

/* The old factorization of A will be updated.  A row and a column */
/* has been added to the matrix A. */
/* N by N-1 is now the old size of the matrix. */

L70:
    nm1 = *n - 1;

/* Multiply the new column by the N previous Givens rotations. */

    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	i__ = (k - 1 << 1) + 1;
	t1 = a[k + *n * a_dim1];
	t2 = a[k + 1 + *n * a_dim1];
	c__ = q[i__];
	s = q[i__ + 1];
	a[k + *n * a_dim1] = c__ * t1 - s * t2;
	a[k + 1 + *n * a_dim1] = s * t1 + c__ * t2;
/* L100: */
    }

/* Complete update of decomposition by forming last Givens rotation, */
/* and multiplying it times the column vector (A(N,N), A(N+1,N)). */

    *info = 0;
    t1 = a[*n + *n * a_dim1];
    t2 = a[*n + 1 + *n * a_dim1];
    if (t2 != 0.) {
	goto L110;
    }
    c__ = 1.;
    s = 0.;
    goto L130;
L110:
    if (abs(t2) < abs(t1)) {
	goto L120;
    }
    t = t1 / t2;
    s = -1. / sqrt(t * t + 1.);
    c__ = -s * t;
    goto L130;
L120:
    t = t2 / t1;
    c__ = 1. / sqrt(t * t + 1.);
    s = -c__ * t;
L130:
    iq = (*n << 1) - 1;
    q[iq] = c__;
    q[iq + 1] = s;
    a[*n + *n * a_dim1] = c__ * t1 - s * t2;
    if (a[*n + *n * a_dim1] == 0.) {
	*info = *n;
    }
    return 0;
/* ----------------------- End of Subroutine DHEQR ----------------------- */
}
