File: Adv_C_Fortran/Fortran_Advanced/Differentials/VODE/vode.f90
! ECK DVHIN
    SUBROUTINE DVHIN (N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND, &
    EWT, ITOL, ATOL, Y, TEMP, H0, NITER, IER)
    EXTERNAL F
    DOUBLE PRECISION :: T0, Y0, YDOT, RPAR, TOUT, UROUND, EWT, ATOL, Y, &
    TEMP, H0
    INTEGER :: N, IPAR, ITOL, NITER, IER
    DIMENSION Y0(*), YDOT(*), EWT(*), ATOL(*), Y(*), &
    TEMP(*), RPAR(*), IPAR(*)
!-----------------------------------------------------------------------
! Call sequence input -- N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND,
!                        EWT, ITOL, ATOL, Y, TEMP
! Call sequence output -- H0, NITER, IER
! COMMON block variables accessed -- None

! Subroutines called by DVHIN:  F
! Function routines called by DVHI: DVNORM
!-----------------------------------------------------------------------
! This routine computes the step size, H0, to be attempted on the
! first step, when the user has not supplied a value for this.

! First we check that TOUT - T0 differs significantly from zero.  Then
! an iteration is done to approximate the initial second derivative
! and this is used to define h from w.r.m.s.norm(h**2 * yddot / 2) = 1.
! A bias factor of 1/2 is applied to the resulting h.
! The sign of H0 is inferred from the initial values of TOUT and T0.

! Communication with DVHIN is done with the following variables:

! N      = Size of ODE system, input.
! T0     = Initial value of independent variable, input.
! Y0     = Vector of initial conditions, input.
! YDOT   = Vector of initial first derivatives, input.
! F      = Name of subroutine for right-hand side f(t,y), input.
! RPAR, IPAR = Dummy names for user's real and integer work arrays.
! TOUT   = First output value of independent variable
! UROUND = Machine unit roundoff
! EWT, ITOL, ATOL = Error weights and tolerance parameters
!                   as described in the driver routine, input.
! Y, TEMP = Work arrays of length N.
! H0     = Step size to be attempted, output.
! NITER  = Number of iterations (and of f evaluations) to compute H0,
!          output.
! IER    = The error flag, returned with the value
!          IER = 0  if no trouble occurred, or
!          IER = -1 if TOUT and T0 are considered too close to proceed.
!-----------------------------------------------------------------------

! Type declarations for local variables --------------------------------

    DOUBLE PRECISION :: AFI, ATOLI, DELYI, H, HALF, HG, HLB, HNEW, HRAT, &
    HUB, HUN, PT1, T1, TDIST, TROUND, TWO, YDDNRM
    INTEGER :: I, ITER

! Type declaration for function subroutines called ---------------------

    DOUBLE PRECISION :: DVNORM
!-----------------------------------------------------------------------
! The following Fortran-77 declaration is to cause the values of the
! listed (local) variables to be saved between calls to this integrator.
!-----------------------------------------------------------------------
    SAVE HALF, HUN, PT1, TWO
    DATA HALF /0.5D0/, HUN /100.0D0/, PT1 /0.1D0/, TWO /2.0D0/

    NITER = 0
    TDIST = ABS(TOUT - T0)
    TROUND = UROUND*MAX(ABS(T0),ABS(TOUT))
    IF (TDIST < TWO*TROUND) GO TO 100

! Set a lower bound on h based on the roundoff level in T0 and TOUT. ---
    HLB = HUN*TROUND
! Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT. -
    HUB = PT1*TDIST
    ATOLI = ATOL(1)
    DO 10 I = 1, N
        IF (ITOL == 2 .OR. ITOL == 4) ATOLI = ATOL(I)
        DELYI = PT1*ABS(Y0(I)) + ATOLI
        AFI = ABS(YDOT(I))
        IF (AFI*HUB > DELYI) HUB = DELYI/AFI
    10 END DO

! Set initial guess for h as geometric mean of upper and lower bounds. -
    ITER = 0
    HG = SQRT(HLB*HUB)
! If the bounds have crossed, exit with the mean value. ----------------
    IF (HUB < HLB) THEN
        H0 = HG
        GO TO 90
    ENDIF

! Looping point for iteration. -----------------------------------------
    50 CONTINUE
! Estimate the second derivative as a difference quotient in f. --------
    H = SIGN (HG, TOUT - T0)
    T1 = T0 + H
    DO 60 I = 1, N
        Y(I) = Y0(I) + H*YDOT(I)
    60 END DO
    CALL F (N, T1, Y, TEMP, RPAR, IPAR)
    DO 70 I = 1, N
        TEMP(I) = (TEMP(I) - YDOT(I))/H
    70 END DO
    YDDNRM = DVNORM (N, TEMP, EWT)
! Get the corresponding new value of h. --------------------------------
    IF (YDDNRM*HUB*HUB > TWO) THEN
        HNEW = SQRT(TWO/YDDNRM)
    ELSE
        HNEW = SQRT(HG*HUB)
    ENDIF
    ITER = ITER + 1
!-----------------------------------------------------------------------
! Test the stopping conditions.
! Stop if the new and previous h values differ by a factor of .lt. 2.
! Stop if four iterations have been done.  Also, stop with previous h
! if HNEW/HG .gt. 2 after first iteration, as this probably means that
! the second derivative value is bad because of cancellation error.
!-----------------------------------------------------------------------
    IF (ITER >= 4) GO TO 80
    HRAT = HNEW/HG
    IF ( (HRAT > HALF) .AND. (HRAT < TWO) ) GO TO 80
    IF ( (ITER >= 2) .AND. (HNEW > TWO*HG) ) THEN
        HNEW = HG
        GO TO 80
    ENDIF
    HG = HNEW
    GO TO 50

! Iteration done.  Apply bounds, bias factor, and sign.  Then exit. ----
    80 H0 = HNEW*HALF
    IF (H0 < HLB) H0 = HLB
    IF (H0 > HUB) H0 = HUB
    90 H0 = SIGN(H0, TOUT - T0)
    NITER = ITER
    IER = 0
    RETURN
! Error return for TOUT - T0 too small. --------------------------------
    100 IER = -1
    RETURN
!----------------------- End of Subroutine DVHIN -----------------------
    END SUBROUTINE DVHIN

File: packages/odewasm/src/wasm/vodpk.c
/* DECK DVHIN */
/* Subroutine */ int dvhin_(integer *n, doublereal *t0, doublereal *y0, 
	doublereal *ydot, S_fp f, doublereal *rpar, integer *ipar, doublereal 
	*tout, doublereal *uround, doublereal *ewt, integer *itol, doublereal 
	*atol, doublereal *y, doublereal *temp, doublereal *h0, integer *
	niter, integer *ier)
{
    /* Initialized data */

    static doublereal half = .5;
    static doublereal hun = 100.;
    static doublereal pt1 = .1;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    doublereal h__;
    integer i__;
    doublereal t1, hg, afi, hlb, hub, hrat, hnew;
    integer iter;
    doublereal delyi, atoli, tdist, yddnrm;
    extern doublereal dvnorm_(integer *, doublereal *, doublereal *);
    doublereal tround;

/* ----------------------------------------------------------------------- */
/* Call sequence input -- N, T0, Y0, YDOT, F, RPAR, IPAR, TOUT, UROUND, */
/*                        EWT, ITOL, ATOL, Y, TEMP */
/* Call sequence output -- H0, NITER, IER */
/* COMMON block variables accessed -- None */

/* Subroutines called by DVHIN:  F */
/* Function routines called by DVHI: DVNORM */
/* ----------------------------------------------------------------------- */
/* This routine computes the step size, H0, to be attempted on the */
/* first step, when the user has not supplied a value for this. */

/* First we check that TOUT - T0 differs significantly from zero.  Then */
/* an iteration is done to approximate the initial second derivative */
/* and this is used to define h from w.r.m.s.norm(h**2 * yddot / 2) = 1. */
/* A bias factor of 1/2 is applied to the resulting h. */
/* The sign of H0 is inferred from the initial values of TOUT and T0. */

/* Communication with DVHIN is done with the following variables: */

/* N      = Size of ODE system, input. */
/* T0     = Initial value of independent variable, input. */
/* Y0     = Vector of initial conditions, input. */
/* YDOT   = Vector of initial first derivatives, input. */
/* F      = Name of subroutine for right-hand side f(t,y), input. */
/* RPAR, IPAR = Dummy names for user's real and integer work arrays. */
/* TOUT   = First output value of independent variable */
/* UROUND = Machine unit roundoff */
/* EWT, ITOL, ATOL = Error weights and tolerance parameters */
/*                   as described in the driver routine, input. */
/* Y, TEMP = Work arrays of length N. */
/* H0     = Step size to be attempted, output. */
/* NITER  = Number of iterations (and of f evaluations) to compute H0, */
/*          output. */
/* IER    = The error flag, returned with the value */
/*          IER = 0  if no trouble occurred, or */
/*          IER = -1 if TOUT and T0 are considered too close to proceed. */
/* ----------------------------------------------------------------------- */

/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */

/* ----------------------------------------------------------------------- */
/* The following Fortran-77 declaration is to cause the values of the */
/* listed (local) variables to be saved between calls to this integrator. */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --temp;
    --y;
    --atol;
    --ewt;
    --ipar;
    --rpar;
    --ydot;
    --y0;

    /* Function Body */

    *niter = 0;
    tdist = (d__1 = *tout - *t0, abs(d__1));
/* Computing MAX */
    d__1 = abs(*t0), d__2 = abs(*tout);
    tround = *uround * max(d__1,d__2);
    if (tdist < two * tround) {
	goto L100;
    }

/* Set a lower bound on h based on the roundoff level in T0 and TOUT. --- */
    hlb = hun * tround;
/* Set an upper bound on h based on TOUT-T0 and the initial Y and YDOT. - */
    hub = pt1 * tdist;
    atoli = atol[1];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	delyi = pt1 * (d__1 = y0[i__], abs(d__1)) + atoli;
	afi = (d__1 = ydot[i__], abs(d__1));
	if (afi * hub > delyi) {
	    hub = delyi / afi;
	}
/* L10: */
    }

/* Set initial guess for h as geometric mean of upper and lower bounds. - */
    iter = 0;
    hg = sqrt(hlb * hub);
/* If the bounds have crossed, exit with the mean value. ---------------- */
    if (hub < hlb) {
	*h0 = hg;
	goto L90;
    }

/* Looping point for iteration. ----------------------------------------- */
L50:
/* Estimate the second derivative as a difference quotient in f. -------- */
    d__1 = *tout - *t0;
    h__ = d_sign(&hg, &d__1);
    t1 = *t0 + h__;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	y[i__] = y0[i__] + h__ * ydot[i__];
    }
    (*f)(n, &t1, &y[1], &temp[1], &rpar[1], &ipar[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L70: */
	temp[i__] = (temp[i__] - ydot[i__]) / h__;
    }
    yddnrm = dvnorm_(n, &temp[1], &ewt[1]);
/* Get the corresponding new value of h. -------------------------------- */
    if (yddnrm * hub * hub > two) {
	hnew = sqrt(two / yddnrm);
    } else {
	hnew = sqrt(hg * hub);
    }
    ++iter;
/* ----------------------------------------------------------------------- */
/* Test the stopping conditions. */
/* Stop if the new and previous h values differ by a factor of .lt. 2. */
/* Stop if four iterations have been done.  Also, stop with previous h */
/* if HNEW/HG .gt. 2 after first iteration, as this probably means that */
/* the second derivative value is bad because of cancellation error. */
/* ----------------------------------------------------------------------- */
    if (iter >= 4) {
	goto L80;
    }
    hrat = hnew / hg;
    if (hrat > half && hrat < two) {
	goto L80;
    }
    if (iter >= 2 && hnew > two * hg) {
	hnew = hg;
	goto L80;
    }
    hg = hnew;
    goto L50;

/* Iteration done.  Apply bounds, bias factor, and sign.  Then exit. ---- */
L80:
    *h0 = hnew * half;
    if (*h0 < hlb) {
	*h0 = hlb;
    }
    if (*h0 > hub) {
	*h0 = hub;
    }
L90:
    d__1 = *tout - *t0;
    *h0 = d_sign(h0, &d__1);
    *niter = iter;
    *ier = 0;
    return 0;
/* Error return for TOUT - T0 too small. -------------------------------- */
L100:
    *ier = -1;
    return 0;
/* ----------------------- End of Subroutine DVHIN ----------------------- */
}
