File: LLL-VODPK/dvodpk.f
*DECK DVSPIG
      SUBROUTINE DVSPIG (TN, Y, SAVF, B, WGHT, N, MAXL, MAXLP1,
     1  KMP, DELTA, HB0, JPRE, MNEWT, F, PSOL, NPSL, X, V, HES, Q,
     2  LGMR, WP, IWP, WK, DL, RPAR, IPAR, IFLAG)
      EXTERNAL F, PSOL
      DOUBLE PRECISION TN, Y, SAVF, B, WGHT, DELTA, HB0, X, V, HES,
     1   Q, WP, WK, DL, RPAR
      INTEGER N, MAXL, MAXLP1, KMP, JPRE, MNEWT, NPSL, LGMR, IWP,
     1   IFLAG, IPAR
      DIMENSION Y(*), SAVF(*), B(*), WGHT(*), X(*), V(N,*),
     1   HES(MAXLP1,*), Q(*), WP(*), IWP(*), WK(*), DL(*),
     2   RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C Call sequence input --  TN, Y, SAVF, B, WGHT, N, MAXL, MAXLP1, DELTA,
C                         HB0, JPRE, MNEWT, F, PSOL, RPAR, IPAR
C Call sequence output -- B, KMP, DELTA, NPSL, X, V, HES, Q, LGMR, WP,
C                         IWP, WK, DL, RPAR, IPAR, IFLAG
C COMMON block variables accessed: None
C Subroutines called: F, DORTHOG, PSOL, DAXPY, DCOPY, DHELS, DHEQR,
C                      DSCAL, DVATV
C Function subroutines called: DNRM2
C-----------------------------------------------------------------------
C This routine solves the linear system  A * x = b using SPIGMR,
C a scaled preconditioned incomplete version of the generalized
C minimum residual method GMRES.
C An initial guess of x = 0 is assumed.
C-----------------------------------------------------------------------
C
C      On entry
C
C           TN = current value of t.
C
C            Y = array containing current dependent variable vector.
C
C         SAVF = array containing current value of f(t,y).
C
C            B = the right hand side of the system A*x = b.
C                B is also used as work space when computing
C                the final approximation.
C                (B is the same as V(*,MAXL+1) in the call to DVSPIG.)
C
C         WGHT = the vector of length N containing the nonzero
C                elements of the diagonal scaling matrix.
C
C            N = the order of the matrix A, and the lengths
C                of the vectors WGHT, B and X.
C
C         MAXL = the maximum allowable order of the matrix HES.
C
C       MAXLP1 = MAXL + 1, used for dynamic dimensioning of HES.
C
C          KMP = the number of previous vectors the new vector VNEW
C                must be made orthogonal to.  KMP .le. MAXL.
C
C        DELTA = tolerance on residuals  b - A*x  in weighted RMS norm.
C
C          HB0 = current value of (step size h) * (coefficient beta0).
C
C         JPRE = preconditioner type flag.
C
C        MNEWT = Newton iteration counter (.ge. 0).
C
C           WK = real work array used by routine DVATV and PSOL.
C
C           DL = real work array used for calculation of the residual
C                norm rho when the method is incomplete (KMP.lt.MAXL).
C
C           WP = real work array used by preconditioner PSOL.
C
C          IWP = integer work array used by preconditioner PSOL.
C
C      On return
C
C         X    = the final computed approximation to the solution
C                of the system A*x = b.
C
C         LGMR = the number of iterations performed and the current
C                order of the upper Hessenberg matrix HES.
C
C         NPSL = the number of calls to PSOL.
C
C         V    = the N by (LGMR+1) array containing the LGMR
C                orthogonal vectors V(*,1) to V(*,LGMR).
C
C         HES  = the upper triangular factor of the QR decomposition
C                of the (LGMR+1) by LGMR upper Hessenberg matrix whose
C                entries are the scaled inner-products of A*V(*,i)
C                and V(*,k).
C
C         Q    = real array of length 2*MAXL containing the components
C                of the Givens rotations used in the QR decomposition
C                of HES.  It is loaded in DHEQR and used in DHELS.
C
C        IFLAG = integer error flag:
C                0 means convergence in LGMR iterations, LGMR.le.MAXL.
C                1 means the convergence test did not pass in MAXL
C                  iterations, but the residual norm is .lt. 1,
C                  or .lt. norm(b) if MNEWT = 0, and so x is computed.
C                2 means the convergence test did not pass in MAXL
C                  iterations, residual .gt. 1, and x is undefined.
C                3 means there was a recoverable error in PSOL
C                  caused by the preconditioner being out of date.
C               -1 means there was a nonrecoverable error in PSOL.
C
C-----------------------------------------------------------------------
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION BNRM, BNRM0, C, DLNRM, PROD, RHO, S, SNORMW, TEM
      INTEGER I, IER, INFO, IP1, I2, J, K, LL, LLP1
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DNRM2
C
      IFLAG = 0
      LGMR = 0
      NPSL = 0
C-----------------------------------------------------------------------
C The initial residual is the vector b.  Apply scaling to b, and test
C for an immediate return with x = 0 or x = b.
C-----------------------------------------------------------------------
      DO 10 I = 1, N
 10     V(I,1) = B(I)*WGHT(I)
      BNRM0 = DNRM2 (N, V, 1)
      BNRM = BNRM0
      IF (BNRM0 .GT. DELTA) GO TO 30
      IF (MNEWT .GT. 0) GO TO 20
      CALL DCOPY (N, B, 1, X, 1)
      RETURN
 20   DO 25 I = 1, N
 25     X(I) = 0.0D0
      RETURN
 30   CONTINUE
C Apply inverse of left preconditioner to vector b. --------------------
      IER = 0
      IF (JPRE .EQ. 0 .OR. JPRE .EQ. 2) GO TO 55
      CALL PSOL (N, TN, Y, SAVF, WK, HB0, WP, IWP, B, 1,
     1           IER, RPAR, IPAR)
      NPSL = 1
      IF (IER .NE. 0) GO TO 300
C Calculate norm of scaled vector V(*, 1) and normalize it. ------------
      DO 50 I = 1, N
 50     V(I,1) = B(I)*WGHT(I)
      BNRM = DNRM2 (N, V, 1)
      DELTA = DELTA*(BNRM/BNRM0)
 55   TEM = 1.0D0/BNRM
      CALL DSCAL (N, TEM, V(1,1), 1)
C Zero out the HES array. ----------------------------------------------
      DO 65 J = 1, MAXL
        DO 60 I = 1, MAXLP1
 60        HES (I,J) = 0.0D0
 65     CONTINUE
C-----------------------------------------------------------------------
C Main loop to compute the vectors V(*,2) to V(*,MAXL).
C The running product PROD is needed for the convergence test.
C-----------------------------------------------------------------------
      PROD = 1.0D0
      DO 90 LL = 1, MAXL
        LGMR = LL
C-----------------------------------------------------------------------
C Call routine DVATV to compute VNEW = Abar*v(ll), where Abar is
C the matrix A with scaling and inverse preconditioner factors applied.
C Call routine DORTHOG to orthogonalize the new vector VNEW = V(*,LL+1).
C Call routine DHEQR to update the factors of HES.
C-----------------------------------------------------------------------
        CALL DVATV (Y, SAVF, V(1,LL), WGHT, X, F, PSOL, RPAR, IPAR,
     1              V(1,LL+1), WK, WP, IWP, HB0, JPRE, IER, NPSL)
        IF (IER .NE. 0) GO TO 300
        CALL DORTHOG (V(1,LL+1), V,  HES , N, LL, MAXLP1, KMP, SNORMW)
        HES (LL+1,LL) = SNORMW
        CALL DHEQR (HES, MAXLP1, LL, Q, INFO, LL)
        IF (INFO .EQ. LL) GO TO 120
C-----------------------------------------------------------------------
C Update RHO, the estimate of the norm of the residual b - A*xl.
C If KMP .lt. MAXL, then the vectors V(*,1),...,V(*,LL+1) are not
C necessarily orthogonal for LL .gt. KMP.  The vector DL must then
C be computed, and its norm used in the calculation of RHO.
C-----------------------------------------------------------------------
        PROD = PROD*Q(2*LL)
        RHO = ABS(PROD*BNRM)
        IF (LL.GT.KMP .AND. KMP.LT.MAXL) THEN
          IF (LL .EQ. KMP+1) THEN
            CALL DCOPY (N, V(1,1), 1, DL, 1)
            DO 75 I = 1, KMP
              IP1 = I + 1
              I2 = I*2
              S = Q(I2)
              C = Q(I2-1)
              DO 70 K = 1, N
 70             DL(K) = S*DL(K) + C*V(K,IP1)
 75           CONTINUE
            ENDIF
          S = Q(2*LL)
          C = Q(2*LL-1)/SNORMW
          LLP1 = LL + 1
          DO 80 K = 1, N
 80         DL(K) = S*DL(K) + C*V(K,LLP1)
          DLNRM = DNRM2 (N, DL, 1)
          RHO = RHO*DLNRM
          ENDIF
C-----------------------------------------------------------------------
C Test for convergence.  If passed, compute approximation xl.
C If failed and LL .lt. MAXL, then continue iterating.
C-----------------------------------------------------------------------
        IF (RHO .LE. DELTA) GO TO 200
        IF (LL .EQ. MAXL) GO TO 100
C-----------------------------------------------------------------------
C Rescale so that the norm of V(1,LL+1) is one.
C-----------------------------------------------------------------------
        TEM = 1.0D0/SNORMW
        CALL DSCAL (N, TEM, V(1,LL+1), 1)
 90     CONTINUE
 100  CONTINUE
      IF (RHO .LE. 1.0D0) GO TO 150
      IF (RHO .LE. BNRM .AND. MNEWT .EQ. 0) GO TO 150
 120  CONTINUE
      IFLAG = 2
      RETURN
 150  IFLAG = 1
C-----------------------------------------------------------------------
C Compute the approximation xl to the solution.
C Since the vector X was used as work space, and the initial guess
C of the Newton correction is zero, X must be reset to zero.
C-----------------------------------------------------------------------
 200  CONTINUE
      LL = LGMR
      LLP1 = LL + 1
      DO 210 K = 1, LLP1
 210    B(K) = 0.0D0
      B(1) = BNRM
      CALL DHELS (HES , MAXLP1, LL, Q, B)
      DO 220 K = 1, N
 220    X(K) = 0.0D0
      DO 230 I = 1, LL
        CALL DAXPY (N, B(I), V(1,I), 1, X, 1)
 230    CONTINUE
      DO 240 I = 1, N
 240    X(I) = X(I)/WGHT(I)
      IF (JPRE .LE. 1) RETURN
      CALL PSOL (N, TN, Y, SAVF, WK, HB0, WP, IWP, X, 2,
     1          IER, RPAR, IPAR)
      NPSL = NPSL + 1
      IF (IER .NE. 0) GO TO 300
      RETURN
C-----------------------------------------------------------------------
C This block handles error returns forced by routine PSOL.
C-----------------------------------------------------------------------
 300  CONTINUE
      IF (IER .LT. 0) IFLAG = -1
      IF (IER .GT. 0) IFLAG = 3
C
      RETURN
C----------------------- End of Subroutine DVSPIG ----------------------
      END

File: packages/odewasm/src/wasm/vodpk.c
/* DECK DVSPIG */
/* Subroutine */ int dvspig_(doublereal *tn, doublereal *y, doublereal *savf, 
	doublereal *b, doublereal *wght, integer *n, integer *maxl, integer *
	maxlp1, integer *kmp, doublereal *delta, doublereal *hb0, integer *
	jpre, integer *mnewt, S_fp f, S_fp psol, integer *npsl, doublereal *x,
	 doublereal *v, doublereal *hes, doublereal *q, integer *lgmr, 
	doublereal *wp, integer *iwp, doublereal *wk, doublereal *dl, 
	doublereal *rpar, integer *ipar, integer *iflag)
{
    /* System generated locals */
    integer v_dim1, v_offset, hes_dim1, hes_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    doublereal c__;
    integer i__, j, k;
    doublereal s;
    integer i2, ll, ip1, ier;
    doublereal tem, rho;
    integer llp1, info;
    doublereal bnrm, prod, bnrm0;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), dhels_(doublereal *, integer *, integer *, doublereal 
	    *, doublereal *), dheqr_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *);
    doublereal dlnrm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), dvatv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, S_fp, S_fp, doublereal *
	    , integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *), daxpy_(integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *);
    doublereal snormw;
    extern /* Subroutine */ int dorthog_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *);

/* ----------------------------------------------------------------------- */
/* Call sequence input --  TN, Y, SAVF, B, WGHT, N, MAXL, MAXLP1, DELTA, */
/*                         HB0, JPRE, MNEWT, F, PSOL, RPAR, IPAR */
/* Call sequence output -- B, KMP, DELTA, NPSL, X, V, HES, Q, LGMR, WP, */
/*                         IWP, WK, DL, RPAR, IPAR, IFLAG */
/* COMMON block variables accessed: None */
/* Subroutines called: F, DORTHOG, PSOL, DAXPY, DCOPY, DHELS, DHEQR, */
/*                      DSCAL, DVATV */
/* Function subroutines called: DNRM2 */
/* ----------------------------------------------------------------------- */
/* This routine solves the linear system  A * x = b using SPIGMR, */
/* a scaled preconditioned incomplete version of the generalized */
/* minimum residual method GMRES. */
/* An initial guess of x = 0 is assumed. */
/* ----------------------------------------------------------------------- */

/*      On entry */

/*           TN = current value of t. */

/*            Y = array containing current dependent variable vector. */

/*         SAVF = array containing current value of f(t,y). */

/*            B = the right hand side of the system A*x = b. */
/*                B is also used as work space when computing */
/*                the final approximation. */
/*                (B is the same as V(*,MAXL+1) in the call to DVSPIG.) */

/*         WGHT = the vector of length N containing the nonzero */
/*                elements of the diagonal scaling matrix. */

/*            N = the order of the matrix A, and the lengths */
/*                of the vectors WGHT, B and X. */

/*         MAXL = the maximum allowable order of the matrix HES. */

/*       MAXLP1 = MAXL + 1, used for dynamic dimensioning of HES. */

/*          KMP = the number of previous vectors the new vector VNEW */
/*                must be made orthogonal to.  KMP .le. MAXL. */

/*        DELTA = tolerance on residuals  b - A*x  in weighted RMS norm. */

/*          HB0 = current value of (step size h) * (coefficient beta0). */

/*         JPRE = preconditioner type flag. */

/*        MNEWT = Newton iteration counter (.ge. 0). */

/*           WK = real work array used by routine DVATV and PSOL. */

/*           DL = real work array used for calculation of the residual */
/*                norm rho when the method is incomplete (KMP.lt.MAXL). */

/*           WP = real work array used by preconditioner PSOL. */

/*          IWP = integer work array used by preconditioner PSOL. */

/*      On return */

/*         X    = the final computed approximation to the solution */
/*                of the system A*x = b. */

/*         LGMR = the number of iterations performed and the current */
/*                order of the upper Hessenberg matrix HES. */

/*         NPSL = the number of calls to PSOL. */

/*         V    = the N by (LGMR+1) array containing the LGMR */
/*                orthogonal vectors V(*,1) to V(*,LGMR). */

/*         HES  = the upper triangular factor of the QR decomposition */
/*                of the (LGMR+1) by LGMR upper Hessenberg matrix whose */
/*                entries are the scaled inner-products of A*V(*,i) */
/*                and V(*,k). */

/*         Q    = real array of length 2*MAXL containing the components */
/*                of the Givens rotations used in the QR decomposition */
/*                of HES.  It is loaded in DHEQR and used in DHELS. */

/*        IFLAG = integer error flag: */
/*                0 means convergence in LGMR iterations, LGMR.le.MAXL. */
/*                1 means the convergence test did not pass in MAXL */
/*                  iterations, but the residual norm is .lt. 1, */
/*                  or .lt. norm(b) if MNEWT = 0, and so x is computed. */
/*                2 means the convergence test did not pass in MAXL */
/*                  iterations, residual .gt. 1, and x is undefined. */
/*                3 means there was a recoverable error in PSOL */
/*                  caused by the preconditioner being out of date. */
/*               -1 means there was a nonrecoverable error in PSOL. */

/* ----------------------------------------------------------------------- */

/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */


    /* Parameter adjustments */
    --y;
    --savf;
    --b;
    --wght;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    hes_dim1 = *maxlp1;
    hes_offset = 1 + hes_dim1;
    hes -= hes_offset;
    --x;
    --q;
    --wp;
    --iwp;
    --wk;
    --dl;
    --rpar;
    --ipar;

    /* Function Body */
    *iflag = 0;
    *lgmr = 0;
    *npsl = 0;
/* ----------------------------------------------------------------------- */
/* The initial residual is the vector b.  Apply scaling to b, and test */
/* for an immediate return with x = 0 or x = b. */
/* ----------------------------------------------------------------------- */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	v[i__ + v_dim1] = b[i__] * wght[i__];
    }
    bnrm0 = dnrm2_(n, &v[v_offset], &c__1);
    bnrm = bnrm0;
    if (bnrm0 > *delta) {
	goto L30;
    }
    if (*mnewt > 0) {
	goto L20;
    }
    dcopy_(n, &b[1], &c__1, &x[1], &c__1);
    return 0;
L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
	x[i__] = 0.;
    }
    return 0;
L30:
/* Apply inverse of left preconditioner to vector b. -------------------- */
    ier = 0;
    if (*jpre == 0 || *jpre == 2) {
	goto L55;
    }
    (*psol)(n, tn, &y[1], &savf[1], &wk[1], hb0, &wp[1], &iwp[1], &b[1], &
	    c__1, &ier, &rpar[1], &ipar[1]);
    *npsl = 1;
    if (ier != 0) {
	goto L300;
    }
/* Calculate norm of scaled vector V(*, 1) and normalize it. ------------ */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	v[i__ + v_dim1] = b[i__] * wght[i__];
    }
    bnrm = dnrm2_(n, &v[v_offset], &c__1);
    *delta *= bnrm / bnrm0;
L55:
    tem = 1. / bnrm;
    dscal_(n, &tem, &v[v_dim1 + 1], &c__1);
/* Zero out the HES array. ---------------------------------------------- */
    i__1 = *maxl;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *maxlp1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L60: */
	    hes[i__ + j * hes_dim1] = 0.;
	}
/* L65: */
    }
/* ----------------------------------------------------------------------- */
/* Main loop to compute the vectors V(*,2) to V(*,MAXL). */
/* The running product PROD is needed for the convergence test. */
/* ----------------------------------------------------------------------- */
    prod = 1.;
    i__1 = *maxl;
    for (ll = 1; ll <= i__1; ++ll) {
	*lgmr = ll;
/* ----------------------------------------------------------------------- */
/* Call routine DVATV to compute VNEW = Abar*v(ll), where Abar is */
/* the matrix A with scaling and inverse preconditioner factors applied. */
/* Call routine DORTHOG to orthogonalize the new vector VNEW = V(*,LL+1). */
/* Call routine DHEQR to update the factors of HES. */
/* ----------------------------------------------------------------------- */
	dvatv_(&y[1], &savf[1], &v[ll * v_dim1 + 1], &wght[1], &x[1], (S_fp)f,
		 (S_fp)psol, &rpar[1], &ipar[1], &v[(ll + 1) * v_dim1 + 1], &
		wk[1], &wp[1], &iwp[1], hb0, jpre, &ier, npsl);
	if (ier != 0) {
	    goto L300;
	}
	dorthog_(&v[(ll + 1) * v_dim1 + 1], &v[v_offset], &hes[hes_offset], n,
		 &ll, maxlp1, kmp, &snormw);
	hes[ll + 1 + ll * hes_dim1] = snormw;
	dheqr_(&hes[hes_offset], maxlp1, &ll, &q[1], &info, &ll);
	if (info == ll) {
	    goto L120;
	}
/* ----------------------------------------------------------------------- */
/* Update RHO, the estimate of the norm of the residual b - A*xl. */
/* If KMP .lt. MAXL, then the vectors V(*,1),...,V(*,LL+1) are not */
/* necessarily orthogonal for LL .gt. KMP.  The vector DL must then */
/* be computed, and its norm used in the calculation of RHO. */
/* ----------------------------------------------------------------------- */
	prod *= q[ll * 2];
	rho = (d__1 = prod * bnrm, abs(d__1));
	if (ll > *kmp && *kmp < *maxl) {
	    if (ll == *kmp + 1) {
		dcopy_(n, &v[v_dim1 + 1], &c__1, &dl[1], &c__1);
		i__2 = *kmp;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ip1 = i__ + 1;
		    i2 = i__ << 1;
		    s = q[i2];
		    c__ = q[i2 - 1];
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
/* L70: */
			dl[k] = s * dl[k] + c__ * v[k + ip1 * v_dim1];
		    }
/* L75: */
		}
	    }
	    s = q[ll * 2];
	    c__ = q[(ll << 1) - 1] / snormw;
	    llp1 = ll + 1;
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
/* L80: */
		dl[k] = s * dl[k] + c__ * v[k + llp1 * v_dim1];
	    }
	    dlnrm = dnrm2_(n, &dl[1], &c__1);
	    rho *= dlnrm;
	}
/* ----------------------------------------------------------------------- */
/* Test for convergence.  If passed, compute approximation xl. */
/* If failed and LL .lt. MAXL, then continue iterating. */
/* ----------------------------------------------------------------------- */
	if (rho <= *delta) {
	    goto L200;
	}
	if (ll == *maxl) {
	    goto L100;
	}
/* ----------------------------------------------------------------------- */
/* Rescale so that the norm of V(1,LL+1) is one. */
/* ----------------------------------------------------------------------- */
	tem = 1. / snormw;
	dscal_(n, &tem, &v[(ll + 1) * v_dim1 + 1], &c__1);
/* L90: */
    }
L100:
    if (rho <= 1.) {
	goto L150;
    }
    if (rho <= bnrm && *mnewt == 0) {
	goto L150;
    }
L120:
    *iflag = 2;
    return 0;
L150:
    *iflag = 1;
/* ----------------------------------------------------------------------- */
/* Compute the approximation xl to the solution. */
/* Since the vector X was used as work space, and the initial guess */
/* of the Newton correction is zero, X must be reset to zero. */
/* ----------------------------------------------------------------------- */
L200:
    ll = *lgmr;
    llp1 = ll + 1;
    i__1 = llp1;
    for (k = 1; k <= i__1; ++k) {
/* L210: */
	b[k] = 0.;
    }
    b[1] = bnrm;
    dhels_(&hes[hes_offset], maxlp1, &ll, &q[1], &b[1]);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* L220: */
	x[k] = 0.;
    }
    i__1 = ll;
    for (i__ = 1; i__ <= i__1; ++i__) {
	daxpy_(n, &b[i__], &v[i__ * v_dim1 + 1], &c__1, &x[1], &c__1);
/* L230: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L240: */
	x[i__] /= wght[i__];
    }
    if (*jpre <= 1) {
	return 0;
    }
    (*psol)(n, tn, &y[1], &savf[1], &wk[1], hb0, &wp[1], &iwp[1], &x[1], &
	    c__2, &ier, &rpar[1], &ipar[1]);
    ++(*npsl);
    if (ier != 0) {
	goto L300;
    }
    return 0;
/* ----------------------------------------------------------------------- */
/* This block handles error returns forced by routine PSOL. */
/* ----------------------------------------------------------------------- */
L300:
    if (ier < 0) {
	*iflag = -1;
    }
    if (ier > 0) {
	*iflag = 3;
    }

    return 0;
/* ----------------------- End of Subroutine DVSPIG ---------------------- */
}
