File: LLL-VODPK/dvodpk.f
*DECK DVUSOL
      SUBROUTINE DVUSOL (N, TN, Y, SAVF, B, WGHT, DELTA, HB0, JPRE,
     1   MNEWT, PSOL, NPSL, X, WP, IWP, WK, RPAR, IPAR, IFLAG)
      EXTERNAL PSOL
      DOUBLE PRECISION TN, Y, SAVF, B, WGHT, DELTA, HB0, X, WP, WK, RPAR
      INTEGER N, JPRE, MNEWT, NPSL, IWP, IPAR, IFLAG
      DIMENSION Y(*), SAVF(*), B(*), WGHT(*), X(*),
     1   WP(*), IWP(*), WK(*), RPAR(*), IPAR(*)
C-----------------------------------------------------------------------
C This routine solves the linear system A * x = b using only
C calls to the user-supplied routine PSOL (no Krylov iteration).
C If the norm of the right-hand side vector b is smaller than DELTA,
C the vector x returned is x = b (if MNEWT = 0) or x = 0 otherwise.
C PSOL is called with an LR argument of 1 (if JPRE = 1 or 3),
C then 2 (if JPRE = 2 or 3).
C-----------------------------------------------------------------------
C
C      On entry
C
C          NEQ = problem size, passed to F and PSOL (NEQ(1) = N).
C
C           TN = current value of t.
C
C            Y = array containing current dependent variable vector.
C
C         SAVF = array containing current value of f(t,y).
C
C            B = the right hand side of the system A*x = b.
C
C         WGHT = the vector of length N containing the nonzero
C                elements of the diagonal scaling matrix.
C
C            N = the order of the matrix A, and the lengths
C                of the vectors WGHT, b and x.
C
C        DELTA = tolerance on residuals  b - A*x  in weighted RMS norm.
C
C          HB0 = current value of (step size h) * (coefficient beta0).
C
C         JPRE = preconditioner type flag.
C
C        MNEWT = Newton iteration counter (.ge. 0).
C
C           WK = real work array used by PSOL.
C
C           WP = real work array used by preconditioner PSOL.
C
C          IWP = integer work array used by preconditioner PSOL.
C
C      On return
C
C         X    = the final computed approximation to the solution
C                of the system A*x = b.
C
C         NPSL = the number of calls to PSOL.
C
C        IFLAG = integer error flag:
C                0 means no trouble occurred.
C                3 means there was a recoverable error in PSOL
C                  caused by the preconditioner being out of date.
C               -1 means there was a nonrecoverable error in PSOL.
C
C-----------------------------------------------------------------------
C
C Type declarations for local variables --------------------------------
C
      DOUBLE PRECISION BNRM
      INTEGER I, IER
C
C Type declaration for function subroutines called ---------------------
C
      DOUBLE PRECISION DVNORM
C
      IFLAG = 0
      NPSL = 0
C-----------------------------------------------------------------------
C Test for an immediate return with x = 0 or x = b.
C-----------------------------------------------------------------------
      BNRM = DVNORM (N, B, WGHT)
      IF (BNRM .GT. DELTA) GO TO 30
      IF (MNEWT .GT. 0) GO TO 10
      CALL DCOPY (N, B, 1, X, 1)
      RETURN
 10   DO 20 I = 1, N
 20     X(I) = 0.0D0
      RETURN
C Apply inverse of left preconditioner to vector b. --------------------
 30   IER = 0
      IF (JPRE .EQ. 0 .OR. JPRE .EQ. 2) GO TO 40
      CALL PSOL (N, TN, Y, SAVF, WK, HB0, WP, IWP, B, 1,
     1           IER, RPAR,IPAR)
      NPSL = 1
      IF (IER .NE. 0) GO TO 100
C Apply inverse of right preconditioner to result, and copy to X. ------
 40   IF (JPRE .LE. 1) GO TO 50
      CALL PSOL (N, TN, Y, SAVF, WK, HB0, WP, IWP, B, 2,
     1           IER, RPAR, IPAR)
      NPSL = NPSL + 1
      IF (IER .NE. 0) GO TO 100
 50   CALL DCOPY (N, B, 1, X, 1)
      RETURN
C-----------------------------------------------------------------------
C This block handles error returns forced by routine PSOL.
C-----------------------------------------------------------------------
 100  CONTINUE
      IF (IER .LT. 0) IFLAG = -1
      IF (IER .GT. 0) IFLAG = 3
      RETURN
C----------------------- End of Subroutine DVUSOL ----------------------
      END

File: packages/odewasm/src/wasm/vodpk.c
/* DECK DVUSOL */
/* Subroutine */ int dvusol_(integer *n, doublereal *tn, doublereal *y, 
	doublereal *savf, doublereal *b, doublereal *wght, doublereal *delta, 
	doublereal *hb0, integer *jpre, integer *mnewt, S_fp psol, integer *
	npsl, doublereal *x, doublereal *wp, integer *iwp, doublereal *wk, 
	doublereal *rpar, integer *ipar, integer *iflag)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, ier;
    doublereal bnrm;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    extern doublereal dvnorm_(integer *, doublereal *, doublereal *);

/* ----------------------------------------------------------------------- */
/* This routine solves the linear system A * x = b using only */
/* calls to the user-supplied routine PSOL (no Krylov iteration). */
/* If the norm of the right-hand side vector b is smaller than DELTA, */
/* the vector x returned is x = b (if MNEWT = 0) or x = 0 otherwise. */
/* PSOL is called with an LR argument of 1 (if JPRE = 1 or 3), */
/* then 2 (if JPRE = 2 or 3). */
/* ----------------------------------------------------------------------- */

/*      On entry */

/*          NEQ = problem size, passed to F and PSOL (NEQ(1) = N). */

/*           TN = current value of t. */

/*            Y = array containing current dependent variable vector. */

/*         SAVF = array containing current value of f(t,y). */

/*            B = the right hand side of the system A*x = b. */

/*         WGHT = the vector of length N containing the nonzero */
/*                elements of the diagonal scaling matrix. */

/*            N = the order of the matrix A, and the lengths */
/*                of the vectors WGHT, b and x. */

/*        DELTA = tolerance on residuals  b - A*x  in weighted RMS norm. */

/*          HB0 = current value of (step size h) * (coefficient beta0). */

/*         JPRE = preconditioner type flag. */

/*        MNEWT = Newton iteration counter (.ge. 0). */

/*           WK = real work array used by PSOL. */

/*           WP = real work array used by preconditioner PSOL. */

/*          IWP = integer work array used by preconditioner PSOL. */

/*      On return */

/*         X    = the final computed approximation to the solution */
/*                of the system A*x = b. */

/*         NPSL = the number of calls to PSOL. */

/*        IFLAG = integer error flag: */
/*                0 means no trouble occurred. */
/*                3 means there was a recoverable error in PSOL */
/*                  caused by the preconditioner being out of date. */
/*               -1 means there was a nonrecoverable error in PSOL. */

/* ----------------------------------------------------------------------- */

/* Type declarations for local variables -------------------------------- */


/* Type declaration for function subroutines called --------------------- */


    /* Parameter adjustments */
    --ipar;
    --rpar;
    --wk;
    --iwp;
    --wp;
    --x;
    --wght;
    --b;
    --savf;
    --y;

    /* Function Body */
    *iflag = 0;
    *npsl = 0;
/* ----------------------------------------------------------------------- */
/* Test for an immediate return with x = 0 or x = b. */
/* ----------------------------------------------------------------------- */
    bnrm = dvnorm_(n, &b[1], &wght[1]);
    if (bnrm > *delta) {
	goto L30;
    }
    if (*mnewt > 0) {
	goto L10;
    }
    dcopy_(n, &b[1], &c__1, &x[1], &c__1);
    return 0;
L10:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	x[i__] = 0.;
    }
    return 0;
/* Apply inverse of left preconditioner to vector b. -------------------- */
L30:
    ier = 0;
    if (*jpre == 0 || *jpre == 2) {
	goto L40;
    }
    (*psol)(n, tn, &y[1], &savf[1], &wk[1], hb0, &wp[1], &iwp[1], &b[1], &
	    c__1, &ier, &rpar[1], &ipar[1]);
    *npsl = 1;
    if (ier != 0) {
	goto L100;
    }
/* Apply inverse of right preconditioner to result, and copy to X. ------ */
L40:
    if (*jpre <= 1) {
	goto L50;
    }
    (*psol)(n, tn, &y[1], &savf[1], &wk[1], hb0, &wp[1], &iwp[1], &b[1], &
	    c__2, &ier, &rpar[1], &ipar[1]);
    ++(*npsl);
    if (ier != 0) {
	goto L100;
    }
L50:
    dcopy_(n, &b[1], &c__1, &x[1], &c__1);
    return 0;
/* ----------------------------------------------------------------------- */
/* This block handles error returns forced by routine PSOL. */
/* ----------------------------------------------------------------------- */
L100:
    if (ier < 0) {
	*iflag = -1;
    }
    if (ier > 0) {
	*iflag = 3;
    }
    return 0;
/* ----------------------- End of Subroutine DVUSOL ---------------------- */
}
