File: chemistry/src/dvodpk.f
C and within IWM, LOCIWP is the location of the IWP work array.
C-----------------------------------------------------------------------
 60   LYH = 21
      IF (ISTATE .EQ. 1) NYH = N
      LWM = LYH + (MAXORD + 1)*NYH
      IF (MITER .EQ. 0) LENWK = 0
      IF (MITER .EQ. 1)
     1   LENWK = N*(MAXL+2+MIN(1,MAXL-KMP)) + (MAXL+3)*MAXL + 1
      IF (MITER .EQ. 9) LENWK = 2*N
      LWP = 0
      IF (MITER .GE. 1) LWP = IWORK(1)
      LENWM = LENWK + LWP
      LOCWP = LENWK + 1
      LEWT = LWM + LENWM
      LSAVF = LEWT + N
      LVSAV = LSAVF + N
      LACOR = LVSAV + N
      IF (MITER .EQ. 0) LACOR = LVSAV
      LENRW = LACOR + N - 1
      IWORK(17) = LENRW
      LIWM = 31
      LENIWK = 0
      LIWP = 0
      IF (MITER .GE. 1) LIWP = IWORK(2)
      LENIW = 30 + LENIWK + LIWP
      LOCIWP = LENIWK + 1
      IWORK(18) = LENIW
      IF (LENRW .GT. LRW) GO TO 617
      IF (LENIW .GT. LIW) GO TO 618
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 70 I = 1, N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. ZERO) GO TO 619
        IF (ATOLI .LT. ZERO) GO TO 620
 70     CONTINUE
C Load SQRT(N) and its reciprocal in common. ---------------------------
      SQRTN = SQRT(DBLE(N))
      RSQRTN = ONE/SQRTN
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to DVSTEP. -------
      JSTART = -1
      IF (NQ .LE. MAXORD) GO TO 200
C MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. ---------
      CALL DCOPY (N, RWORK(LWM), 1, RWORK(LSAVF), 1)
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = DUMACH()
      TN = T
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. ZERO) GO TO 625
      IF (H0 .NE. ZERO .AND. (T + H0 - TCRIT)*H0 .GT. ZERO)
     1   H0 = TCRIT - T
 110  JSTART = 0
      CCMXJ = PT2
      MSBJ = 50
      NHNIL = 0
      NST = 0
      NSLAST = 0
      HU = ZERO
      NQU = 0
      NPE = 0
      NLI0 = 0
      NNI0 = 0
      NCFN0 = 0
      NCFL0 = 0
      NWARN = 0
      NNI = 0
      NLI = 0
      NPS = 0
      NETF = 0
      NCFN = 0
      NCFL = 0
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (N, T, Y, RWORK(LF0), RPAR, IPAR)
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      CALL DCOPY (N, Y, 1, RWORK(LYH), 1)
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = ONE
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 120 I = 1, N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 621
 120    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
      IF (H0 .NE. ZERO) GO TO 180
C Call DVHIN to set initial step size H0 to be attempted. --------------
      CALL DVHIN (N, T, RWORK(LYH), RWORK(LF0), F, RPAR, IPAR, TOUT,
     1   UROUND, RWORK(LEWT), ITOL, ATOL, Y, RWORK(LACOR), H0,
     2   NITER, IER)
      NFE = NFE + NITER
      IF (IER .NE. 0) GO TO 622
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. ONE) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      CALL DSCAL (N, H0, RWORK(LF0), 1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      KUTH = 0
      NLI0 = NLI
      NNI0 = NNI
      NCFN0 = NCFN
      NCFL0 = NCFL
      NWARN = 0
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(ONE + HUN*UROUND)
      IF ((TP - TOUT)*H .GT. ZERO) GO TO 623
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. ZERO) GO TO 625
      IF ((TN - TOUT)*H .LT. ZERO) GO TO 245
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. ZERO) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + HNEW*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator DVSTEP.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken,
C check for poor Newton/Krylov performance, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      NSTD = NST - NSLAST
      NNID = NNI - NNI0
      IF (NSTD .LT. 10 .OR. NNID .EQ. 0) GO TO 255
      AVDIM = REAL(NLI - NLI0)/REAL(NNID)
      RCFN = REAL(NCFN - NCFN0)/REAL(NSTD)
      RCFL = REAL(NCFL - NCFL0)/REAL(NNID)
      LAVD = AVDIM .GT. (MAXL - PT05)
      LCFN = RCFN .GT. PT9
      LCFL = RCFL .GT. PT9
      LWARN = LAVD .OR. LCFN .OR. LCFL
      IF (.NOT.LWARN) GO TO 255
      NWARN = NWARN + 1
      IF (NWARN .GT. 10) GO TO 255
      IF (LAVD) THEN
        MSG = 'DVODPK- Warning. Poor iterative algorithm performance   '
        CALL XERRWD (MSG, 56, 111, 0, 0, 0, 0, 0, ZERO, ZERO)
        MSG = '      at T = R1. Average no. of linear iterations = R2  '
        CALL XERRWD (MSG, 56, 111, 0, 0, 0, 0, 2, TN, AVDIM)
        ENDIF
      IF (LCFN) THEN
        MSG = 'DVODPK- Warning. Poor iterative algorithm performance   '
        CALL XERRWD (MSG, 56, 112, 0, 0, 0, 0, 0, ZERO, ZERO)
        MSG = '      at T = R1. Nonlinear convergence failure rate = R2'
        CALL XERRWD (MSG, 56, 112, 0, 0, 0, 0, 2, TN, RCFN)
        ENDIF
      IF (LCFL) THEN
        MSG = 'DVODPK- Warning. Poor iterative algorithm performance   '
        CALL XERRWD (MSG, 56, 113, 0, 0, 0, 0, 0, ZERO, ZERO)
        MSG = '      at T = R1. Linear convergence failure rate = R2   '
        CALL XERRWD (MSG, 56, 113, 0, 0, 0, 0, 2, TN, RCFL)
        ENDIF
 255  CONTINUE
      DO 260 I = 1, N
        IF (RWORK(I+LEWT-1) .LE. ZERO) GO TO 510
 260    RWORK(I+LEWT-1) = ONE/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*DVNORM (N, RWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. ONE) GO TO 280
      TOLSF = TOLSF*TWO
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'DVODPK-  Warning: internal T (=R1) and H (=R2) are'
c      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG='      such that in the machine, T + H = T on the next step  '
c      CALL XERRWD (MSG, 60, 101, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      (H = step size). solver will continue anyway'
c      CALL XERRWD (MSG, 50, 101, 1, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'DVODPK-  Above warning has been issued I1 times.  '
c      CALL XERRWD (MSG, 50, 102, 1, 0, 0, 0, 0, ZERO, ZERO)
      MSG = '      it will not be issued again for this problem'
c      CALL XERRWD (MSG, 50, 102, 1, 1, MXHNIL, 0, 0, ZERO, ZERO)
 290  CONTINUE
C-----------------------------------------------------------------------
C  CALL DVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR, WM, IWM,
C                                     F, JAC, PSOL, DVNLSK, RPAR, IPAR)
C-----------------------------------------------------------------------
      CALL DVSTEP (Y, RWORK(LYH), NYH, RWORK(LYH), RWORK(LEWT),
     1   RWORK(LSAVF), RWORK(LVSAV), RWORK(LACOR), RWORK(LWM),
     2   IWORK(LIWM), F, JAC, PSOL, DVNLSK, RPAR, IPAR)
      KGO = 1 - KFLAG
      GO TO (300, 530, 540, 550, 555), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      KUTH = 0
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  if TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. ZERO) GO TO 250
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. ZERO) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. ZERO) GO TO 345
      CALL DVINDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + H*(ONE + FOUR*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. ZERO) GO TO 250
      H = (TCRIT - TN)*(ONE - FOUR*UROUND)
      KUTH = 1
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. HUN*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from DVODPK.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional outputs are loaded into the

File: packages/odewasm/src/wasm/vodpk.c
/* and within IWM, LOCIWP is the location of the IWP work array. */
/* ----------------------------------------------------------------------- */
L60:
    dvod01_1.lyh = 21;
    if (*istate == 1) {
	dvod01_1.nyh = dvod01_1.n;
    }
    dvod01_1.lwm = dvod01_1.lyh + (dvod01_1.maxord + 1) * dvod01_1.nyh;
    if (dvod01_1.miter == 0) {
	lenwk = 0;
    }
    if (dvod01_1.miter == 1) {
/* Computing MIN */
	i__1 = 1, i__2 = dvpk01_1.maxl - dvpk01_1.kmp;
	lenwk = dvod01_1.n * (dvpk01_1.maxl + 2 + min(i__1,i__2)) + (
		dvpk01_1.maxl + 3) * dvpk01_1.maxl + 1;
    }
    if (dvod01_1.miter == 9) {
	lenwk = dvod01_1.n << 1;
    }
    lwp = 0;
    if (dvod01_1.miter >= 1) {
	lwp = iwork[1];
    }
    lenwm = lenwk + lwp;
    dvpk01_1.locwp = lenwk + 1;
    dvod01_1.lewt = dvod01_1.lwm + lenwm;
    dvod01_1.lsavf = dvod01_1.lewt + dvod01_1.n;
    dvpk01_1.lvsav = dvod01_1.lsavf + dvod01_1.n;
    dvod01_1.lacor = dvpk01_1.lvsav + dvod01_1.n;
    if (dvod01_1.miter == 0) {
	dvod01_1.lacor = dvpk01_1.lvsav;
    }
    lenrw = dvod01_1.lacor + dvod01_1.n - 1;
    iwork[17] = lenrw;
    dvod01_1.liwm = 31;
    leniwk = 0;
    liwp = 0;
    if (dvod01_1.miter >= 1) {
	liwp = iwork[2];
    }
    leniw = leniwk + 30 + liwp;
    dvpk01_1.lociwp = leniwk + 1;
    iwork[18] = leniw;
    if (lenrw > *lrw) {
	goto L617;
    }
    if (leniw > *liw) {
	goto L618;
    }
/* Check RTOL and ATOL for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < zero) {
	    goto L619;
	}
	if (atoli < zero) {
	    goto L620;
	}
/* L70: */
    }
/* Load SQRT(N) and its reciprocal in common. --------------------------- */
    dvpk01_1.sqrtn = sqrt((doublereal) dvod01_1.n);
    dvpk01_1.rsqrtn = one / dvpk01_1.sqrtn;
    if (*istate == 1) {
	goto L100;
    }
/* If ISTATE = 3, set flag to signal parameter changes to DVSTEP. ------- */
    dvod01_1.jstart = -1;
    if (dvod01_1.nq <= dvod01_1.maxord) {
	goto L200;
    }
/* MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. --------- */
    dcopy_(&dvod01_1.n, &rwork[dvod01_1.lwm], &c__1, &rwork[dvod01_1.lsavf], &
	    c__1);
    goto L200;
/* ----------------------------------------------------------------------- */
/* Block C. */
/* The next block is for the initial call only (ISTATE = 1). */
/* It contains all remaining initializations, the initial call to F, */
/* and the calculation of the initial step size. */
/* The error weights in EWT are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    dvod01_1.uround = dumach_();
    dvod01_1.tn = *t;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < zero) {
	goto L625;
    }
    if (h0 != zero && (*t + h0 - tcrit) * h0 > zero) {
	h0 = tcrit - *t;
    }
L110:
    dvod01_1.jstart = 0;
    dvod01_1.ccmxj = pt2;
    dvod01_1.msbj = 50;
    dvod01_1.nhnil = 0;
    dvod02_1.nst = 0;
    nslast = 0;
    dvod02_1.hu = zero;
    dvod02_1.nqu = 0;
    dvod02_3.npe = 0;
    nli0 = 0;
    nni0 = 0;
    ncfn0 = 0;
    ncfl0 = 0;
    nwarn = 0;
    dvod02_1.nni = 0;
    dvpk01_1.nli = 0;
    dvpk01_1.nps = 0;
    dvod02_1.netf = 0;
    dvod02_1.ncfn = 0;
    dvpk01_1.ncfl = 0;
/* Initial call to F.  (LF0 points to YH(*,2).) ------------------------- */
    lf0 = dvod01_1.lyh + dvod01_1.nyh;
    (*f)(&dvod01_1.n, t, &y[1], &rwork[lf0], &rpar[1], &ipar[1]);
    dvod02_1.nfe = 1;
/* Load the initial value vector in YH. --------------------------------- */
    dcopy_(&dvod01_1.n, &y[1], &c__1, &rwork[dvod01_1.lyh], &c__1);
/* Load and invert the EWT array.  (H is temporarily set to 1.0.) ------- */
    dvod01_1.nq = 1;
    dvod01_1.h__ = one;
    dewset_(&dvod01_1.n, itol, &rtol[1], &atol[1], &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dvod01_1.lewt - 1] <= zero) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + dvod01_1.lewt - 1] = one / rwork[i__ + dvod01_1.lewt - 1];
    }
    if (h0 != zero) {
	goto L180;
    }
/* Call DVHIN to set initial step size H0 to be attempted. -------------- */
    dvhin_(&dvod01_1.n, t, &rwork[dvod01_1.lyh], &rwork[lf0], (S_fp)f, &rpar[
	    1], &ipar[1], tout, &dvod01_1.uround, &rwork[dvod01_1.lewt], itol,
	     &atol[1], &y[1], &rwork[dvod01_1.lacor], &h0, &niter, &ier);
    dvod02_1.nfe += niter;
    if (ier != 0) {
	goto L622;
    }
/* Adjust H0 if necessary to meet HMAX bound. --------------------------- */
L180:
    rh = abs(h0) * dvod01_1.hmxi;
    if (rh > one) {
	h0 /= rh;
    }
/* Load H with H0 and scale YH(*,2) by H0. ------------------------------ */
    dvod01_1.h__ = h0;
    dscal_(&dvod01_1.n, &h0, &rwork[lf0], &c__1);
    goto L270;
/* ----------------------------------------------------------------------- */
/* Block D. */
/* The next code block is for continuation calls only (ISTATE = 2 or 3) */
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    nslast = dvod02_1.nst;
    dvod01_1.kuth = 0;
    nli0 = dvpk01_1.nli;
    nni0 = dvod02_1.nni;
    ncfn0 = dvod02_1.ncfn;
    ncfl0 = dvpk01_1.ncfl;
    nwarn = 0;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = dvod01_1.tn - dvod02_1.hu * (one + hun * dvod01_1.uround);
    if ((tp - *tout) * dvod01_1.h__ > zero) {
	goto L623;
    }
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    goto L400;
L230:
    tcrit = rwork[1];
    if ((dvod01_1.tn - tcrit) * dvod01_1.h__ > zero) {
	goto L624;
    }
    if ((tcrit - *tout) * dvod01_1.h__ < zero) {
	goto L625;
    }
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L245;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((dvod01_1.tn - tcrit) * dvod01_1.h__ > zero) {
	goto L624;
    }
L245:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = dvod01_1.tn + dvod01_1.hnew * (one + four * dvod01_1.uround);
    if ((tnext - tcrit) * dvod01_1.h__ <= zero) {
	goto L250;
    }
    dvod01_1.h__ = (tcrit - dvod01_1.tn) * (one - four * dvod01_1.uround);
    dvod01_1.kuth = 1;
/* ----------------------------------------------------------------------- */
/* Block E. */
/* The next block is normally executed for all calls and contains */
/* the call to the one-step core integrator DVSTEP. */

/* This is a looping point for the integration steps. */

/* First check for too many steps being taken, */
/* check for poor Newton/Krylov performance, update EWT (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for H below the roundoff level in T. */
/* ----------------------------------------------------------------------- */
L250:
    if (dvod02_1.nst - nslast >= dvod01_1.mxstep) {
	goto L500;
    }
    dewset_(&dvod01_1.n, itol, &rtol[1], &atol[1], &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    nstd = dvod02_1.nst - nslast;
    nnid = dvod02_1.nni - nni0;
    if (nstd < 10 || nnid == 0) {
	goto L255;
    }
    avdim = (real) (dvpk01_1.nli - nli0) / (real) nnid;
    rcfn = (real) (dvod02_1.ncfn - ncfn0) / (real) nstd;
    rcfl = (real) (dvpk01_1.ncfl - ncfl0) / (real) nnid;
    lavd = avdim > dvpk01_1.maxl - pt05;
    lcfn = rcfn > pt9;
    lcfl = rcfl > pt9;
    lwarn = lavd || lcfn || lcfl;
    if (! lwarn) {
	goto L255;
    }
    ++nwarn;
    if (nwarn > 10) {
	goto L255;
    }
    if (lavd) {
	s_copy(msg, "DVODPK- Warning. Poor iterative algorithm performance   "
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__111, &c__0, &c__0, &c__0, &c__0, &c__0, &
		zero, &zero, (ftnlen)80);
	s_copy(msg, "      at T = R1. Average no. of linear iterations = R2  "
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__111, &c__0, &c__0, &c__0, &c__0, &c__2, &
		dvod01_1.tn, &avdim, (ftnlen)80);
    }
    if (lcfn) {
	s_copy(msg, "DVODPK- Warning. Poor iterative algorithm performance   "
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__112, &c__0, &c__0, &c__0, &c__0, &c__0, &
		zero, &zero, (ftnlen)80);
	s_copy(msg, "      at T = R1. Nonlinear convergence failure rate = R2"
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__112, &c__0, &c__0, &c__0, &c__0, &c__2, &
		dvod01_1.tn, &rcfn, (ftnlen)80);
    }
    if (lcfl) {
	s_copy(msg, "DVODPK- Warning. Poor iterative algorithm performance   "
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__113, &c__0, &c__0, &c__0, &c__0, &c__0, &
		zero, &zero, (ftnlen)80);
	s_copy(msg, "      at T = R1. Linear convergence failure rate = R2   "
		, (ftnlen)80, (ftnlen)56);
	xerrwd_(msg, &c__56, &c__113, &c__0, &c__0, &c__0, &c__0, &c__2, &
		dvod01_1.tn, &rcfl, (ftnlen)80);
    }
L255:
    i__1 = dvod01_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dvod01_1.lewt - 1] <= zero) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + dvod01_1.lewt - 1] = one / rwork[i__ + dvod01_1.lewt - 1];
    }
L270:
    tolsf = dvod01_1.uround * dvnorm_(&dvod01_1.n, &rwork[dvod01_1.lyh], &
	    rwork[dvod01_1.lewt]);
    if (tolsf <= one) {
	goto L280;
    }
    tolsf *= two;
    if (dvod02_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (dvod01_1.tn + dvod01_1.h__ != dvod01_1.tn) {
	goto L290;
    }
    ++dvod01_1.nhnil;
    if (dvod01_1.nhnil > dvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "DVODPK-  Warning: internal T (=R1) and H (=R2) are", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      such that in the machine, T + H = T on the next step  "
	    , (ftnlen)80, (ftnlen)60);
    xerrwd_(msg, &c__60, &c__101, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      (H = step size). solver will continue anyway", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__101, &c__1, &c__0, &c__0, &c__0, &c__2, &
	    dvod01_1.tn, &dvod01_1.h__, (ftnlen)80);
    if (dvod01_1.nhnil < dvod01_1.mxhnil) {
	goto L290;
    }
    s_copy(msg, "DVODPK-  Above warning has been issued I1 times.  ", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__0, &c__0, &c__0, &c__0, &zero, &
	    zero, (ftnlen)80);
    s_copy(msg, "      it will not be issued again for this problem", (ftnlen)
	    80, (ftnlen)50);
    xerrwd_(msg, &c__50, &c__102, &c__1, &c__1, &dvod01_1.mxhnil, &c__0, &
	    c__0, &zero, &zero, (ftnlen)80);
L290:
/* ----------------------------------------------------------------------- */
/*  CALL DVSTEP (Y, YH, NYH, YH, EWT, SAVF, VSAV, ACOR, WM, IWM, */
/*                                     F, JAC, PSOL, DVNLSK, RPAR, IPAR) */
/* ----------------------------------------------------------------------- */
    dvstep_(&y[1], &rwork[dvod01_1.lyh], &dvod01_1.nyh, &rwork[dvod01_1.lyh], 
	    &rwork[dvod01_1.lewt], &rwork[dvod01_1.lsavf], &rwork[
	    dvpk01_1.lvsav], &rwork[dvod01_1.lacor], &rwork[dvod01_1.lwm], &
	    iwork[dvod01_1.liwm], (S_fp)f, (U_fp)jac, (U_fp)psol, (U_fp)
	    dvnlsk_, &rpar[1], &ipar[1]);
    kgo = 1 - dvod01_1.kflag;
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
	case 4:  goto L550;
	case 5:  goto L555;
    }
/* ----------------------------------------------------------------------- */
/* Block F. */
/* The following block handles the case of a successful return from the */
/* core integrator (KFLAG = 0).  Test for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    dvod01_1.init = 1;
    dvod01_1.kuth = 0;
    switch (*itask) {
	case 1:  goto L310;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* ITASK = 1.  if TOUT has been reached, interpolate. ------------------- */
L310:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L250;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* ITASK = 3.  Jump to exit if TOUT was reached. ------------------------ */
L330:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ >= zero) {
	goto L400;
    }
    goto L250;
/* ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary. */
L340:
    if ((dvod01_1.tn - *tout) * dvod01_1.h__ < zero) {
	goto L345;
    }
    dvindy_(tout, &c__0, &rwork[dvod01_1.lyh], &dvod01_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
    if (ihit) {
	goto L400;
    }
    tnext = dvod01_1.tn + dvod01_1.h__ * (one + four * dvod01_1.uround);
    if ((tnext - tcrit) * dvod01_1.h__ <= zero) {
	goto L250;
    }
    dvod01_1.h__ = (tcrit - dvod01_1.tn) * (one - four * dvod01_1.uround);
    dvod01_1.kuth = 1;
    goto L250;
/* ITASK = 5.  See if TCRIT was reached and jump to exit. --------------- */
L350:
    hmx = abs(dvod01_1.tn) + abs(dvod01_1.h__);
    ihit = (d__1 = dvod01_1.tn - tcrit, abs(d__1)) <= hun * dvod01_1.uround * 
	    hmx;
/* ----------------------------------------------------------------------- */
/* Block G. */
/* The following block handles all successful returns from DVODPK. */
/* If ITASK .ne. 1, Y is loaded from YH and T is set accordingly. */
/* ISTATE is set to 2, and the optional outputs are loaded into the */
