File: src/pak/linpak/cchud.f
      subroutine cchud(r,ldr,p,x,z,ldz,nz,y,rho,c,s)
      integer ldr,p,ldz,nz
      real rho(1),c(1)
      complex r(ldr,1),x(1),z(ldz,1),y(1),s(1)
c
c     cchud updates an augmented cholesky decomposition of the
c     triangular part of an augmented qr decomposition.  specifically,
c     given an upper triangular matrix r of order p, a row vector
c     x, a column vector z, and a scalar y, cchud determines a
c     untiary matrix u and a scalar zeta such that
c
c
c                              (r  z)     (rr   zz )
c                         u  * (    )  =  (        ) ,
c                              (x  y)     ( 0  zeta)
c
c     where rr is upper triangular.  if r and z have been
c     obtained from the factorization of a least squares
c     problem, then rr and zz are the factors corresponding to
c     the problem with the observation (x,y) appended.  in this
c     case, if rho is the norm of the residual vector, then the
c     norm of the residual vector of the updated problem is
c     sqrt(rho**2 + zeta**2).  cchud will simultaneously update
c     several triplets (z,y,rho).
c     for a less terse description of what cchud does and how
c     it may be applied see the linpack guide.
c
c     the matrix u is determined as the product u(p)*...*u(1),
c     where u(i) is a rotation in the (i,p+1) plane of the
c     form
c
c                       (     c(i)      s(i) )
c                       (                    ) .
c                       ( -conjg(s(i))  c(i) )
c
c     the rotations are chosen so that c(i) is real.
c
c     on entry
c
c         r      complex(ldr,p), where ldr .ge. p.
c                r contains the upper triangular matrix
c                that is to be updated.  the part of r
c                below the diagonal is not referenced.
c
c         ldr    integer.
c                ldr is the leading dimension of the array r.
c
c         p      integer.
c                p is the order of the matrix r.
c
c         x      complex(p).
c                x contains the row to be added to r.  x is
c                not altered by cchud.
c
c         z      complex(ldz,nz), where ldz .ge. p.
c                z is an array containing nz p-vectors to
c                be updated with r.
c
c         ldz    integer.
c                ldz is the leading dimension of the array z.
c
c         nz     integer.
c                nz is the number of vectors to be updated
c                nz may be zero, in which case z, y, and rho
c                are not referenced.
c
c         y      complex(nz).
c                y contains the scalars for updating the vectors
c                z.  y is not altered by cchud.
c
c         rho    real(nz).
c                rho contains the norms of the residual
c                vectors that are to be updated.  if rho(j)
c                is negative, it is left unaltered.
c
c     on return
c
c         rc
c         rho    contain the updated quantities.
c         z
c
c         c      real(p).
c                c contains the cosines of the transforming
c                rotations.
c
c         s      complex(p).
c                s contains the sines of the transforming
c                rotations.
c
c     linpack. this version dated 08/14/78 .
c     g.w. stewart, university of maryland, argonne national lab.
c
c     cchud uses the following functions and subroutines.
c
c     extended blas crotg
c     fortran conjg,sqrt
c
      integer i,j,jm1
      real azeta,scale
      complex t,xj,zeta
c
c     update r.
c
      do 30 j = 1, p
         xj = x(j)
c
c        apply the previous rotations.
c
         jm1 = j - 1
         if (jm1 .lt. 1) go to 20
         do 10 i = 1, jm1
            t = c(i)*r(i,j) + s(i)*xj
            xj = c(i)*xj - conjg(s(i))*r(i,j)
            r(i,j) = t
   10    continue
   20    continue
c
c        compute the next rotation.
c
         call crotg(r(j,j),xj,c(j),s(j))
   30 continue
c
c     if required, update z and rho.
c
      if (nz .lt. 1) go to 70
      do 60 j = 1, nz
         zeta = y(j)
         do 40 i = 1, p
            t = c(i)*z(i,j) + s(i)*zeta
            zeta = c(i)*zeta - conjg(s(i))*z(i,j)
            z(i,j) = t
   40    continue
         azeta = cabs(zeta)
         if (azeta .eq. 0.0e0 .or. rho(j) .lt. 0.0e0) go to 50
            scale = azeta + rho(j)
            rho(j) = scale*sqrt((azeta/scale)**2+(rho(j)/scale)**2)
   50    continue
   60 continue
   70 continue
      return
      end

File: packages/linwasm/src/wasm/cchud.c
/* Subroutine */ int cchud_(complex *r__, integer *ldr, integer *p, complex *
	x, complex *z__, integer *ldz, integer *nz, complex *y, real *rho, 
	real *c__, complex *s)
{
    /* System generated locals */
    integer r_dim1, r_offset, z_dim1, z_offset, i__1, i__2, i__3, i__4, i__5;
    real r__1, r__2;
    complex q__1, q__2, q__3, q__4;

    /* Builtin functions */
    void r_cnjg(complex *, complex *);
    double c_abs(complex *), sqrt(doublereal);

    /* Local variables */
    integer i__, j;
    complex t, xj;
    integer jm1;
    complex zeta;
    real scale, azeta;
    extern /* Subroutine */ int crotg_(complex *, complex *, real *, complex *
	    );


/*     cchud updates an augmented cholesky decomposition of the */
/*     triangular part of an augmented qr decomposition.  specifically, */
/*     given an upper triangular matrix r of order p, a row vector */
/*     x, a column vector z, and a scalar y, cchud determines a */
/*     untiary matrix u and a scalar zeta such that */


/*                              (r  z)     (rr   zz ) */
/*                         u  * (    )  =  (        ) , */
/*                              (x  y)     ( 0  zeta) */

/*     where rr is upper triangular.  if r and z have been */
/*     obtained from the factorization of a least squares */
/*     problem, then rr and zz are the factors corresponding to */
/*     the problem with the observation (x,y) appended.  in this */
/*     case, if rho is the norm of the residual vector, then the */
/*     norm of the residual vector of the updated problem is */
/*     sqrt(rho**2 + zeta**2).  cchud will simultaneously update */
/*     several triplets (z,y,rho). */
/*     for a less terse description of what cchud does and how */
/*     it may be applied see the linpack guide. */

/*     the matrix u is determined as the product u(p)*...*u(1), */
/*     where u(i) is a rotation in the (i,p+1) plane of the */
/*     form */

/*                       (     c(i)      s(i) ) */
/*                       (                    ) . */
/*                       ( -conjg(s(i))  c(i) ) */

/*     the rotations are chosen so that c(i) is real. */

/*     on entry */

/*         r      complex(ldr,p), where ldr .ge. p. */
/*                r contains the upper triangular matrix */
/*                that is to be updated.  the part of r */
/*                below the diagonal is not referenced. */

/*         ldr    integer. */
/*                ldr is the leading dimension of the array r. */

/*         p      integer. */
/*                p is the order of the matrix r. */

/*         x      complex(p). */
/*                x contains the row to be added to r.  x is */
/*                not altered by cchud. */

/*         z      complex(ldz,nz), where ldz .ge. p. */
/*                z is an array containing nz p-vectors to */
/*                be updated with r. */

/*         ldz    integer. */
/*                ldz is the leading dimension of the array z. */

/*         nz     integer. */
/*                nz is the number of vectors to be updated */
/*                nz may be zero, in which case z, y, and rho */
/*                are not referenced. */

/*         y      complex(nz). */
/*                y contains the scalars for updating the vectors */
/*                z.  y is not altered by cchud. */

/*         rho    real(nz). */
/*                rho contains the norms of the residual */
/*                vectors that are to be updated.  if rho(j) */
/*                is negative, it is left unaltered. */

/*     on return */

/*         rc */
/*         rho    contain the updated quantities. */
/*         z */

/*         c      real(p). */
/*                c contains the cosines of the transforming */
/*                rotations. */

/*         s      complex(p). */
/*                s contains the sines of the transforming */
/*                rotations. */

/*     linpack. this version dated 08/14/78 . */
/*     g.w. stewart, university of maryland, argonne national lab. */

/*     cchud uses the following functions and subroutines. */

/*     extended blas crotg */
/*     fortran conjg,sqrt */


/*     update r. */

    /* Parameter adjustments */
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;
    --x;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --y;
    --rho;
    --c__;
    --s;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	xj.r = x[i__2].r, xj.i = x[i__2].i;

/*        apply the previous rotations. */

	jm1 = j - 1;
	if (jm1 < 1) {
	    goto L20;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__;
	    i__4 = i__ + j * r_dim1;
	    q__2.r = c__[i__3] * r__[i__4].r, q__2.i = c__[i__3] * r__[i__4]
		    .i;
	    i__5 = i__;
	    q__3.r = s[i__5].r * xj.r - s[i__5].i * xj.i, q__3.i = s[i__5].r *
		     xj.i + s[i__5].i * xj.r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__;
	    q__2.r = c__[i__3] * xj.r, q__2.i = c__[i__3] * xj.i;
	    r_cnjg(&q__4, &s[i__]);
	    i__4 = i__ + j * r_dim1;
	    q__3.r = q__4.r * r__[i__4].r - q__4.i * r__[i__4].i, q__3.i = 
		    q__4.r * r__[i__4].i + q__4.i * r__[i__4].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    xj.r = q__1.r, xj.i = q__1.i;
	    i__3 = i__ + j * r_dim1;
	    r__[i__3].r = t.r, r__[i__3].i = t.i;
/* L10: */
	}
L20:

/*        compute the next rotation. */

	crotg_(&r__[j + j * r_dim1], &xj, &c__[j], &s[j]);
/* L30: */
    }

/*     if required, update z and rho. */

    if (*nz < 1) {
	goto L70;
    }
    i__1 = *nz;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	zeta.r = y[i__2].r, zeta.i = y[i__2].i;
	i__2 = *p;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__;
	    i__4 = i__ + j * z_dim1;
	    q__2.r = c__[i__3] * z__[i__4].r, q__2.i = c__[i__3] * z__[i__4]
		    .i;
	    i__5 = i__;
	    q__3.r = s[i__5].r * zeta.r - s[i__5].i * zeta.i, q__3.i = s[i__5]
		    .r * zeta.i + s[i__5].i * zeta.r;
	    q__1.r = q__2.r + q__3.r, q__1.i = q__2.i + q__3.i;
	    t.r = q__1.r, t.i = q__1.i;
	    i__3 = i__;
	    q__2.r = c__[i__3] * zeta.r, q__2.i = c__[i__3] * zeta.i;
	    r_cnjg(&q__4, &s[i__]);
	    i__4 = i__ + j * z_dim1;
	    q__3.r = q__4.r * z__[i__4].r - q__4.i * z__[i__4].i, q__3.i = 
		    q__4.r * z__[i__4].i + q__4.i * z__[i__4].r;
	    q__1.r = q__2.r - q__3.r, q__1.i = q__2.i - q__3.i;
	    zeta.r = q__1.r, zeta.i = q__1.i;
	    i__3 = i__ + j * z_dim1;
	    z__[i__3].r = t.r, z__[i__3].i = t.i;
/* L40: */
	}
	azeta = c_abs(&zeta);
	if (azeta == 0.f || rho[j] < 0.f) {
	    goto L50;
	}
	scale = azeta + rho[j];
/* Computing 2nd power */
	r__1 = azeta / scale;
/* Computing 2nd power */
	r__2 = rho[j] / scale;
	rho[j] = scale * sqrt(r__1 * r__1 + r__2 * r__2);
L50:
/* L60: */
	;
    }
L70:
    return 0;
}
