File: math/zgeco.f
	SUBROUTINE ZPBSL(ABD,LDA,N,M,B)
	INTEGER LDA,N,M
	COMPLEX*16 ABD(LDA,1),B(1)
	COMPLEX*16 ZDOTC,T
	INTEGER K,KB,LA,LB,LM
	DO10K=1,N
	LM=MIN0(K-1,M)
	LA=M+1-LM
	LB=K-LM
	T=ZDOTC(LM,ABD(LA,K),1,B(LB),1)
	B(K)=(B(K)-T)/ABD(M+1,K)
10	CONTINUE
	DO20KB=1,N
	K=N+1-KB
	LM=MIN0(K-1,M)
	LA=M+1-LM
	LB=K-LM
	B(K)=B(K)/ABD(M+1,K)
	T=-B(K)
	CALL ZAXPY(LM,T,ABD(LA,K),1,B(LB),1)
20	CONTINUE
	RETURN
	END

File: packages/linwasm/src/wasm/zpbsl.c
/* Subroutine */ int zpbsl_(doublecomplex *abd, integer *lda, integer *n, 
	integer *m, doublecomplex *b)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i__1, i__2, i__3;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    integer k;
    doublecomplex t;
    integer kb, la, lb, lm;
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);


/*     zpbsl solves the complex*16 hermitian positive definite band */
/*     system  a*x = b */
/*     using the factors computed by zpbco or zpbfa. */

/*     on entry */

/*        abd     complex*16(lda, n) */
/*                the output from zpbco or zpbfa. */

/*        lda     integer */
/*                the leading dimension of the array  abd . */

/*        n       integer */
/*                the order of the matrix  a . */

/*        m       integer */
/*                the number of diagonals above the main diagonal. */

/*        b       complex*16(n) */
/*                the right hand side vector. */

/*     on return */

/*        b       the solution vector  x . */

/*     error condition */

/*        a division by zero will occur if the input factor contains */
/*        a zero on the diagonal.  technically this indicates */
/*        singularity but it is usually caused by improper subroutine */
/*        arguments.  it will not occur if the subroutines are called */
/*        correctly and  info .eq. 0 . */

/*     to compute  inverse(a) * c  where  c  is a matrix */
/*     with  p  columns */
/*           call zpbco(abd,lda,n,rcond,z,info) */
/*           if (rcond is too small .or. info .ne. 0) go to ... */
/*           do 10 j = 1, p */
/*              call zpbsl(abd,lda,n,c(1,j)) */
/*        10 continue */

/*     linpack.  this version dated 08/14/78 . */
/*     cleve moler, university of new mexico, argonne national lab. */

/*     subroutines and functions */

/*     blas zaxpy,zdotc */
/*     fortran min0 */

/*     internal variables */


/*     solve ctrans(r)*y = b */

    /* Parameter adjustments */
    abd_dim1 = *lda;
    abd_offset = 1 + abd_dim1;
    abd -= abd_offset;
    --b;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/* Computing MIN */
	i__2 = k - 1;
	lm = min(i__2,*m);
	la = *m + 1 - lm;
	lb = k - lm;
	zdotc_(&z__1, &lm, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
	t.r = z__1.r, t.i = z__1.i;
	i__2 = k;
	i__3 = k;
	z__2.r = b[i__3].r - t.r, z__2.i = b[i__3].i - t.i;
	z_div(&z__1, &z__2, &abd[*m + 1 + k * abd_dim1]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L10: */
    }

/*     solve r*x = y */

    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
/* Computing MIN */
	i__2 = k - 1;
	lm = min(i__2,*m);
	la = *m + 1 - lm;
	lb = k - lm;
	i__2 = k;
	z_div(&z__1, &b[k], &abd[*m + 1 + k * abd_dim1]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	i__2 = k;
	z__1.r = -b[i__2].r, z__1.i = -b[i__2].i;
	t.r = z__1.r, t.i = z__1.i;
	zaxpy_(&lm, &t, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/* L20: */
    }
    return 0;
}
