File: linpack_z/linpack_z.f90
subroutine ztrsl ( t, ldt, n, b, job, info )

!*****************************************************************************80
!
!! ZTRSL solves triangular systems T*X=B or Hermitian(T)*X=B.
!
!  Discussion:
!
!    Hermitian ( T ) denotes the conjugate transpose of the matrix T.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 8 ) T(LDT,N), the matrix of the system.  The zero
!    elements of the matrix are not referenced, and the corresponding
!    elements of the array can be used to store other information.
!
!    Input, integer ( kind = 4 ) LDT, the leading dimension of T.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input/output, complex ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
!    Input, integer ( kind = 4 ) JOB, specifies what kind of system is to
!    be solved.
!    00, solve T*X=B, T lower triangular,
!    01, solve T*X=B, T upper triangular,
!    10, solve hermitian(T)*X=B, T lower triangular,
!    11, solve hermitian(T)*X=B, T upper triangular.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, the system is nonsingular.
!    K, the index of the first zero diagonal element of T.
!
  implicit none

  integer ( kind = 4 ) ldt
  integer ( kind = 4 ) n

  complex ( kind = 8 ) b(n)
  integer ( kind = 4 ) case
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) job
  complex ( kind = 8 ) t(ldt,n)
  complex ( kind = 8 ) temp
  real    ( kind = 8 ) zabs1
  complex ( kind = 8 ) zdotc
!
!  Check for zero diagonal elements.
!
  do info = 1, n
    if ( zabs1 ( t(info,info) ) == 0.0D+00 ) then
      return
    end if
  end do

  info = 0
!
!  Determine the task and go to it.
!
  case = 1

  if ( mod ( job, 10 ) /= 0 ) then
    case = 2
  end if

  if ( mod ( job, 100 ) / 10 /= 0 ) then
    case = case + 2
  end if
!
!  Solve T * X = B for T lower triangular.
!
  if ( case == 1 ) then

    b(1) = b(1) / t(1,1)

    do j = 2, n
      temp = -b(j-1)
      call zaxpy ( n-j+1, temp, t(j,j-1), 1, b(j), 1 )
      b(j) = b(j) / t(j,j)
    end do
!
!  Solve T * X = B for T upper triangular.
!
  else if ( case == 2 ) then

    b(n) = b(n) / t(n,n)

    do jj = 2, n
      j = n - jj + 1
      temp = -b(j+1)
      call zaxpy ( j, temp, t(1,j+1), 1, b(1), 1 )
      b(j) = b(j) / t(j,j)
    end do
!
!  Solve hermitian(T) * X = B for T lower triangular.
!
  else if ( case == 3 ) then

    b(n) = b(n) / conjg ( t(n,n) )

    do jj = 2, n
      j = n - jj + 1
      b(j) = b(j) - zdotc ( jj-1, t(j+1,j), 1, b(j+1), 1 )
      b(j) = b(j) / conjg ( t(j,j) )
    end do
!
!  Solve hermitian(T) * X = B for T upper triangular.
!
  else if ( case == 4 ) then

    b(1) = b(1) / conjg ( t(1,1) )

    do j = 2, n
      b(j) = b(j) - zdotc ( j-1, t(1,j), 1, b(1), 1 )
      b(j) = b(j) / conjg ( t(j,j) )
    end do

  end if

  return
end

File: packages/linwasm/src/wasm/ztrsl.c
/* Subroutine */ int ztrsl_(doublecomplex *t, integer *ldt, integer *n, 
	doublecomplex *b, integer *job, integer *info)
{
    /* System generated locals */
    integer t_dim1, t_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), d_cnjg(
	    doublecomplex *, doublecomplex *);

    /* Local variables */
    integer j, jj, case__;
    doublecomplex temp;
    extern /* Double Complex */ VOID zdotc_(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    extern /* Subroutine */ int zaxpy_(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);



/*     ztrsl solves systems of the form */

/*                   t * x = b */
/*     or */
/*                   ctrans(t) * x = b */

/*     where t is a triangular matrix of order n. here ctrans(t) */
/*     denotes the conjugate transpose of the matrix t. */

/*     on entry */

/*         t         complex*16(ldt,n) */
/*                   t contains the matrix of the system. the zero */
/*                   elements of the matrix are not referenced, and */
/*                   the corresponding elements of the array can be */
/*                   used to store other information. */

/*         ldt       integer */
/*                   ldt is the leading dimension of the array t. */

/*         n         integer */
/*                   n is the order of the system. */

/*         b         complex*16(n). */
/*                   b contains the right hand side of the system. */

/*         job       integer */
/*                   job specifies what kind of system is to be solved. */
/*                   if job is */

/*                        00   solve t*x=b, t lower triangular, */
/*                        01   solve t*x=b, t upper triangular, */
/*                        10   solve ctrans(t)*x=b, t lower triangular, */
/*                        11   solve ctrans(t)*x=b, t upper triangular. */

/*     on return */

/*         b         b contains the solution, if info .eq. 0. */
/*                   otherwise b is unaltered. */

/*         info      integer */
/*                   info contains zero if the system is nonsingular. */
/*                   otherwise info contains the index of */
/*                   the first zero diagonal element of t. */

/*     linpack. this version dated 08/14/78 . */
/*     g. w. stewart, university of maryland, argonne national lab. */

/*     subroutines and functions */

/*     blas zaxpy,zdotc */
/*     fortran dabs,dconjg,mod */

/*     internal variables */


/*     begin block permitting ...exits to 150 */

/*        check for zero diagonal elements. */

    /* Parameter adjustments */
    t_dim1 = *ldt;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    --b;

    /* Function Body */
    i__1 = *n;
    for (*info = 1; *info <= i__1; ++(*info)) {
/*     ......exit */
	i__2 = *info + *info * t_dim1;
	i__3 = *info + *info * t_dim1;
	z__1.r = t[i__3].r * 0. - t[i__3].i * -1., z__1.i = t[i__3].i * 0. + 
		t[i__3].r * -1.;
	if ((d__1 = t[i__2].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) == 0.) 
		{
	    goto L150;
	}
/* L10: */
    }
    *info = 0;

/*        determine the task and go to it. */

    case__ = 1;
    if (*job % 10 != 0) {
	case__ = 2;
    }
    if (*job % 100 / 10 != 0) {
	case__ += 2;
    }
    switch (case__) {
	case 1:  goto L20;
	case 2:  goto L50;
	case 3:  goto L80;
	case 4:  goto L110;
    }

/*        solve t*x=b for t lower triangular */

L20:
    z_div(&z__1, &b[1], &t[t_dim1 + 1]);
    b[1].r = z__1.r, b[1].i = z__1.i;
    if (*n < 2) {
	goto L40;
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j - 1;
	z__1.r = -b[i__2].r, z__1.i = -b[i__2].i;
	temp.r = z__1.r, temp.i = z__1.i;
	i__2 = *n - j + 1;
	zaxpy_(&i__2, &temp, &t[j + (j - 1) * t_dim1], &c__1, &b[j], &c__1);
	i__2 = j;
	z_div(&z__1, &b[j], &t[j + j * t_dim1]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L30: */
    }
L40:
    goto L140;

/*        solve t*x=b for t upper triangular. */

L50:
    i__1 = *n;
    z_div(&z__1, &b[*n], &t[*n + *n * t_dim1]);
    b[i__1].r = z__1.r, b[i__1].i = z__1.i;
    if (*n < 2) {
	goto L70;
    }
    i__1 = *n;
    for (jj = 2; jj <= i__1; ++jj) {
	j = *n - jj + 1;
	i__2 = j + 1;
	z__1.r = -b[i__2].r, z__1.i = -b[i__2].i;
	temp.r = z__1.r, temp.i = z__1.i;
	zaxpy_(&j, &temp, &t[(j + 1) * t_dim1 + 1], &c__1, &b[1], &c__1);
	i__2 = j;
	z_div(&z__1, &b[j], &t[j + j * t_dim1]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L60: */
    }
L70:
    goto L140;

/*        solve ctrans(t)*x=b for t lower triangular. */

L80:
    i__1 = *n;
    d_cnjg(&z__2, &t[*n + *n * t_dim1]);
    z_div(&z__1, &b[*n], &z__2);
    b[i__1].r = z__1.r, b[i__1].i = z__1.i;
    if (*n < 2) {
	goto L100;
    }
    i__1 = *n;
    for (jj = 2; jj <= i__1; ++jj) {
	j = *n - jj + 1;
	i__2 = j;
	i__3 = j;
	i__4 = jj - 1;
	zdotc_(&z__2, &i__4, &t[j + 1 + j * t_dim1], &c__1, &b[j + 1], &c__1);
	z__1.r = b[i__3].r - z__2.r, z__1.i = b[i__3].i - z__2.i;
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	i__2 = j;
	d_cnjg(&z__2, &t[j + j * t_dim1]);
	z_div(&z__1, &b[j], &z__2);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L90: */
    }
L100:
    goto L140;

/*        solve ctrans(t)*x=b for t upper triangular. */

L110:
    d_cnjg(&z__2, &t[t_dim1 + 1]);
    z_div(&z__1, &b[1], &z__2);
    b[1].r = z__1.r, b[1].i = z__1.i;
    if (*n < 2) {
	goto L130;
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	i__2 = j;
	i__3 = j;
	i__4 = j - 1;
	zdotc_(&z__2, &i__4, &t[j * t_dim1 + 1], &c__1, &b[1], &c__1);
	z__1.r = b[i__3].r - z__2.r, z__1.i = b[i__3].i - z__2.i;
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	i__2 = j;
	d_cnjg(&z__2, &t[j + j * t_dim1]);
	z_div(&z__1, &b[j], &z__2);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
/* L120: */
    }
L130:
L140:
L150:
    return 0;
}
